#############################################################################
# Makefile for building: qegui
# Generated by qmake (2.01a) (Qt 4.7.4) on: Tue Jun 4 14:34:14 2013
# Project:  QEGuiApp.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fstack-protector --param=ssp-buffer-size=4 -m64 -mtune=generic -D_REENTRANT -Wall -W $(DEFINES)
CXXFLAGS      = -pipe -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fstack-protector --param=ssp-buffer-size=4 -m64 -mtune=generic -D_REENTRANT -Wall -W $(DEFINES)
INCPATH       = -I/usr/lib64/qt4/mkspecs/linux-g++ -I. -I/usr/include/QtUiTools -I/usr/include/QtCore -I/usr/include/QtNetwork -I/usr/include/QtGui -I/usr/include/QtXml -I/usr/include -I. -Iinclude -I../../framework/widgets/include -I../../framework/widgets/QEForm -I../../framework/data/include -I../../framework/api/include -I../../framework/common -I../../framework/include -Irelease -I.
LINK          = g++
LFLAGS        = -Wl,-O1
LIBS          = $(SUBLIBS)  -L/usr/lib64 -L../../framework/designer -lQEPlugin -lQtNetwork -lQtUiTools -lQtXml -lQtGui -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake-qt4
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = 
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = src/main.cpp \
		src/MainWindow.cpp \
		src/StartupParams.cpp \
		src/InstanceManager.cpp \
		src/saveRestoreManager.cpp \
		src/saveDialog.cpp \
		src/QEGui.cpp \
		src/restoreDialog.cpp \
		src/manageConfigDialog.cpp release/moc_MainWindow.cpp \
		release/moc_InstanceManager.cpp \
		release/moc_saveRestoreManager.cpp \
		release/moc_saveDialog.cpp \
		release/moc_restoreDialog.cpp \
		release/moc_manageConfigDialog.cpp \
		release/qrc_QEGui.cpp
OBJECTS       = release/main.o \
		release/MainWindow.o \
		release/StartupParams.o \
		release/InstanceManager.o \
		release/saveRestoreManager.o \
		release/saveDialog.o \
		release/QEGui.o \
		release/restoreDialog.o \
		release/manageConfigDialog.o \
		release/moc_MainWindow.o \
		release/moc_InstanceManager.o \
		release/moc_saveRestoreManager.o \
		release/moc_saveDialog.o \
		release/moc_restoreDialog.o \
		release/moc_manageConfigDialog.o \
		release/qrc_QEGui.o
DIST          = /usr/lib64/qt4/mkspecs/common/g++-multilib.conf \
		/usr/lib64/qt4/mkspecs/common/unix.conf \
		/usr/lib64/qt4/mkspecs/common/linux.conf \
		/usr/lib64/qt4/mkspecs/qconfig.pri \
		/usr/lib64/qt4/mkspecs/features/qt_functions.prf \
		/usr/lib64/qt4/mkspecs/features/qt_config.prf \
		/usr/lib64/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/lib64/qt4/mkspecs/features/default_pre.prf \
		/usr/lib64/qt4/mkspecs/features/release.prf \
		/usr/lib64/qt4/mkspecs/features/debug_and_release.prf \
		/usr/lib64/qt4/mkspecs/features/default_post.prf \
		/usr/lib64/qt4/mkspecs/features/build_pass.prf \
		/usr/lib64/qt4/mkspecs/features/qt.prf \
		/usr/lib64/qt4/mkspecs/features/uitools.prf \
		/usr/lib64/qt4/mkspecs/features/unix/thread.prf \
		/usr/lib64/qt4/mkspecs/features/moc.prf \
		/usr/lib64/qt4/mkspecs/features/warn_on.prf \
		/usr/lib64/qt4/mkspecs/features/resources.prf \
		/usr/lib64/qt4/mkspecs/features/uic.prf \
		/usr/lib64/qt4/mkspecs/features/yacc.prf \
		/usr/lib64/qt4/mkspecs/features/lex.prf \
		/usr/lib64/qt4/mkspecs/features/include_source_dir.prf \
		QEGuiApp.pro
QMAKE_TARGET  = qegui
DESTDIR       = 
TARGET        = qegui

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET): ui_MainWindow.h ui_PVProperties.h ui_StripChart.h ui_UserLevel.h ui_MessageLog.h ui_saveDialog.h ui_restoreDialog.h ui_manageConfigDialog.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec /usr/lib64/qt4/mkspecs/linux-g++ -o Makefile.Release QEGuiApp.pro

dist: 
	@$(CHK_DIR_EXISTS) release/qegui1.0.0 || $(MKDIR) release/qegui1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/qegui1.0.0/ && $(COPY_FILE) --parents include/MainWindow.h include/StartupParams.h include/InstanceManager.h include/saveRestoreManager.h include/saveDialog.h include/QEGui.h include/restoreDialog.h include/manageConfigDialog.h release/qegui1.0.0/ && $(COPY_FILE) --parents src/QEGui.qrc release/qegui1.0.0/ && $(COPY_FILE) --parents src/main.cpp src/MainWindow.cpp src/StartupParams.cpp src/InstanceManager.cpp src/saveRestoreManager.cpp src/saveDialog.cpp src/QEGui.cpp src/restoreDialog.cpp src/manageConfigDialog.cpp release/qegui1.0.0/ && $(COPY_FILE) --parents src/MainWindow.ui src/PVProperties.ui src/StripChart.ui src/UserLevel.ui src/MessageLog.ui src/saveDialog.ui src/restoreDialog.ui src/manageConfigDialog.ui release/qegui1.0.0/ && (cd `dirname release/qegui1.0.0` && $(TAR) qegui1.0.0.tar qegui1.0.0 && $(COMPRESS) qegui1.0.0.tar) && $(MOVE) `dirname release/qegui1.0.0`/qegui1.0.0.tar.gz . && $(DEL_FILE) -r release/qegui1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_MainWindow.cpp release/moc_InstanceManager.cpp release/moc_saveRestoreManager.cpp release/moc_saveDialog.cpp release/moc_restoreDialog.cpp release/moc_manageConfigDialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_MainWindow.cpp release/moc_InstanceManager.cpp release/moc_saveRestoreManager.cpp release/moc_saveDialog.cpp release/moc_restoreDialog.cpp release/moc_manageConfigDialog.cpp
release/moc_MainWindow.cpp: ui_MainWindow.h \
		include/MainWindow.h
	/usr/lib64/qt4/bin/moc $(DEFINES) $(INCPATH) include/MainWindow.h -o release/moc_MainWindow.cpp

release/moc_InstanceManager.cpp: include/InstanceManager.h
	/usr/lib64/qt4/bin/moc $(DEFINES) $(INCPATH) include/InstanceManager.h -o release/moc_InstanceManager.cpp

release/moc_saveRestoreManager.cpp: include/saveRestoreManager.h
	/usr/lib64/qt4/bin/moc $(DEFINES) $(INCPATH) include/saveRestoreManager.h -o release/moc_saveRestoreManager.cpp

release/moc_saveDialog.cpp: include/saveDialog.h
	/usr/lib64/qt4/bin/moc $(DEFINES) $(INCPATH) include/saveDialog.h -o release/moc_saveDialog.cpp

release/moc_restoreDialog.cpp: include/restoreDialog.h
	/usr/lib64/qt4/bin/moc $(DEFINES) $(INCPATH) include/restoreDialog.h -o release/moc_restoreDialog.cpp

release/moc_manageConfigDialog.cpp: include/manageConfigDialog.h
	/usr/lib64/qt4/bin/moc $(DEFINES) $(INCPATH) include/manageConfigDialog.h -o release/moc_manageConfigDialog.cpp

compiler_rcc_make_all: release/qrc_QEGui.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_QEGui.cpp
release/qrc_QEGui.cpp: src/QEGui.qrc \
		src/MessageLog.ui \
		src/StripChart.ui \
		src/UserLevel.ui \
		src/PVProperties.ui \
		src/QEGuiIcon.png
	/usr/lib64/qt4/bin/rcc -name QEGui src/QEGui.qrc -o release/qrc_QEGui.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_MainWindow.h ui_PVProperties.h ui_StripChart.h ui_UserLevel.h ui_MessageLog.h ui_saveDialog.h ui_restoreDialog.h ui_manageConfigDialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_MainWindow.h ui_PVProperties.h ui_StripChart.h ui_UserLevel.h ui_MessageLog.h ui_saveDialog.h ui_restoreDialog.h ui_manageConfigDialog.h
ui_MainWindow.h: src/MainWindow.ui
	/usr/lib64/qt4/bin/uic src/MainWindow.ui -o ui_MainWindow.h

ui_PVProperties.h: src/PVProperties.ui
	/usr/lib64/qt4/bin/uic src/PVProperties.ui -o ui_PVProperties.h

ui_StripChart.h: src/StripChart.ui
	/usr/lib64/qt4/bin/uic src/StripChart.ui -o ui_StripChart.h

ui_UserLevel.h: src/UserLevel.ui
	/usr/lib64/qt4/bin/uic src/UserLevel.ui -o ui_UserLevel.h

ui_MessageLog.h: src/MessageLog.ui
	/usr/lib64/qt4/bin/uic src/MessageLog.ui -o ui_MessageLog.h

ui_saveDialog.h: src/saveDialog.ui
	/usr/lib64/qt4/bin/uic src/saveDialog.ui -o ui_saveDialog.h

ui_restoreDialog.h: src/restoreDialog.ui
	/usr/lib64/qt4/bin/uic src/restoreDialog.ui -o ui_restoreDialog.h

ui_manageConfigDialog.h: src/manageConfigDialog.ui
	/usr/lib64/qt4/bin/uic src/manageConfigDialog.ui -o ui_manageConfigDialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

####### Compile

release/main.o: src/main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o src/main.cpp

release/MainWindow.o: src/MainWindow.cpp ../../framework/common/QEFrameworkVersion.h \
		../../framework/common/QECommon.h \
		../../framework/common/PasswordDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/MainWindow.o src/MainWindow.cpp

release/StartupParams.o: src/StartupParams.cpp ../../framework/common/QECommon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/StartupParams.o src/StartupParams.cpp

release/InstanceManager.o: src/InstanceManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/InstanceManager.o src/InstanceManager.cpp

release/saveRestoreManager.o: src/saveRestoreManager.cpp ../../framework/common/QECommon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/saveRestoreManager.o src/saveRestoreManager.cpp

release/saveDialog.o: src/saveDialog.cpp ui_saveDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/saveDialog.o src/saveDialog.cpp

release/QEGui.o: src/QEGui.cpp ../../framework/common/QEFrameworkVersion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/QEGui.o src/QEGui.cpp

release/restoreDialog.o: src/restoreDialog.cpp ui_restoreDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/restoreDialog.o src/restoreDialog.cpp

release/manageConfigDialog.o: src/manageConfigDialog.cpp ui_manageConfigDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/manageConfigDialog.o src/manageConfigDialog.cpp

release/moc_MainWindow.o: release/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_MainWindow.o release/moc_MainWindow.cpp

release/moc_InstanceManager.o: release/moc_InstanceManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_InstanceManager.o release/moc_InstanceManager.cpp

release/moc_saveRestoreManager.o: release/moc_saveRestoreManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_saveRestoreManager.o release/moc_saveRestoreManager.cpp

release/moc_saveDialog.o: release/moc_saveDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_saveDialog.o release/moc_saveDialog.cpp

release/moc_restoreDialog.o: release/moc_restoreDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_restoreDialog.o release/moc_restoreDialog.cpp

release/moc_manageConfigDialog.o: release/moc_manageConfigDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_manageConfigDialog.o release/moc_manageConfigDialog.cpp

release/qrc_QEGui.o: release/qrc_QEGui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_QEGui.o release/qrc_QEGui.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

