#############################################################################
# Makefile for building: libQCaPluginDebug.so
# Generated by qmake (2.01a) (Qt 4.6.2) on: Tue Apr 27 14:18:08 2010
# Project:  QCaDesignerPlugin.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQCAPLUGIN_LIBRARY -DQT_NO_DEBUG -DQT_PLUGIN -DQT_SCRIPT_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQDESIGNER_EXPORT_WIDGETS -DQT_SHARED
CFLAGS        = -m64 -pipe -O2 -D_REENTRANT -Wall -W -fPIC $(DEFINES)
CXXFLAGS      = -m64 -pipe -O2 -D_REENTRANT -Wall -W -fPIC $(DEFINES)
INCPATH       = -I/home/rhydera/qtsdk-2010.02/qt/mkspecs/linux-g++-64 -I. -I/home/rhydera/qtsdk-2010.02/qt/include/QtUiTools -I/home/rhydera/qtsdk-2010.02/qt/include/QtDesigner -I/home/rhydera/qtsdk-2010.02/qt/include/QtCore -I/home/rhydera/qtsdk-2010.02/qt/include/QtGui -I/home/rhydera/qtsdk-2010.02/qt/include/QtXml -I/home/rhydera/qtsdk-2010.02/qt/include/QtScript -I/home/rhydera/qtsdk-2010.02/qt/include -Iinclude -I../api/include -I../data/include -I../widgets/include -I/epics/base-3.14.10/include -I/epics/base-3.14.10/include/os/Linux -I/epics/base-3.14.10/include -Irelease
LINK          = g++
LFLAGS        = -m64 -Wl,-O1 -Wl,-rpath,/home/rhydera/qtsdk-2010.02/qt/lib -shared
LIBS          = $(SUBLIBS)  -L/home/rhydera/qtsdk-2010.02/qt/lib -L/epics/base/lib/linux-x86_64 -lca -lQtScript -L/home/rhydera/qtsdk-2010.02/qt/lib -L/usr/X11R6/lib64 -lQtDesigner -lQtUiTools -L/var/tmp/qt-src/lib -lQtXml -lQtGui -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /home/rhydera/qtsdk-2010.02/qt/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = src/QCaSpinBoxPluginManager.cpp \
		src/QCaSpinBoxPlugin.cpp \
		src/QCaComboBoxPluginManager.cpp \
		src/QCaComboBoxPlugin.cpp \
		src/QCaSliderPluginManager.cpp \
		src/QCaSliderPlugin.cpp \
		src/QCaShapePluginManager.cpp \
		src/QCaShapePlugin.cpp \
		src/QCaPushButtonPluginManager.cpp \
		src/QCaPushButtonPlugin.cpp \
		src/QCaLineEditPluginManager.cpp \
		src/QCaLineEditPlugin.cpp \
		src/QCaLabelPluginManager.cpp \
		src/QCaLabelPlugin.cpp \
		src/QCaDesignerPlugin.cpp \
		src/GuiPushButtonPluginManager.cpp \
		src/GuiPushButtonPlugin.cpp \
		src/ContainerProfile.cpp \
		src/CmdPushButtonPluginManager.cpp \
		src/CmdPushButtonPlugin.cpp \
		src/ASguiFormPluginManager.cpp \
		src/ASguiFormPlugin.cpp \
		../api/src/Generic.cpp \
		../api/src/CaRecord.cpp \
		../api/src/CaObject.cpp \
		../api/src/CaConnection.cpp \
		../data/src/VariableNameManager.cpp \
		../data/src/UserMessage.cpp \
		../data/src/QCaWidget.cpp \
		../data/src/QCaVariableNamePropertyManager.cpp \
		../data/src/QCaStringFormatting.cpp \
		../data/src/QCaString.cpp \
		../data/src/QCaStateMachine.cpp \
		../data/src/QCaObject.cpp \
		../data/src/QCaIntegerFormatting.cpp \
		../data/src/QCaInteger.cpp \
		../data/src/QCaEventUpdate.cpp \
		../data/src/QCaEventFilter.cpp \
		../data/src/QCaDateTime.cpp \
		../data/src/QCaAlarmInfo.cpp \
		../data/src/QCaConnectionInfo.cpp \
		../widgets/src/QCaSpinBox.cpp \
		../widgets/src/QCaComboBox.cpp \
		../widgets/src/QCaSlider.cpp \
		../widgets/src/QCaShape.cpp \
		../widgets/src/QCaPushButton.cpp \
		../widgets/src/QCaLineEdit.cpp \
		../widgets/src/QCaLabel.cpp \
		../widgets/src/GuiPushButton.cpp \
		../widgets/src/CmdPushButton.cpp \
		../widgets/src/ASguiForm.cpp \
		../widgets/src/QCaToolTip.cpp \
		/home/rhydera/qtsdk-2010.02/share/qtcreator/gdbmacros/gdbmacros.cpp release/moc_QCaSpinBoxPluginManager.cpp \
		release/moc_QCaSpinBoxPlugin.cpp \
		release/moc_QCaComboBoxPluginManager.cpp \
		release/moc_QCaComboBoxPlugin.cpp \
		release/moc_QCaSliderPluginManager.cpp \
		release/moc_QCaSliderPlugin.cpp \
		release/moc_QCaShapePluginManager.cpp \
		release/moc_QCaShapePlugin.cpp \
		release/moc_QCaPushButtonPluginManager.cpp \
		release/moc_QCaPushButtonPlugin.cpp \
		release/moc_QCaLineEditPluginManager.cpp \
		release/moc_QCaLineEditPlugin.cpp \
		release/moc_QCaDesignerPlugin.cpp \
		release/moc_GuiPushButtonPluginManager.cpp \
		release/moc_GuiPushButtonPlugin.cpp \
		release/moc_CmdPushButtonPluginManager.cpp \
		release/moc_CmdPushButtonPlugin.cpp \
		release/moc_ASguiFormPluginManager.cpp \
		release/moc_ASguiFormPlugin.cpp \
		release/moc_QCaLabelPluginManager.cpp \
		release/moc_QCaLabelPlugin.cpp \
		release/moc_UserMessage.cpp \
		release/moc_QCaVariableNamePropertyManager.cpp \
		release/moc_QCaString.cpp \
		release/moc_QCaObject.cpp \
		release/moc_QCaInteger.cpp \
		release/moc_QCaEventFilter.cpp \
		release/moc_QCaSpinBox.cpp \
		release/moc_QCaComboBox.cpp \
		release/moc_QCaSlider.cpp \
		release/moc_QCaShape.cpp \
		release/moc_QCaPushButton.cpp \
		release/moc_QCaLineEdit.cpp \
		release/moc_QCaLabel.cpp \
		release/moc_GuiPushButton.cpp \
		release/moc_CmdPushButton.cpp \
		release/moc_ASguiForm.cpp \
		release/qrc_QCaResources.cpp
OBJECTS       = release/QCaSpinBoxPluginManager.o \
		release/QCaSpinBoxPlugin.o \
		release/QCaComboBoxPluginManager.o \
		release/QCaComboBoxPlugin.o \
		release/QCaSliderPluginManager.o \
		release/QCaSliderPlugin.o \
		release/QCaShapePluginManager.o \
		release/QCaShapePlugin.o \
		release/QCaPushButtonPluginManager.o \
		release/QCaPushButtonPlugin.o \
		release/QCaLineEditPluginManager.o \
		release/QCaLineEditPlugin.o \
		release/QCaLabelPluginManager.o \
		release/QCaLabelPlugin.o \
		release/QCaDesignerPlugin.o \
		release/GuiPushButtonPluginManager.o \
		release/GuiPushButtonPlugin.o \
		release/ContainerProfile.o \
		release/CmdPushButtonPluginManager.o \
		release/CmdPushButtonPlugin.o \
		release/ASguiFormPluginManager.o \
		release/ASguiFormPlugin.o \
		release/Generic.o \
		release/CaRecord.o \
		release/CaObject.o \
		release/CaConnection.o \
		release/VariableNameManager.o \
		release/UserMessage.o \
		release/QCaWidget.o \
		release/QCaVariableNamePropertyManager.o \
		release/QCaStringFormatting.o \
		release/QCaString.o \
		release/QCaStateMachine.o \
		release/QCaObject.o \
		release/QCaIntegerFormatting.o \
		release/QCaInteger.o \
		release/QCaEventUpdate.o \
		release/QCaEventFilter.o \
		release/QCaDateTime.o \
		release/QCaAlarmInfo.o \
		release/QCaConnectionInfo.o \
		release/QCaSpinBox.o \
		release/QCaComboBox.o \
		release/QCaSlider.o \
		release/QCaShape.o \
		release/QCaPushButton.o \
		release/QCaLineEdit.o \
		release/QCaLabel.o \
		release/GuiPushButton.o \
		release/CmdPushButton.o \
		release/ASguiForm.o \
		release/QCaToolTip.o \
		release/gdbmacros.o \
		release/moc_QCaSpinBoxPluginManager.o \
		release/moc_QCaSpinBoxPlugin.o \
		release/moc_QCaComboBoxPluginManager.o \
		release/moc_QCaComboBoxPlugin.o \
		release/moc_QCaSliderPluginManager.o \
		release/moc_QCaSliderPlugin.o \
		release/moc_QCaShapePluginManager.o \
		release/moc_QCaShapePlugin.o \
		release/moc_QCaPushButtonPluginManager.o \
		release/moc_QCaPushButtonPlugin.o \
		release/moc_QCaLineEditPluginManager.o \
		release/moc_QCaLineEditPlugin.o \
		release/moc_QCaDesignerPlugin.o \
		release/moc_GuiPushButtonPluginManager.o \
		release/moc_GuiPushButtonPlugin.o \
		release/moc_CmdPushButtonPluginManager.o \
		release/moc_CmdPushButtonPlugin.o \
		release/moc_ASguiFormPluginManager.o \
		release/moc_ASguiFormPlugin.o \
		release/moc_QCaLabelPluginManager.o \
		release/moc_QCaLabelPlugin.o \
		release/moc_UserMessage.o \
		release/moc_QCaVariableNamePropertyManager.o \
		release/moc_QCaString.o \
		release/moc_QCaObject.o \
		release/moc_QCaInteger.o \
		release/moc_QCaEventFilter.o \
		release/moc_QCaSpinBox.o \
		release/moc_QCaComboBox.o \
		release/moc_QCaSlider.o \
		release/moc_QCaShape.o \
		release/moc_QCaPushButton.o \
		release/moc_QCaLineEdit.o \
		release/moc_QCaLabel.o \
		release/moc_GuiPushButton.o \
		release/moc_CmdPushButton.o \
		release/moc_ASguiForm.o \
		release/qrc_QCaResources.o
DIST          = /home/rhydera/qtsdk-2010.02/qt/mkspecs/common/g++.conf \
		/home/rhydera/qtsdk-2010.02/qt/mkspecs/common/unix.conf \
		/home/rhydera/qtsdk-2010.02/qt/mkspecs/common/linux.conf \
		/home/rhydera/qtsdk-2010.02/qt/mkspecs/qconfig.pri \
		/home/rhydera/qtsdk-2010.02/qt/mkspecs/features/qt_functions.prf \
		/home/rhydera/qtsdk-2010.02/qt/mkspecs/features/qt_config.prf \
		/home/rhydera/qtsdk-2010.02/qt/mkspecs/features/exclusive_builds.prf \
		/home/rhydera/qtsdk-2010.02/qt/mkspecs/features/default_pre.prf \
		/home/rhydera/qtsdk-2010.02/qt/mkspecs/features/release.prf \
		/home/rhydera/qtsdk-2010.02/qt/mkspecs/features/debug_and_release.prf \
		/home/rhydera/qtsdk-2010.02/qt/mkspecs/features/default_post.prf \
		/home/rhydera/qtsdk-2010.02/qt/mkspecs/features/build_pass.prf \
		/home/rhydera/qtsdk-2010.02/qt/mkspecs/features/qt.prf \
		/home/rhydera/qtsdk-2010.02/qt/mkspecs/features/designer.prf \
		/home/rhydera/qtsdk-2010.02/qt/mkspecs/features/unix/thread.prf \
		/home/rhydera/qtsdk-2010.02/qt/mkspecs/features/moc.prf \
		/home/rhydera/qtsdk-2010.02/qt/mkspecs/features/uitools.prf \
		/home/rhydera/qtsdk-2010.02/qt/mkspecs/features/warn_on.prf \
		/home/rhydera/qtsdk-2010.02/qt/mkspecs/features/resources.prf \
		/home/rhydera/qtsdk-2010.02/qt/mkspecs/features/uic.prf \
		/home/rhydera/qtsdk-2010.02/qt/mkspecs/features/yacc.prf \
		/home/rhydera/qtsdk-2010.02/qt/mkspecs/features/lex.prf \
		/home/rhydera/qtsdk-2010.02/qt/mkspecs/features/include_source_dir.prf \
		QCaDesignerPlugin.pro
QMAKE_TARGET  = QCaPluginDebug
DESTDIR       = /home/rhydera/qtsdk-2010.02/qt/plugins/designer/
TARGET        = libQCaPluginDebug.so
TARGETD       = libQCaPluginDebug.so

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release  /home/rhydera/qtsdk-2010.02/qt/plugins/designer/$(TARGET)

/home/rhydera/qtsdk-2010.02/qt/plugins/designer/$(TARGET):  $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	@$(CHK_DIR_EXISTS) /home/rhydera/qtsdk-2010.02/qt/plugins/designer/ || $(MKDIR) /home/rhydera/qtsdk-2010.02/qt/plugins/designer/ 
	-$(DEL_FILE) $(TARGET)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	-$(MOVE) $(TARGET) /home/rhydera/qtsdk-2010.02/qt/plugins/designer/



qmake:  FORCE
	@$(QMAKE) -spec /home/rhydera/qtsdk-2010.02/qt/mkspecs/linux-g++-64 -unix CONFIG+=debug_and_release CONFIG+=debug -o Makefile.Release QCaDesignerPlugin.pro

dist: 
	@$(CHK_DIR_EXISTS) release/QCaPluginDebug1.0.0 || $(MKDIR) release/QCaPluginDebug1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/QCaPluginDebug1.0.0/ && $(COPY_FILE) --parents include/QCaPluginLibrary_global.h include/QCaSpinBoxPluginManager.h include/QCaSpinBoxPlugin.h include/QCaComboBoxPluginManager.h include/QCaComboBoxPlugin.h include/QCaSliderPluginManager.h include/QCaSliderPlugin.h include/QCaShapePluginManager.h include/QCaShapePlugin.h include/QCaPushButtonPluginManager.h include/QCaPushButtonPlugin.h include/QCaLineEditPluginManager.h include/QCaLineEditPlugin.h include/QCaDesignerPlugin.h include/GuiPushButtonPluginManager.h include/GuiPushButtonPlugin.h include/ContainerProfile.h include/CmdPushButtonPluginManager.h include/CmdPushButtonPlugin.h include/ASguiFormPluginManager.h include/ASguiFormPlugin.h include/QCaLabelPluginManager.h include/QCaLabelPlugin.h ../api/include/Generic.h ../api/include/CaRecord.h ../api/include/CaObject.h ../api/include/CaConnection.h ../api/include/CaObjectPrivate.h ../data/include/VariableNameManager.h ../data/include/UserMessage.h ../data/include/QCaWidget.h ../data/include/QCaVariableNamePropertyManager.h ../data/include/QCaStringFormatting.h ../data/include/QCaString.h ../data/include/QCaStateMachine.h ../data/include/QCaObject.h ../data/include/QCaIntegerFormatting.h ../data/include/QCaInteger.h ../data/include/QCaEventUpdate.h ../data/include/QCaEventFilter.h ../data/include/QCaDateTime.h ../data/include/QCaAlarmInfo.h ../data/include/QCaConnectionInfo.h ../widgets/include/QCaSpinBox.h ../widgets/include/QCaComboBox.h ../widgets/include/QCaSlider.h ../widgets/include/QCaShape.h ../widgets/include/QCaPushButton.h ../widgets/include/QCaLineEdit.h ../widgets/include/QCaLabel.h ../widgets/include/GuiPushButton.h ../widgets/include/CmdPushButton.h ../widgets/include/ASguiForm.h ../widgets/include/QCaToolTip.h release/QCaPluginDebug1.0.0/ && $(COPY_FILE) --parents src/QCaResources.qrc release/QCaPluginDebug1.0.0/ && $(COPY_FILE) --parents src/QCaSpinBoxPluginManager.cpp src/QCaSpinBoxPlugin.cpp src/QCaComboBoxPluginManager.cpp src/QCaComboBoxPlugin.cpp src/QCaSliderPluginManager.cpp src/QCaSliderPlugin.cpp src/QCaShapePluginManager.cpp src/QCaShapePlugin.cpp src/QCaPushButtonPluginManager.cpp src/QCaPushButtonPlugin.cpp src/QCaLineEditPluginManager.cpp src/QCaLineEditPlugin.cpp src/QCaLabelPluginManager.cpp src/QCaLabelPlugin.cpp src/QCaDesignerPlugin.cpp src/GuiPushButtonPluginManager.cpp src/GuiPushButtonPlugin.cpp src/ContainerProfile.cpp src/CmdPushButtonPluginManager.cpp src/CmdPushButtonPlugin.cpp src/ASguiFormPluginManager.cpp src/ASguiFormPlugin.cpp ../api/src/Generic.cpp ../api/src/CaRecord.cpp ../api/src/CaObject.cpp ../api/src/CaConnection.cpp ../data/src/VariableNameManager.cpp ../data/src/UserMessage.cpp ../data/src/QCaWidget.cpp ../data/src/QCaVariableNamePropertyManager.cpp ../data/src/QCaStringFormatting.cpp ../data/src/QCaString.cpp ../data/src/QCaStateMachine.cpp ../data/src/QCaObject.cpp ../data/src/QCaIntegerFormatting.cpp ../data/src/QCaInteger.cpp ../data/src/QCaEventUpdate.cpp ../data/src/QCaEventFilter.cpp ../data/src/QCaDateTime.cpp ../data/src/QCaAlarmInfo.cpp ../data/src/QCaConnectionInfo.cpp ../widgets/src/QCaSpinBox.cpp ../widgets/src/QCaComboBox.cpp ../widgets/src/QCaSlider.cpp ../widgets/src/QCaShape.cpp ../widgets/src/QCaPushButton.cpp ../widgets/src/QCaLineEdit.cpp ../widgets/src/QCaLabel.cpp ../widgets/src/GuiPushButton.cpp ../widgets/src/CmdPushButton.cpp ../widgets/src/ASguiForm.cpp ../widgets/src/QCaToolTip.cpp /home/rhydera/qtsdk-2010.02/share/qtcreator/gdbmacros/gdbmacros.cpp release/QCaPluginDebug1.0.0/ && (cd `dirname release/QCaPluginDebug1.0.0` && $(TAR) QCaPluginDebug1.0.0.tar QCaPluginDebug1.0.0 && $(COMPRESS) QCaPluginDebug1.0.0.tar) && $(MOVE) `dirname release/QCaPluginDebug1.0.0`/QCaPluginDebug1.0.0.tar.gz . && $(DEL_FILE) -r release/QCaPluginDebug1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_QCaSpinBoxPluginManager.cpp release/moc_QCaSpinBoxPlugin.cpp release/moc_QCaComboBoxPluginManager.cpp release/moc_QCaComboBoxPlugin.cpp release/moc_QCaSliderPluginManager.cpp release/moc_QCaSliderPlugin.cpp release/moc_QCaShapePluginManager.cpp release/moc_QCaShapePlugin.cpp release/moc_QCaPushButtonPluginManager.cpp release/moc_QCaPushButtonPlugin.cpp release/moc_QCaLineEditPluginManager.cpp release/moc_QCaLineEditPlugin.cpp release/moc_QCaDesignerPlugin.cpp release/moc_GuiPushButtonPluginManager.cpp release/moc_GuiPushButtonPlugin.cpp release/moc_CmdPushButtonPluginManager.cpp release/moc_CmdPushButtonPlugin.cpp release/moc_ASguiFormPluginManager.cpp release/moc_ASguiFormPlugin.cpp release/moc_QCaLabelPluginManager.cpp release/moc_QCaLabelPlugin.cpp release/moc_UserMessage.cpp release/moc_QCaVariableNamePropertyManager.cpp release/moc_QCaString.cpp release/moc_QCaObject.cpp release/moc_QCaInteger.cpp release/moc_QCaEventFilter.cpp release/moc_QCaSpinBox.cpp release/moc_QCaComboBox.cpp release/moc_QCaSlider.cpp release/moc_QCaShape.cpp release/moc_QCaPushButton.cpp release/moc_QCaLineEdit.cpp release/moc_QCaLabel.cpp release/moc_GuiPushButton.cpp release/moc_CmdPushButton.cpp release/moc_ASguiForm.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_QCaSpinBoxPluginManager.cpp release/moc_QCaSpinBoxPlugin.cpp release/moc_QCaComboBoxPluginManager.cpp release/moc_QCaComboBoxPlugin.cpp release/moc_QCaSliderPluginManager.cpp release/moc_QCaSliderPlugin.cpp release/moc_QCaShapePluginManager.cpp release/moc_QCaShapePlugin.cpp release/moc_QCaPushButtonPluginManager.cpp release/moc_QCaPushButtonPlugin.cpp release/moc_QCaLineEditPluginManager.cpp release/moc_QCaLineEditPlugin.cpp release/moc_QCaDesignerPlugin.cpp release/moc_GuiPushButtonPluginManager.cpp release/moc_GuiPushButtonPlugin.cpp release/moc_CmdPushButtonPluginManager.cpp release/moc_CmdPushButtonPlugin.cpp release/moc_ASguiFormPluginManager.cpp release/moc_ASguiFormPlugin.cpp release/moc_QCaLabelPluginManager.cpp release/moc_QCaLabelPlugin.cpp release/moc_UserMessage.cpp release/moc_QCaVariableNamePropertyManager.cpp release/moc_QCaString.cpp release/moc_QCaObject.cpp release/moc_QCaInteger.cpp release/moc_QCaEventFilter.cpp release/moc_QCaSpinBox.cpp release/moc_QCaComboBox.cpp release/moc_QCaSlider.cpp release/moc_QCaShape.cpp release/moc_QCaPushButton.cpp release/moc_QCaLineEdit.cpp release/moc_QCaLabel.cpp release/moc_GuiPushButton.cpp release/moc_CmdPushButton.cpp release/moc_ASguiForm.cpp
release/moc_QCaSpinBoxPluginManager.cpp: include/QCaSpinBoxPluginManager.h
	/home/rhydera/qtsdk-2010.02/qt/bin/moc $(DEFINES) $(INCPATH) include/QCaSpinBoxPluginManager.h -o release/moc_QCaSpinBoxPluginManager.cpp

release/moc_QCaSpinBoxPlugin.cpp: include/QCaSpinBoxPlugin.h
	/home/rhydera/qtsdk-2010.02/qt/bin/moc $(DEFINES) $(INCPATH) include/QCaSpinBoxPlugin.h -o release/moc_QCaSpinBoxPlugin.cpp

release/moc_QCaComboBoxPluginManager.cpp: include/QCaComboBoxPluginManager.h
	/home/rhydera/qtsdk-2010.02/qt/bin/moc $(DEFINES) $(INCPATH) include/QCaComboBoxPluginManager.h -o release/moc_QCaComboBoxPluginManager.cpp

release/moc_QCaComboBoxPlugin.cpp: include/QCaComboBoxPlugin.h
	/home/rhydera/qtsdk-2010.02/qt/bin/moc $(DEFINES) $(INCPATH) include/QCaComboBoxPlugin.h -o release/moc_QCaComboBoxPlugin.cpp

release/moc_QCaSliderPluginManager.cpp: include/QCaSliderPluginManager.h
	/home/rhydera/qtsdk-2010.02/qt/bin/moc $(DEFINES) $(INCPATH) include/QCaSliderPluginManager.h -o release/moc_QCaSliderPluginManager.cpp

release/moc_QCaSliderPlugin.cpp: include/QCaSliderPlugin.h
	/home/rhydera/qtsdk-2010.02/qt/bin/moc $(DEFINES) $(INCPATH) include/QCaSliderPlugin.h -o release/moc_QCaSliderPlugin.cpp

release/moc_QCaShapePluginManager.cpp: include/QCaShapePluginManager.h
	/home/rhydera/qtsdk-2010.02/qt/bin/moc $(DEFINES) $(INCPATH) include/QCaShapePluginManager.h -o release/moc_QCaShapePluginManager.cpp

release/moc_QCaShapePlugin.cpp: include/QCaShapePlugin.h
	/home/rhydera/qtsdk-2010.02/qt/bin/moc $(DEFINES) $(INCPATH) include/QCaShapePlugin.h -o release/moc_QCaShapePlugin.cpp

release/moc_QCaPushButtonPluginManager.cpp: include/QCaPushButtonPluginManager.h
	/home/rhydera/qtsdk-2010.02/qt/bin/moc $(DEFINES) $(INCPATH) include/QCaPushButtonPluginManager.h -o release/moc_QCaPushButtonPluginManager.cpp

release/moc_QCaPushButtonPlugin.cpp: include/QCaPushButtonPlugin.h
	/home/rhydera/qtsdk-2010.02/qt/bin/moc $(DEFINES) $(INCPATH) include/QCaPushButtonPlugin.h -o release/moc_QCaPushButtonPlugin.cpp

release/moc_QCaLineEditPluginManager.cpp: include/QCaLineEditPluginManager.h
	/home/rhydera/qtsdk-2010.02/qt/bin/moc $(DEFINES) $(INCPATH) include/QCaLineEditPluginManager.h -o release/moc_QCaLineEditPluginManager.cpp

release/moc_QCaLineEditPlugin.cpp: include/QCaLineEditPlugin.h
	/home/rhydera/qtsdk-2010.02/qt/bin/moc $(DEFINES) $(INCPATH) include/QCaLineEditPlugin.h -o release/moc_QCaLineEditPlugin.cpp

release/moc_QCaDesignerPlugin.cpp: include/QCaDesignerPlugin.h
	/home/rhydera/qtsdk-2010.02/qt/bin/moc $(DEFINES) $(INCPATH) include/QCaDesignerPlugin.h -o release/moc_QCaDesignerPlugin.cpp

release/moc_GuiPushButtonPluginManager.cpp: include/GuiPushButtonPluginManager.h
	/home/rhydera/qtsdk-2010.02/qt/bin/moc $(DEFINES) $(INCPATH) include/GuiPushButtonPluginManager.h -o release/moc_GuiPushButtonPluginManager.cpp

release/moc_GuiPushButtonPlugin.cpp: include/GuiPushButtonPlugin.h
	/home/rhydera/qtsdk-2010.02/qt/bin/moc $(DEFINES) $(INCPATH) include/GuiPushButtonPlugin.h -o release/moc_GuiPushButtonPlugin.cpp

release/moc_CmdPushButtonPluginManager.cpp: include/CmdPushButtonPluginManager.h
	/home/rhydera/qtsdk-2010.02/qt/bin/moc $(DEFINES) $(INCPATH) include/CmdPushButtonPluginManager.h -o release/moc_CmdPushButtonPluginManager.cpp

release/moc_CmdPushButtonPlugin.cpp: include/CmdPushButtonPlugin.h
	/home/rhydera/qtsdk-2010.02/qt/bin/moc $(DEFINES) $(INCPATH) include/CmdPushButtonPlugin.h -o release/moc_CmdPushButtonPlugin.cpp

release/moc_ASguiFormPluginManager.cpp: include/ASguiFormPluginManager.h
	/home/rhydera/qtsdk-2010.02/qt/bin/moc $(DEFINES) $(INCPATH) include/ASguiFormPluginManager.h -o release/moc_ASguiFormPluginManager.cpp

release/moc_ASguiFormPlugin.cpp: include/ASguiFormPlugin.h
	/home/rhydera/qtsdk-2010.02/qt/bin/moc $(DEFINES) $(INCPATH) include/ASguiFormPlugin.h -o release/moc_ASguiFormPlugin.cpp

release/moc_QCaLabelPluginManager.cpp: include/QCaLabelPluginManager.h
	/home/rhydera/qtsdk-2010.02/qt/bin/moc $(DEFINES) $(INCPATH) include/QCaLabelPluginManager.h -o release/moc_QCaLabelPluginManager.cpp

release/moc_QCaLabelPlugin.cpp: include/QCaLabelPlugin.h
	/home/rhydera/qtsdk-2010.02/qt/bin/moc $(DEFINES) $(INCPATH) include/QCaLabelPlugin.h -o release/moc_QCaLabelPlugin.cpp

release/moc_UserMessage.cpp: ../data/include/UserMessage.h
	/home/rhydera/qtsdk-2010.02/qt/bin/moc $(DEFINES) $(INCPATH) ../data/include/UserMessage.h -o release/moc_UserMessage.cpp

release/moc_QCaVariableNamePropertyManager.cpp: ../data/include/QCaVariableNamePropertyManager.h
	/home/rhydera/qtsdk-2010.02/qt/bin/moc $(DEFINES) $(INCPATH) ../data/include/QCaVariableNamePropertyManager.h -o release/moc_QCaVariableNamePropertyManager.cpp

release/moc_QCaString.cpp: ../data/include/QCaString.h
	/home/rhydera/qtsdk-2010.02/qt/bin/moc $(DEFINES) $(INCPATH) ../data/include/QCaString.h -o release/moc_QCaString.cpp

release/moc_QCaObject.cpp: ../data/include/QCaObject.h
	/home/rhydera/qtsdk-2010.02/qt/bin/moc $(DEFINES) $(INCPATH) ../data/include/QCaObject.h -o release/moc_QCaObject.cpp

release/moc_QCaInteger.cpp: ../data/include/QCaInteger.h
	/home/rhydera/qtsdk-2010.02/qt/bin/moc $(DEFINES) $(INCPATH) ../data/include/QCaInteger.h -o release/moc_QCaInteger.cpp

release/moc_QCaEventFilter.cpp: ../data/include/QCaEventFilter.h
	/home/rhydera/qtsdk-2010.02/qt/bin/moc $(DEFINES) $(INCPATH) ../data/include/QCaEventFilter.h -o release/moc_QCaEventFilter.cpp

release/moc_QCaSpinBox.cpp: ../widgets/include/QCaSpinBox.h
	/home/rhydera/qtsdk-2010.02/qt/bin/moc $(DEFINES) $(INCPATH) ../widgets/include/QCaSpinBox.h -o release/moc_QCaSpinBox.cpp

release/moc_QCaComboBox.cpp: ../widgets/include/QCaComboBox.h
	/home/rhydera/qtsdk-2010.02/qt/bin/moc $(DEFINES) $(INCPATH) ../widgets/include/QCaComboBox.h -o release/moc_QCaComboBox.cpp

release/moc_QCaSlider.cpp: ../widgets/include/QCaSlider.h
	/home/rhydera/qtsdk-2010.02/qt/bin/moc $(DEFINES) $(INCPATH) ../widgets/include/QCaSlider.h -o release/moc_QCaSlider.cpp

release/moc_QCaShape.cpp: ../widgets/include/QCaShape.h
	/home/rhydera/qtsdk-2010.02/qt/bin/moc $(DEFINES) $(INCPATH) ../widgets/include/QCaShape.h -o release/moc_QCaShape.cpp

release/moc_QCaPushButton.cpp: ../widgets/include/QCaPushButton.h
	/home/rhydera/qtsdk-2010.02/qt/bin/moc $(DEFINES) $(INCPATH) ../widgets/include/QCaPushButton.h -o release/moc_QCaPushButton.cpp

release/moc_QCaLineEdit.cpp: ../widgets/include/QCaLineEdit.h
	/home/rhydera/qtsdk-2010.02/qt/bin/moc $(DEFINES) $(INCPATH) ../widgets/include/QCaLineEdit.h -o release/moc_QCaLineEdit.cpp

release/moc_QCaLabel.cpp: ../widgets/include/QCaLabel.h
	/home/rhydera/qtsdk-2010.02/qt/bin/moc $(DEFINES) $(INCPATH) ../widgets/include/QCaLabel.h -o release/moc_QCaLabel.cpp

release/moc_GuiPushButton.cpp: ../widgets/include/GuiPushButton.h
	/home/rhydera/qtsdk-2010.02/qt/bin/moc $(DEFINES) $(INCPATH) ../widgets/include/GuiPushButton.h -o release/moc_GuiPushButton.cpp

release/moc_CmdPushButton.cpp: ../widgets/include/CmdPushButton.h
	/home/rhydera/qtsdk-2010.02/qt/bin/moc $(DEFINES) $(INCPATH) ../widgets/include/CmdPushButton.h -o release/moc_CmdPushButton.cpp

release/moc_ASguiForm.cpp: ../widgets/include/ASguiForm.h
	/home/rhydera/qtsdk-2010.02/qt/bin/moc $(DEFINES) $(INCPATH) ../widgets/include/ASguiForm.h -o release/moc_ASguiForm.cpp

compiler_rcc_make_all: release/qrc_QCaResources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_QCaResources.cpp
release/qrc_QCaResources.cpp: src/QCaResources.qrc \
		src/QCaSpinBox.png \
		src/QCaLineEdit.png \
		src/QCaComboBox.png \
		src/QCaLabel.png \
		src/Link.png \
		src/QCaSlider.png \
		src/QCaShape.png \
		src/ASguiForm.png \
		src/GuiPushButton.png \
		src/CmdPushButton.png \
		src/QCaPushButton.png
	/home/rhydera/qtsdk-2010.02/qt/bin/rcc -name QCaResources src/QCaResources.qrc -o release/qrc_QCaResources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 

####### Compile

release/QCaSpinBoxPluginManager.o: src/QCaSpinBoxPluginManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/QCaSpinBoxPluginManager.o src/QCaSpinBoxPluginManager.cpp

release/QCaSpinBoxPlugin.o: src/QCaSpinBoxPlugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/QCaSpinBoxPlugin.o src/QCaSpinBoxPlugin.cpp

release/QCaComboBoxPluginManager.o: src/QCaComboBoxPluginManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/QCaComboBoxPluginManager.o src/QCaComboBoxPluginManager.cpp

release/QCaComboBoxPlugin.o: src/QCaComboBoxPlugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/QCaComboBoxPlugin.o src/QCaComboBoxPlugin.cpp

release/QCaSliderPluginManager.o: src/QCaSliderPluginManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/QCaSliderPluginManager.o src/QCaSliderPluginManager.cpp

release/QCaSliderPlugin.o: src/QCaSliderPlugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/QCaSliderPlugin.o src/QCaSliderPlugin.cpp

release/QCaShapePluginManager.o: src/QCaShapePluginManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/QCaShapePluginManager.o src/QCaShapePluginManager.cpp

release/QCaShapePlugin.o: src/QCaShapePlugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/QCaShapePlugin.o src/QCaShapePlugin.cpp

release/QCaPushButtonPluginManager.o: src/QCaPushButtonPluginManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/QCaPushButtonPluginManager.o src/QCaPushButtonPluginManager.cpp

release/QCaPushButtonPlugin.o: src/QCaPushButtonPlugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/QCaPushButtonPlugin.o src/QCaPushButtonPlugin.cpp

release/QCaLineEditPluginManager.o: src/QCaLineEditPluginManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/QCaLineEditPluginManager.o src/QCaLineEditPluginManager.cpp

release/QCaLineEditPlugin.o: src/QCaLineEditPlugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/QCaLineEditPlugin.o src/QCaLineEditPlugin.cpp

release/QCaLabelPluginManager.o: src/QCaLabelPluginManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/QCaLabelPluginManager.o src/QCaLabelPluginManager.cpp

release/QCaLabelPlugin.o: src/QCaLabelPlugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/QCaLabelPlugin.o src/QCaLabelPlugin.cpp

release/QCaDesignerPlugin.o: src/QCaDesignerPlugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/QCaDesignerPlugin.o src/QCaDesignerPlugin.cpp

release/GuiPushButtonPluginManager.o: src/GuiPushButtonPluginManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/GuiPushButtonPluginManager.o src/GuiPushButtonPluginManager.cpp

release/GuiPushButtonPlugin.o: src/GuiPushButtonPlugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/GuiPushButtonPlugin.o src/GuiPushButtonPlugin.cpp

release/ContainerProfile.o: src/ContainerProfile.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ContainerProfile.o src/ContainerProfile.cpp

release/CmdPushButtonPluginManager.o: src/CmdPushButtonPluginManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CmdPushButtonPluginManager.o src/CmdPushButtonPluginManager.cpp

release/CmdPushButtonPlugin.o: src/CmdPushButtonPlugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CmdPushButtonPlugin.o src/CmdPushButtonPlugin.cpp

release/ASguiFormPluginManager.o: src/ASguiFormPluginManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ASguiFormPluginManager.o src/ASguiFormPluginManager.cpp

release/ASguiFormPlugin.o: src/ASguiFormPlugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ASguiFormPlugin.o src/ASguiFormPlugin.cpp

release/Generic.o: ../api/src/Generic.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Generic.o ../api/src/Generic.cpp

release/CaRecord.o: ../api/src/CaRecord.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CaRecord.o ../api/src/CaRecord.cpp

release/CaObject.o: ../api/src/CaObject.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CaObject.o ../api/src/CaObject.cpp

release/CaConnection.o: ../api/src/CaConnection.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CaConnection.o ../api/src/CaConnection.cpp

release/VariableNameManager.o: ../data/src/VariableNameManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/VariableNameManager.o ../data/src/VariableNameManager.cpp

release/UserMessage.o: ../data/src/UserMessage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/UserMessage.o ../data/src/UserMessage.cpp

release/QCaWidget.o: ../data/src/QCaWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/QCaWidget.o ../data/src/QCaWidget.cpp

release/QCaVariableNamePropertyManager.o: ../data/src/QCaVariableNamePropertyManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/QCaVariableNamePropertyManager.o ../data/src/QCaVariableNamePropertyManager.cpp

release/QCaStringFormatting.o: ../data/src/QCaStringFormatting.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/QCaStringFormatting.o ../data/src/QCaStringFormatting.cpp

release/QCaString.o: ../data/src/QCaString.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/QCaString.o ../data/src/QCaString.cpp

release/QCaStateMachine.o: ../data/src/QCaStateMachine.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/QCaStateMachine.o ../data/src/QCaStateMachine.cpp

release/QCaObject.o: ../data/src/QCaObject.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/QCaObject.o ../data/src/QCaObject.cpp

release/QCaIntegerFormatting.o: ../data/src/QCaIntegerFormatting.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/QCaIntegerFormatting.o ../data/src/QCaIntegerFormatting.cpp

release/QCaInteger.o: ../data/src/QCaInteger.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/QCaInteger.o ../data/src/QCaInteger.cpp

release/QCaEventUpdate.o: ../data/src/QCaEventUpdate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/QCaEventUpdate.o ../data/src/QCaEventUpdate.cpp

release/QCaEventFilter.o: ../data/src/QCaEventFilter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/QCaEventFilter.o ../data/src/QCaEventFilter.cpp

release/QCaDateTime.o: ../data/src/QCaDateTime.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/QCaDateTime.o ../data/src/QCaDateTime.cpp

release/QCaAlarmInfo.o: ../data/src/QCaAlarmInfo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/QCaAlarmInfo.o ../data/src/QCaAlarmInfo.cpp

release/QCaConnectionInfo.o: ../data/src/QCaConnectionInfo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/QCaConnectionInfo.o ../data/src/QCaConnectionInfo.cpp

release/QCaSpinBox.o: ../widgets/src/QCaSpinBox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/QCaSpinBox.o ../widgets/src/QCaSpinBox.cpp

release/QCaComboBox.o: ../widgets/src/QCaComboBox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/QCaComboBox.o ../widgets/src/QCaComboBox.cpp

release/QCaSlider.o: ../widgets/src/QCaSlider.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/QCaSlider.o ../widgets/src/QCaSlider.cpp

release/QCaShape.o: ../widgets/src/QCaShape.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/QCaShape.o ../widgets/src/QCaShape.cpp

release/QCaPushButton.o: ../widgets/src/QCaPushButton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/QCaPushButton.o ../widgets/src/QCaPushButton.cpp

release/QCaLineEdit.o: ../widgets/src/QCaLineEdit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/QCaLineEdit.o ../widgets/src/QCaLineEdit.cpp

release/QCaLabel.o: ../widgets/src/QCaLabel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/QCaLabel.o ../widgets/src/QCaLabel.cpp

release/GuiPushButton.o: ../widgets/src/GuiPushButton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/GuiPushButton.o ../widgets/src/GuiPushButton.cpp

release/CmdPushButton.o: ../widgets/src/CmdPushButton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CmdPushButton.o ../widgets/src/CmdPushButton.cpp

release/ASguiForm.o: ../widgets/src/ASguiForm.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ASguiForm.o ../widgets/src/ASguiForm.cpp

release/QCaToolTip.o: ../widgets/src/QCaToolTip.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/QCaToolTip.o ../widgets/src/QCaToolTip.cpp

release/gdbmacros.o: /home/rhydera/qtsdk-2010.02/share/qtcreator/gdbmacros/gdbmacros.cpp /home/rhydera/qtsdk-2010.02/share/qtcreator/gdbmacros/gdbmacros_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/gdbmacros.o /home/rhydera/qtsdk-2010.02/share/qtcreator/gdbmacros/gdbmacros.cpp

release/moc_QCaSpinBoxPluginManager.o: release/moc_QCaSpinBoxPluginManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_QCaSpinBoxPluginManager.o release/moc_QCaSpinBoxPluginManager.cpp

release/moc_QCaSpinBoxPlugin.o: release/moc_QCaSpinBoxPlugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_QCaSpinBoxPlugin.o release/moc_QCaSpinBoxPlugin.cpp

release/moc_QCaComboBoxPluginManager.o: release/moc_QCaComboBoxPluginManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_QCaComboBoxPluginManager.o release/moc_QCaComboBoxPluginManager.cpp

release/moc_QCaComboBoxPlugin.o: release/moc_QCaComboBoxPlugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_QCaComboBoxPlugin.o release/moc_QCaComboBoxPlugin.cpp

release/moc_QCaSliderPluginManager.o: release/moc_QCaSliderPluginManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_QCaSliderPluginManager.o release/moc_QCaSliderPluginManager.cpp

release/moc_QCaSliderPlugin.o: release/moc_QCaSliderPlugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_QCaSliderPlugin.o release/moc_QCaSliderPlugin.cpp

release/moc_QCaShapePluginManager.o: release/moc_QCaShapePluginManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_QCaShapePluginManager.o release/moc_QCaShapePluginManager.cpp

release/moc_QCaShapePlugin.o: release/moc_QCaShapePlugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_QCaShapePlugin.o release/moc_QCaShapePlugin.cpp

release/moc_QCaPushButtonPluginManager.o: release/moc_QCaPushButtonPluginManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_QCaPushButtonPluginManager.o release/moc_QCaPushButtonPluginManager.cpp

release/moc_QCaPushButtonPlugin.o: release/moc_QCaPushButtonPlugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_QCaPushButtonPlugin.o release/moc_QCaPushButtonPlugin.cpp

release/moc_QCaLineEditPluginManager.o: release/moc_QCaLineEditPluginManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_QCaLineEditPluginManager.o release/moc_QCaLineEditPluginManager.cpp

release/moc_QCaLineEditPlugin.o: release/moc_QCaLineEditPlugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_QCaLineEditPlugin.o release/moc_QCaLineEditPlugin.cpp

release/moc_QCaDesignerPlugin.o: release/moc_QCaDesignerPlugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_QCaDesignerPlugin.o release/moc_QCaDesignerPlugin.cpp

release/moc_GuiPushButtonPluginManager.o: release/moc_GuiPushButtonPluginManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_GuiPushButtonPluginManager.o release/moc_GuiPushButtonPluginManager.cpp

release/moc_GuiPushButtonPlugin.o: release/moc_GuiPushButtonPlugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_GuiPushButtonPlugin.o release/moc_GuiPushButtonPlugin.cpp

release/moc_CmdPushButtonPluginManager.o: release/moc_CmdPushButtonPluginManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_CmdPushButtonPluginManager.o release/moc_CmdPushButtonPluginManager.cpp

release/moc_CmdPushButtonPlugin.o: release/moc_CmdPushButtonPlugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_CmdPushButtonPlugin.o release/moc_CmdPushButtonPlugin.cpp

release/moc_ASguiFormPluginManager.o: release/moc_ASguiFormPluginManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_ASguiFormPluginManager.o release/moc_ASguiFormPluginManager.cpp

release/moc_ASguiFormPlugin.o: release/moc_ASguiFormPlugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_ASguiFormPlugin.o release/moc_ASguiFormPlugin.cpp

release/moc_QCaLabelPluginManager.o: release/moc_QCaLabelPluginManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_QCaLabelPluginManager.o release/moc_QCaLabelPluginManager.cpp

release/moc_QCaLabelPlugin.o: release/moc_QCaLabelPlugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_QCaLabelPlugin.o release/moc_QCaLabelPlugin.cpp

release/moc_UserMessage.o: release/moc_UserMessage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_UserMessage.o release/moc_UserMessage.cpp

release/moc_QCaVariableNamePropertyManager.o: release/moc_QCaVariableNamePropertyManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_QCaVariableNamePropertyManager.o release/moc_QCaVariableNamePropertyManager.cpp

release/moc_QCaString.o: release/moc_QCaString.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_QCaString.o release/moc_QCaString.cpp

release/moc_QCaObject.o: release/moc_QCaObject.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_QCaObject.o release/moc_QCaObject.cpp

release/moc_QCaInteger.o: release/moc_QCaInteger.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_QCaInteger.o release/moc_QCaInteger.cpp

release/moc_QCaEventFilter.o: release/moc_QCaEventFilter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_QCaEventFilter.o release/moc_QCaEventFilter.cpp

release/moc_QCaSpinBox.o: release/moc_QCaSpinBox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_QCaSpinBox.o release/moc_QCaSpinBox.cpp

release/moc_QCaComboBox.o: release/moc_QCaComboBox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_QCaComboBox.o release/moc_QCaComboBox.cpp

release/moc_QCaSlider.o: release/moc_QCaSlider.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_QCaSlider.o release/moc_QCaSlider.cpp

release/moc_QCaShape.o: release/moc_QCaShape.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_QCaShape.o release/moc_QCaShape.cpp

release/moc_QCaPushButton.o: release/moc_QCaPushButton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_QCaPushButton.o release/moc_QCaPushButton.cpp

release/moc_QCaLineEdit.o: release/moc_QCaLineEdit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_QCaLineEdit.o release/moc_QCaLineEdit.cpp

release/moc_QCaLabel.o: release/moc_QCaLabel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_QCaLabel.o release/moc_QCaLabel.cpp

release/moc_GuiPushButton.o: release/moc_GuiPushButton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_GuiPushButton.o release/moc_GuiPushButton.cpp

release/moc_CmdPushButton.o: release/moc_CmdPushButton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_CmdPushButton.o release/moc_CmdPushButton.cpp

release/moc_ASguiForm.o: release/moc_ASguiForm.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_ASguiForm.o release/moc_ASguiForm.cpp

release/qrc_QCaResources.o: release/qrc_QCaResources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_QCaResources.o release/qrc_QCaResources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

