#############################################################################
# Makefile for building: libQCaPluginDebug.so
# Generated by qmake (2.01a) (Qt 4.5.2) on: Mon Oct 19 13:03:38 2009
# Project:  QCaDesignerPlugin.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQCAPLUGIN_LIBRARY -DQT_PLUGIN -DQT_SCRIPT_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQDESIGNER_EXPORT_WIDGETS -DQT_SHARED
CFLAGS        = -pipe -g -D_REENTRANT -Wall -W -fPIC $(DEFINES)
CXXFLAGS      = -pipe -g -D_REENTRANT -Wall -W -fPIC $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtUiTools -I/usr/include/qt4/QtDesigner -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtXml -I/usr/include/qt4/QtScript -I/usr/include/qt4 -Iinclude -I../api/include -I../data/include -I../widgets/include -I/epics/base-3.14.10/include -I/epics/base-3.14.10/include/os/Linux -I/epics/base-3.14.10/include -Idebug
LINK          = g++
LFLAGS        = -shared
LIBS          = $(SUBLIBS)  -L/usr/lib64/qt4 -L/epics/base/lib/linux-x86_64 -lca -lQtScript -L/usr/lib64 -L/usr/lib64/qt4 -pthread -pthread -pthread -pthread -L/usr/X11R6/lib -pthread -pthread -pthread -pthread -lQtDesigner -lQtUiTools -lQtXml -pthread -pthread -pthread -pthread -lQtGui -pthread -pthread -pthread -pthread -lpng -lfreetype -lSM -lICE -pthread -pthread -lXrender -lXrandr -lfontconfig -lXext -lX11 -lQtCore -pthread -lz -lm -pthread -lgthread-2.0 -lrt -lglib-2.0 -lpthread -ldl
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = src/QCaSpinBoxPluginManager.cpp \
		src/QCaSpinBoxPlugin.cpp \
		src/QCaComboBoxPluginManager.cpp \
		src/QCaComboBoxPlugin.cpp \
		src/QCaSliderPluginManager.cpp \
		src/QCaSliderPlugin.cpp \
		src/QCaShapePluginManager.cpp \
		src/QCaShapePlugin.cpp \
		src/QCaPushButtonPluginManager.cpp \
		src/QCaPushButtonPlugin.cpp \
		src/QCaLineEditPluginManager.cpp \
		src/QCaLineEditPlugin.cpp \
		src/QCaLabelPluginManager.cpp \
		src/QCaLabelPlugin.cpp \
		src/QCaDesignerPlugin.cpp \
		src/GuiPushButtonPluginManager.cpp \
		src/GuiPushButtonPlugin.cpp \
		src/ContainerProfile.cpp \
		src/CmdPushButtonPluginManager.cpp \
		src/CmdPushButtonPlugin.cpp \
		src/ASguiFormPluginManager.cpp \
		src/ASguiFormPlugin.cpp \
		../api/src/Generic.cpp \
		../api/src/CaRecord.cpp \
		../api/src/CaObject.cpp \
		../api/src/CaConnection.cpp \
		../data/src/VariableNameManager.cpp \
		../data/src/UserMessage.cpp \
		../data/src/QCaWidget.cpp \
		../data/src/QCaVariableNamePropertyManager.cpp \
		../data/src/QCaStringFormatting.cpp \
		../data/src/QCaString.cpp \
		../data/src/QCaStateMachine.cpp \
		../data/src/QCaObject.cpp \
		../data/src/QCaIntegerFormatting.cpp \
		../data/src/QCaInteger.cpp \
		../data/src/QCaEventUpdate.cpp \
		../data/src/QCaEventFilter.cpp \
		../data/src/QCaDateTime.cpp \
		../data/src/QCaAlarmInfo.cpp \
		../data/src/QCaConnectionInfo.cpp \
		../widgets/src/QCaSpinBox.cpp \
		../widgets/src/QCaComboBox.cpp \
		../widgets/src/QCaSlider.cpp \
		../widgets/src/QCaShape.cpp \
		../widgets/src/QCaPushButton.cpp \
		../widgets/src/QCaLineEdit.cpp \
		../widgets/src/QCaLabel.cpp \
		../widgets/src/GuiPushButton.cpp \
		../widgets/src/CmdPushButton.cpp \
		../widgets/src/ASguiForm.cpp \
		../widgets/src/QCaToolTip.cpp \
		/usr/share/qtcreator/gdbmacros/gdbmacros.cpp debug/moc_QCaSpinBoxPluginManager.cpp \
		debug/moc_QCaSpinBoxPlugin.cpp \
		debug/moc_QCaComboBoxPluginManager.cpp \
		debug/moc_QCaComboBoxPlugin.cpp \
		debug/moc_QCaSliderPluginManager.cpp \
		debug/moc_QCaSliderPlugin.cpp \
		debug/moc_QCaShapePluginManager.cpp \
		debug/moc_QCaShapePlugin.cpp \
		debug/moc_QCaPushButtonPluginManager.cpp \
		debug/moc_QCaPushButtonPlugin.cpp \
		debug/moc_QCaLineEditPluginManager.cpp \
		debug/moc_QCaLineEditPlugin.cpp \
		debug/moc_QCaDesignerPlugin.cpp \
		debug/moc_GuiPushButtonPluginManager.cpp \
		debug/moc_GuiPushButtonPlugin.cpp \
		debug/moc_CmdPushButtonPluginManager.cpp \
		debug/moc_CmdPushButtonPlugin.cpp \
		debug/moc_ASguiFormPluginManager.cpp \
		debug/moc_ASguiFormPlugin.cpp \
		debug/moc_QCaLabelPluginManager.cpp \
		debug/moc_QCaLabelPlugin.cpp \
		debug/moc_UserMessage.cpp \
		debug/moc_QCaVariableNamePropertyManager.cpp \
		debug/moc_QCaString.cpp \
		debug/moc_QCaObject.cpp \
		debug/moc_QCaInteger.cpp \
		debug/moc_QCaEventFilter.cpp \
		debug/moc_QCaSpinBox.cpp \
		debug/moc_QCaComboBox.cpp \
		debug/moc_QCaSlider.cpp \
		debug/moc_QCaShape.cpp \
		debug/moc_QCaPushButton.cpp \
		debug/moc_QCaLineEdit.cpp \
		debug/moc_QCaLabel.cpp \
		debug/moc_GuiPushButton.cpp \
		debug/moc_CmdPushButton.cpp \
		debug/qrc_QCaResources.cpp
OBJECTS       = debug/QCaSpinBoxPluginManager.o \
		debug/QCaSpinBoxPlugin.o \
		debug/QCaComboBoxPluginManager.o \
		debug/QCaComboBoxPlugin.o \
		debug/QCaSliderPluginManager.o \
		debug/QCaSliderPlugin.o \
		debug/QCaShapePluginManager.o \
		debug/QCaShapePlugin.o \
		debug/QCaPushButtonPluginManager.o \
		debug/QCaPushButtonPlugin.o \
		debug/QCaLineEditPluginManager.o \
		debug/QCaLineEditPlugin.o \
		debug/QCaLabelPluginManager.o \
		debug/QCaLabelPlugin.o \
		debug/QCaDesignerPlugin.o \
		debug/GuiPushButtonPluginManager.o \
		debug/GuiPushButtonPlugin.o \
		debug/ContainerProfile.o \
		debug/CmdPushButtonPluginManager.o \
		debug/CmdPushButtonPlugin.o \
		debug/ASguiFormPluginManager.o \
		debug/ASguiFormPlugin.o \
		debug/Generic.o \
		debug/CaRecord.o \
		debug/CaObject.o \
		debug/CaConnection.o \
		debug/VariableNameManager.o \
		debug/UserMessage.o \
		debug/QCaWidget.o \
		debug/QCaVariableNamePropertyManager.o \
		debug/QCaStringFormatting.o \
		debug/QCaString.o \
		debug/QCaStateMachine.o \
		debug/QCaObject.o \
		debug/QCaIntegerFormatting.o \
		debug/QCaInteger.o \
		debug/QCaEventUpdate.o \
		debug/QCaEventFilter.o \
		debug/QCaDateTime.o \
		debug/QCaAlarmInfo.o \
		debug/QCaConnectionInfo.o \
		debug/QCaSpinBox.o \
		debug/QCaComboBox.o \
		debug/QCaSlider.o \
		debug/QCaShape.o \
		debug/QCaPushButton.o \
		debug/QCaLineEdit.o \
		debug/QCaLabel.o \
		debug/GuiPushButton.o \
		debug/CmdPushButton.o \
		debug/ASguiForm.o \
		debug/QCaToolTip.o \
		debug/gdbmacros.o \
		debug/moc_QCaSpinBoxPluginManager.o \
		debug/moc_QCaSpinBoxPlugin.o \
		debug/moc_QCaComboBoxPluginManager.o \
		debug/moc_QCaComboBoxPlugin.o \
		debug/moc_QCaSliderPluginManager.o \
		debug/moc_QCaSliderPlugin.o \
		debug/moc_QCaShapePluginManager.o \
		debug/moc_QCaShapePlugin.o \
		debug/moc_QCaPushButtonPluginManager.o \
		debug/moc_QCaPushButtonPlugin.o \
		debug/moc_QCaLineEditPluginManager.o \
		debug/moc_QCaLineEditPlugin.o \
		debug/moc_QCaDesignerPlugin.o \
		debug/moc_GuiPushButtonPluginManager.o \
		debug/moc_GuiPushButtonPlugin.o \
		debug/moc_CmdPushButtonPluginManager.o \
		debug/moc_CmdPushButtonPlugin.o \
		debug/moc_ASguiFormPluginManager.o \
		debug/moc_ASguiFormPlugin.o \
		debug/moc_QCaLabelPluginManager.o \
		debug/moc_QCaLabelPlugin.o \
		debug/moc_UserMessage.o \
		debug/moc_QCaVariableNamePropertyManager.o \
		debug/moc_QCaString.o \
		debug/moc_QCaObject.o \
		debug/moc_QCaInteger.o \
		debug/moc_QCaEventFilter.o \
		debug/moc_QCaSpinBox.o \
		debug/moc_QCaComboBox.o \
		debug/moc_QCaSlider.o \
		debug/moc_QCaShape.o \
		debug/moc_QCaPushButton.o \
		debug/moc_QCaLineEdit.o \
		debug/moc_QCaLabel.o \
		debug/moc_GuiPushButton.o \
		debug/moc_CmdPushButton.o \
		debug/qrc_QCaResources.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/designer.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/uitools.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		QCaDesignerPlugin.pro
QMAKE_TARGET  = QCaPluginDebug
DESTDIR       = /usr/lib64/qt4/plugins/designer/
TARGET        = libQCaPluginDebug.so
TARGETD       = libQCaPluginDebug.so

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug  /usr/lib64/qt4/plugins/designer/$(TARGET)

/usr/lib64/qt4/plugins/designer/$(TARGET):  $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	@$(CHK_DIR_EXISTS) /usr/lib64/qt4/plugins/designer/ || $(MKDIR) /usr/lib64/qt4/plugins/designer/ 
	-$(DEL_FILE) $(TARGET)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	-$(MOVE) $(TARGET) /usr/lib64/qt4/plugins/designer/



qmake:  FORCE
	@$(QMAKE) -unix -o Makefile.Debug QCaDesignerPlugin.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/QCaPluginDebug1.0.0 || $(MKDIR) debug/QCaPluginDebug1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/QCaPluginDebug1.0.0/ && $(COPY_FILE) --parents include/QCaPluginLibrary_global.h include/QCaSpinBoxPluginManager.h include/QCaSpinBoxPlugin.h include/QCaComboBoxPluginManager.h include/QCaComboBoxPlugin.h include/QCaSliderPluginManager.h include/QCaSliderPlugin.h include/QCaShapePluginManager.h include/QCaShapePlugin.h include/QCaPushButtonPluginManager.h include/QCaPushButtonPlugin.h include/QCaLineEditPluginManager.h include/QCaLineEditPlugin.h include/QCaDesignerPlugin.h include/GuiPushButtonPluginManager.h include/GuiPushButtonPlugin.h include/ContainerProfile.h include/CmdPushButtonPluginManager.h include/CmdPushButtonPlugin.h include/ASguiFormPluginManager.h include/ASguiFormPlugin.h include/QCaLabelPluginManager.h include/QCaLabelPlugin.h ../api/include/Generic.h ../api/include/CaRecord.h ../api/include/CaObject.h ../api/include/CaConnection.h ../api/include/CaObjectPrivate.h ../data/include/VariableNameManager.h ../data/include/UserMessage.h ../data/include/QCaWidget.h ../data/include/QCaVariableNamePropertyManager.h ../data/include/QCaStringFormatting.h ../data/include/QCaString.h ../data/include/QCaStateMachine.h ../data/include/QCaObject.h ../data/include/QCaIntegerFormatting.h ../data/include/QCaInteger.h ../data/include/QCaEventUpdate.h ../data/include/QCaEventFilter.h ../data/include/QCaDateTime.h ../data/include/QCaAlarmInfo.h ../data/include/QCaConnectionInfo.h ../widgets/include/QCaSpinBox.h ../widgets/include/QCaComboBox.h ../widgets/include/QCaSlider.h ../widgets/include/QCaShape.h ../widgets/include/QCaPushButton.h ../widgets/include/QCaLineEdit.h ../widgets/include/QCaLabel.h ../widgets/include/GuiPushButton.h ../widgets/include/CmdPushButton.h ../widgets/include/ASguiForm.h ../widgets/include/QCaToolTip.h debug/QCaPluginDebug1.0.0/ && $(COPY_FILE) --parents src/QCaResources.qrc debug/QCaPluginDebug1.0.0/ && $(COPY_FILE) --parents src/QCaSpinBoxPluginManager.cpp src/QCaSpinBoxPlugin.cpp src/QCaComboBoxPluginManager.cpp src/QCaComboBoxPlugin.cpp src/QCaSliderPluginManager.cpp src/QCaSliderPlugin.cpp src/QCaShapePluginManager.cpp src/QCaShapePlugin.cpp src/QCaPushButtonPluginManager.cpp src/QCaPushButtonPlugin.cpp src/QCaLineEditPluginManager.cpp src/QCaLineEditPlugin.cpp src/QCaLabelPluginManager.cpp src/QCaLabelPlugin.cpp src/QCaDesignerPlugin.cpp src/GuiPushButtonPluginManager.cpp src/GuiPushButtonPlugin.cpp src/ContainerProfile.cpp src/CmdPushButtonPluginManager.cpp src/CmdPushButtonPlugin.cpp src/ASguiFormPluginManager.cpp src/ASguiFormPlugin.cpp ../api/src/Generic.cpp ../api/src/CaRecord.cpp ../api/src/CaObject.cpp ../api/src/CaConnection.cpp ../data/src/VariableNameManager.cpp ../data/src/UserMessage.cpp ../data/src/QCaWidget.cpp ../data/src/QCaVariableNamePropertyManager.cpp ../data/src/QCaStringFormatting.cpp ../data/src/QCaString.cpp ../data/src/QCaStateMachine.cpp ../data/src/QCaObject.cpp ../data/src/QCaIntegerFormatting.cpp ../data/src/QCaInteger.cpp ../data/src/QCaEventUpdate.cpp ../data/src/QCaEventFilter.cpp ../data/src/QCaDateTime.cpp ../data/src/QCaAlarmInfo.cpp ../data/src/QCaConnectionInfo.cpp ../widgets/src/QCaSpinBox.cpp ../widgets/src/QCaComboBox.cpp ../widgets/src/QCaSlider.cpp ../widgets/src/QCaShape.cpp ../widgets/src/QCaPushButton.cpp ../widgets/src/QCaLineEdit.cpp ../widgets/src/QCaLabel.cpp ../widgets/src/GuiPushButton.cpp ../widgets/src/CmdPushButton.cpp ../widgets/src/ASguiForm.cpp ../widgets/src/QCaToolTip.cpp /usr/share/qtcreator/gdbmacros/gdbmacros.cpp debug/QCaPluginDebug1.0.0/ && (cd `dirname debug/QCaPluginDebug1.0.0` && $(TAR) QCaPluginDebug1.0.0.tar QCaPluginDebug1.0.0 && $(COMPRESS) QCaPluginDebug1.0.0.tar) && $(MOVE) `dirname debug/QCaPluginDebug1.0.0`/QCaPluginDebug1.0.0.tar.gz . && $(DEL_FILE) -r debug/QCaPluginDebug1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_QCaSpinBoxPluginManager.cpp debug/moc_QCaSpinBoxPlugin.cpp debug/moc_QCaComboBoxPluginManager.cpp debug/moc_QCaComboBoxPlugin.cpp debug/moc_QCaSliderPluginManager.cpp debug/moc_QCaSliderPlugin.cpp debug/moc_QCaShapePluginManager.cpp debug/moc_QCaShapePlugin.cpp debug/moc_QCaPushButtonPluginManager.cpp debug/moc_QCaPushButtonPlugin.cpp debug/moc_QCaLineEditPluginManager.cpp debug/moc_QCaLineEditPlugin.cpp debug/moc_QCaDesignerPlugin.cpp debug/moc_GuiPushButtonPluginManager.cpp debug/moc_GuiPushButtonPlugin.cpp debug/moc_CmdPushButtonPluginManager.cpp debug/moc_CmdPushButtonPlugin.cpp debug/moc_ASguiFormPluginManager.cpp debug/moc_ASguiFormPlugin.cpp debug/moc_QCaLabelPluginManager.cpp debug/moc_QCaLabelPlugin.cpp debug/moc_UserMessage.cpp debug/moc_QCaVariableNamePropertyManager.cpp debug/moc_QCaString.cpp debug/moc_QCaObject.cpp debug/moc_QCaInteger.cpp debug/moc_QCaEventFilter.cpp debug/moc_QCaSpinBox.cpp debug/moc_QCaComboBox.cpp debug/moc_QCaSlider.cpp debug/moc_QCaShape.cpp debug/moc_QCaPushButton.cpp debug/moc_QCaLineEdit.cpp debug/moc_QCaLabel.cpp debug/moc_GuiPushButton.cpp debug/moc_CmdPushButton.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_QCaSpinBoxPluginManager.cpp debug/moc_QCaSpinBoxPlugin.cpp debug/moc_QCaComboBoxPluginManager.cpp debug/moc_QCaComboBoxPlugin.cpp debug/moc_QCaSliderPluginManager.cpp debug/moc_QCaSliderPlugin.cpp debug/moc_QCaShapePluginManager.cpp debug/moc_QCaShapePlugin.cpp debug/moc_QCaPushButtonPluginManager.cpp debug/moc_QCaPushButtonPlugin.cpp debug/moc_QCaLineEditPluginManager.cpp debug/moc_QCaLineEditPlugin.cpp debug/moc_QCaDesignerPlugin.cpp debug/moc_GuiPushButtonPluginManager.cpp debug/moc_GuiPushButtonPlugin.cpp debug/moc_CmdPushButtonPluginManager.cpp debug/moc_CmdPushButtonPlugin.cpp debug/moc_ASguiFormPluginManager.cpp debug/moc_ASguiFormPlugin.cpp debug/moc_QCaLabelPluginManager.cpp debug/moc_QCaLabelPlugin.cpp debug/moc_UserMessage.cpp debug/moc_QCaVariableNamePropertyManager.cpp debug/moc_QCaString.cpp debug/moc_QCaObject.cpp debug/moc_QCaInteger.cpp debug/moc_QCaEventFilter.cpp debug/moc_QCaSpinBox.cpp debug/moc_QCaComboBox.cpp debug/moc_QCaSlider.cpp debug/moc_QCaShape.cpp debug/moc_QCaPushButton.cpp debug/moc_QCaLineEdit.cpp debug/moc_QCaLabel.cpp debug/moc_GuiPushButton.cpp debug/moc_CmdPushButton.cpp
debug/moc_QCaSpinBoxPluginManager.cpp: include/QCaSpinBoxPluginManager.h
	/usr/bin/moc $(DEFINES) $(INCPATH) include/QCaSpinBoxPluginManager.h -o debug/moc_QCaSpinBoxPluginManager.cpp

debug/moc_QCaSpinBoxPlugin.cpp: include/QCaSpinBoxPlugin.h
	/usr/bin/moc $(DEFINES) $(INCPATH) include/QCaSpinBoxPlugin.h -o debug/moc_QCaSpinBoxPlugin.cpp

debug/moc_QCaComboBoxPluginManager.cpp: include/QCaComboBoxPluginManager.h
	/usr/bin/moc $(DEFINES) $(INCPATH) include/QCaComboBoxPluginManager.h -o debug/moc_QCaComboBoxPluginManager.cpp

debug/moc_QCaComboBoxPlugin.cpp: include/QCaComboBoxPlugin.h
	/usr/bin/moc $(DEFINES) $(INCPATH) include/QCaComboBoxPlugin.h -o debug/moc_QCaComboBoxPlugin.cpp

debug/moc_QCaSliderPluginManager.cpp: include/QCaSliderPluginManager.h
	/usr/bin/moc $(DEFINES) $(INCPATH) include/QCaSliderPluginManager.h -o debug/moc_QCaSliderPluginManager.cpp

debug/moc_QCaSliderPlugin.cpp: include/QCaSliderPlugin.h
	/usr/bin/moc $(DEFINES) $(INCPATH) include/QCaSliderPlugin.h -o debug/moc_QCaSliderPlugin.cpp

debug/moc_QCaShapePluginManager.cpp: include/QCaShapePluginManager.h
	/usr/bin/moc $(DEFINES) $(INCPATH) include/QCaShapePluginManager.h -o debug/moc_QCaShapePluginManager.cpp

debug/moc_QCaShapePlugin.cpp: include/QCaShapePlugin.h
	/usr/bin/moc $(DEFINES) $(INCPATH) include/QCaShapePlugin.h -o debug/moc_QCaShapePlugin.cpp

debug/moc_QCaPushButtonPluginManager.cpp: include/QCaPushButtonPluginManager.h
	/usr/bin/moc $(DEFINES) $(INCPATH) include/QCaPushButtonPluginManager.h -o debug/moc_QCaPushButtonPluginManager.cpp

debug/moc_QCaPushButtonPlugin.cpp: include/QCaPushButtonPlugin.h
	/usr/bin/moc $(DEFINES) $(INCPATH) include/QCaPushButtonPlugin.h -o debug/moc_QCaPushButtonPlugin.cpp

debug/moc_QCaLineEditPluginManager.cpp: include/QCaLineEditPluginManager.h
	/usr/bin/moc $(DEFINES) $(INCPATH) include/QCaLineEditPluginManager.h -o debug/moc_QCaLineEditPluginManager.cpp

debug/moc_QCaLineEditPlugin.cpp: include/QCaLineEditPlugin.h
	/usr/bin/moc $(DEFINES) $(INCPATH) include/QCaLineEditPlugin.h -o debug/moc_QCaLineEditPlugin.cpp

debug/moc_QCaDesignerPlugin.cpp: include/QCaDesignerPlugin.h
	/usr/bin/moc $(DEFINES) $(INCPATH) include/QCaDesignerPlugin.h -o debug/moc_QCaDesignerPlugin.cpp

debug/moc_GuiPushButtonPluginManager.cpp: include/GuiPushButtonPluginManager.h
	/usr/bin/moc $(DEFINES) $(INCPATH) include/GuiPushButtonPluginManager.h -o debug/moc_GuiPushButtonPluginManager.cpp

debug/moc_GuiPushButtonPlugin.cpp: include/GuiPushButtonPlugin.h
	/usr/bin/moc $(DEFINES) $(INCPATH) include/GuiPushButtonPlugin.h -o debug/moc_GuiPushButtonPlugin.cpp

debug/moc_CmdPushButtonPluginManager.cpp: include/CmdPushButtonPluginManager.h
	/usr/bin/moc $(DEFINES) $(INCPATH) include/CmdPushButtonPluginManager.h -o debug/moc_CmdPushButtonPluginManager.cpp

debug/moc_CmdPushButtonPlugin.cpp: include/CmdPushButtonPlugin.h
	/usr/bin/moc $(DEFINES) $(INCPATH) include/CmdPushButtonPlugin.h -o debug/moc_CmdPushButtonPlugin.cpp

debug/moc_ASguiFormPluginManager.cpp: include/ASguiFormPluginManager.h
	/usr/bin/moc $(DEFINES) $(INCPATH) include/ASguiFormPluginManager.h -o debug/moc_ASguiFormPluginManager.cpp

debug/moc_ASguiFormPlugin.cpp: include/ASguiFormPlugin.h
	/usr/bin/moc $(DEFINES) $(INCPATH) include/ASguiFormPlugin.h -o debug/moc_ASguiFormPlugin.cpp

debug/moc_QCaLabelPluginManager.cpp: include/QCaLabelPluginManager.h
	/usr/bin/moc $(DEFINES) $(INCPATH) include/QCaLabelPluginManager.h -o debug/moc_QCaLabelPluginManager.cpp

debug/moc_QCaLabelPlugin.cpp: include/QCaLabelPlugin.h
	/usr/bin/moc $(DEFINES) $(INCPATH) include/QCaLabelPlugin.h -o debug/moc_QCaLabelPlugin.cpp

debug/moc_UserMessage.cpp: ../data/include/UserMessage.h
	/usr/bin/moc $(DEFINES) $(INCPATH) ../data/include/UserMessage.h -o debug/moc_UserMessage.cpp

debug/moc_QCaVariableNamePropertyManager.cpp: ../data/include/QCaVariableNamePropertyManager.h
	/usr/bin/moc $(DEFINES) $(INCPATH) ../data/include/QCaVariableNamePropertyManager.h -o debug/moc_QCaVariableNamePropertyManager.cpp

debug/moc_QCaString.cpp: ../data/include/QCaString.h
	/usr/bin/moc $(DEFINES) $(INCPATH) ../data/include/QCaString.h -o debug/moc_QCaString.cpp

debug/moc_QCaObject.cpp: ../data/include/QCaObject.h
	/usr/bin/moc $(DEFINES) $(INCPATH) ../data/include/QCaObject.h -o debug/moc_QCaObject.cpp

debug/moc_QCaInteger.cpp: ../data/include/QCaInteger.h
	/usr/bin/moc $(DEFINES) $(INCPATH) ../data/include/QCaInteger.h -o debug/moc_QCaInteger.cpp

debug/moc_QCaEventFilter.cpp: ../data/include/QCaEventFilter.h
	/usr/bin/moc $(DEFINES) $(INCPATH) ../data/include/QCaEventFilter.h -o debug/moc_QCaEventFilter.cpp

debug/moc_QCaSpinBox.cpp: ../widgets/include/QCaSpinBox.h
	/usr/bin/moc $(DEFINES) $(INCPATH) ../widgets/include/QCaSpinBox.h -o debug/moc_QCaSpinBox.cpp

debug/moc_QCaComboBox.cpp: ../widgets/include/QCaComboBox.h
	/usr/bin/moc $(DEFINES) $(INCPATH) ../widgets/include/QCaComboBox.h -o debug/moc_QCaComboBox.cpp

debug/moc_QCaSlider.cpp: ../widgets/include/QCaSlider.h
	/usr/bin/moc $(DEFINES) $(INCPATH) ../widgets/include/QCaSlider.h -o debug/moc_QCaSlider.cpp

debug/moc_QCaShape.cpp: ../widgets/include/QCaShape.h
	/usr/bin/moc $(DEFINES) $(INCPATH) ../widgets/include/QCaShape.h -o debug/moc_QCaShape.cpp

debug/moc_QCaPushButton.cpp: ../widgets/include/QCaPushButton.h
	/usr/bin/moc $(DEFINES) $(INCPATH) ../widgets/include/QCaPushButton.h -o debug/moc_QCaPushButton.cpp

debug/moc_QCaLineEdit.cpp: ../widgets/include/QCaLineEdit.h
	/usr/bin/moc $(DEFINES) $(INCPATH) ../widgets/include/QCaLineEdit.h -o debug/moc_QCaLineEdit.cpp

debug/moc_QCaLabel.cpp: ../widgets/include/QCaLabel.h
	/usr/bin/moc $(DEFINES) $(INCPATH) ../widgets/include/QCaLabel.h -o debug/moc_QCaLabel.cpp

debug/moc_GuiPushButton.cpp: ../widgets/include/GuiPushButton.h
	/usr/bin/moc $(DEFINES) $(INCPATH) ../widgets/include/GuiPushButton.h -o debug/moc_GuiPushButton.cpp

debug/moc_CmdPushButton.cpp: ../widgets/include/CmdPushButton.h
	/usr/bin/moc $(DEFINES) $(INCPATH) ../widgets/include/CmdPushButton.h -o debug/moc_CmdPushButton.cpp

compiler_rcc_make_all: debug/qrc_QCaResources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_QCaResources.cpp
debug/qrc_QCaResources.cpp: src/QCaResources.qrc \
		src/QCaSpinBox.png \
		src/QCaLineEdit.png \
		src/QCaComboBox.png \
		src/QCaLabel.png \
		src/QCaSlider.png \
		src/QCaShape.png \
		src/ASguiForm.png \
		src/GuiPushButton.png \
		src/CmdPushButton.png \
		src/QCaPushButton.png
	/usr/bin/rcc -name QCaResources src/QCaResources.qrc -o debug/qrc_QCaResources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 

####### Compile

debug/QCaSpinBoxPluginManager.o: src/QCaSpinBoxPluginManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/QCaSpinBoxPluginManager.o src/QCaSpinBoxPluginManager.cpp

debug/QCaSpinBoxPlugin.o: src/QCaSpinBoxPlugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/QCaSpinBoxPlugin.o src/QCaSpinBoxPlugin.cpp

debug/QCaComboBoxPluginManager.o: src/QCaComboBoxPluginManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/QCaComboBoxPluginManager.o src/QCaComboBoxPluginManager.cpp

debug/QCaComboBoxPlugin.o: src/QCaComboBoxPlugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/QCaComboBoxPlugin.o src/QCaComboBoxPlugin.cpp

debug/QCaSliderPluginManager.o: src/QCaSliderPluginManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/QCaSliderPluginManager.o src/QCaSliderPluginManager.cpp

debug/QCaSliderPlugin.o: src/QCaSliderPlugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/QCaSliderPlugin.o src/QCaSliderPlugin.cpp

debug/QCaShapePluginManager.o: src/QCaShapePluginManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/QCaShapePluginManager.o src/QCaShapePluginManager.cpp

debug/QCaShapePlugin.o: src/QCaShapePlugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/QCaShapePlugin.o src/QCaShapePlugin.cpp

debug/QCaPushButtonPluginManager.o: src/QCaPushButtonPluginManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/QCaPushButtonPluginManager.o src/QCaPushButtonPluginManager.cpp

debug/QCaPushButtonPlugin.o: src/QCaPushButtonPlugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/QCaPushButtonPlugin.o src/QCaPushButtonPlugin.cpp

debug/QCaLineEditPluginManager.o: src/QCaLineEditPluginManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/QCaLineEditPluginManager.o src/QCaLineEditPluginManager.cpp

debug/QCaLineEditPlugin.o: src/QCaLineEditPlugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/QCaLineEditPlugin.o src/QCaLineEditPlugin.cpp

debug/QCaLabelPluginManager.o: src/QCaLabelPluginManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/QCaLabelPluginManager.o src/QCaLabelPluginManager.cpp

debug/QCaLabelPlugin.o: src/QCaLabelPlugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/QCaLabelPlugin.o src/QCaLabelPlugin.cpp

debug/QCaDesignerPlugin.o: src/QCaDesignerPlugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/QCaDesignerPlugin.o src/QCaDesignerPlugin.cpp

debug/GuiPushButtonPluginManager.o: src/GuiPushButtonPluginManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GuiPushButtonPluginManager.o src/GuiPushButtonPluginManager.cpp

debug/GuiPushButtonPlugin.o: src/GuiPushButtonPlugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GuiPushButtonPlugin.o src/GuiPushButtonPlugin.cpp

debug/ContainerProfile.o: src/ContainerProfile.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ContainerProfile.o src/ContainerProfile.cpp

debug/CmdPushButtonPluginManager.o: src/CmdPushButtonPluginManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CmdPushButtonPluginManager.o src/CmdPushButtonPluginManager.cpp

debug/CmdPushButtonPlugin.o: src/CmdPushButtonPlugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CmdPushButtonPlugin.o src/CmdPushButtonPlugin.cpp

debug/ASguiFormPluginManager.o: src/ASguiFormPluginManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ASguiFormPluginManager.o src/ASguiFormPluginManager.cpp

debug/ASguiFormPlugin.o: src/ASguiFormPlugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ASguiFormPlugin.o src/ASguiFormPlugin.cpp

debug/Generic.o: ../api/src/Generic.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Generic.o ../api/src/Generic.cpp

debug/CaRecord.o: ../api/src/CaRecord.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CaRecord.o ../api/src/CaRecord.cpp

debug/CaObject.o: ../api/src/CaObject.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CaObject.o ../api/src/CaObject.cpp

debug/CaConnection.o: ../api/src/CaConnection.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CaConnection.o ../api/src/CaConnection.cpp

debug/VariableNameManager.o: ../data/src/VariableNameManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/VariableNameManager.o ../data/src/VariableNameManager.cpp

debug/UserMessage.o: ../data/src/UserMessage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/UserMessage.o ../data/src/UserMessage.cpp

debug/QCaWidget.o: ../data/src/QCaWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/QCaWidget.o ../data/src/QCaWidget.cpp

debug/QCaVariableNamePropertyManager.o: ../data/src/QCaVariableNamePropertyManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/QCaVariableNamePropertyManager.o ../data/src/QCaVariableNamePropertyManager.cpp

debug/QCaStringFormatting.o: ../data/src/QCaStringFormatting.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/QCaStringFormatting.o ../data/src/QCaStringFormatting.cpp

debug/QCaString.o: ../data/src/QCaString.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/QCaString.o ../data/src/QCaString.cpp

debug/QCaStateMachine.o: ../data/src/QCaStateMachine.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/QCaStateMachine.o ../data/src/QCaStateMachine.cpp

debug/QCaObject.o: ../data/src/QCaObject.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/QCaObject.o ../data/src/QCaObject.cpp

debug/QCaIntegerFormatting.o: ../data/src/QCaIntegerFormatting.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/QCaIntegerFormatting.o ../data/src/QCaIntegerFormatting.cpp

debug/QCaInteger.o: ../data/src/QCaInteger.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/QCaInteger.o ../data/src/QCaInteger.cpp

debug/QCaEventUpdate.o: ../data/src/QCaEventUpdate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/QCaEventUpdate.o ../data/src/QCaEventUpdate.cpp

debug/QCaEventFilter.o: ../data/src/QCaEventFilter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/QCaEventFilter.o ../data/src/QCaEventFilter.cpp

debug/QCaDateTime.o: ../data/src/QCaDateTime.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/QCaDateTime.o ../data/src/QCaDateTime.cpp

debug/QCaAlarmInfo.o: ../data/src/QCaAlarmInfo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/QCaAlarmInfo.o ../data/src/QCaAlarmInfo.cpp

debug/QCaConnectionInfo.o: ../data/src/QCaConnectionInfo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/QCaConnectionInfo.o ../data/src/QCaConnectionInfo.cpp

debug/QCaSpinBox.o: ../widgets/src/QCaSpinBox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/QCaSpinBox.o ../widgets/src/QCaSpinBox.cpp

debug/QCaComboBox.o: ../widgets/src/QCaComboBox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/QCaComboBox.o ../widgets/src/QCaComboBox.cpp

debug/QCaSlider.o: ../widgets/src/QCaSlider.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/QCaSlider.o ../widgets/src/QCaSlider.cpp

debug/QCaShape.o: ../widgets/src/QCaShape.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/QCaShape.o ../widgets/src/QCaShape.cpp

debug/QCaPushButton.o: ../widgets/src/QCaPushButton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/QCaPushButton.o ../widgets/src/QCaPushButton.cpp

debug/QCaLineEdit.o: ../widgets/src/QCaLineEdit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/QCaLineEdit.o ../widgets/src/QCaLineEdit.cpp

debug/QCaLabel.o: ../widgets/src/QCaLabel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/QCaLabel.o ../widgets/src/QCaLabel.cpp

debug/GuiPushButton.o: ../widgets/src/GuiPushButton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GuiPushButton.o ../widgets/src/GuiPushButton.cpp

debug/CmdPushButton.o: ../widgets/src/CmdPushButton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CmdPushButton.o ../widgets/src/CmdPushButton.cpp

debug/ASguiForm.o: ../widgets/src/ASguiForm.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ASguiForm.o ../widgets/src/ASguiForm.cpp

debug/QCaToolTip.o: ../widgets/src/QCaToolTip.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/QCaToolTip.o ../widgets/src/QCaToolTip.cpp

debug/gdbmacros.o: /usr/share/qtcreator/gdbmacros/gdbmacros.cpp /usr/share/qtcreator/gdbmacros/gdbmacros_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/gdbmacros.o /usr/share/qtcreator/gdbmacros/gdbmacros.cpp

debug/moc_QCaSpinBoxPluginManager.o: debug/moc_QCaSpinBoxPluginManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_QCaSpinBoxPluginManager.o debug/moc_QCaSpinBoxPluginManager.cpp

debug/moc_QCaSpinBoxPlugin.o: debug/moc_QCaSpinBoxPlugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_QCaSpinBoxPlugin.o debug/moc_QCaSpinBoxPlugin.cpp

debug/moc_QCaComboBoxPluginManager.o: debug/moc_QCaComboBoxPluginManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_QCaComboBoxPluginManager.o debug/moc_QCaComboBoxPluginManager.cpp

debug/moc_QCaComboBoxPlugin.o: debug/moc_QCaComboBoxPlugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_QCaComboBoxPlugin.o debug/moc_QCaComboBoxPlugin.cpp

debug/moc_QCaSliderPluginManager.o: debug/moc_QCaSliderPluginManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_QCaSliderPluginManager.o debug/moc_QCaSliderPluginManager.cpp

debug/moc_QCaSliderPlugin.o: debug/moc_QCaSliderPlugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_QCaSliderPlugin.o debug/moc_QCaSliderPlugin.cpp

debug/moc_QCaShapePluginManager.o: debug/moc_QCaShapePluginManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_QCaShapePluginManager.o debug/moc_QCaShapePluginManager.cpp

debug/moc_QCaShapePlugin.o: debug/moc_QCaShapePlugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_QCaShapePlugin.o debug/moc_QCaShapePlugin.cpp

debug/moc_QCaPushButtonPluginManager.o: debug/moc_QCaPushButtonPluginManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_QCaPushButtonPluginManager.o debug/moc_QCaPushButtonPluginManager.cpp

debug/moc_QCaPushButtonPlugin.o: debug/moc_QCaPushButtonPlugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_QCaPushButtonPlugin.o debug/moc_QCaPushButtonPlugin.cpp

debug/moc_QCaLineEditPluginManager.o: debug/moc_QCaLineEditPluginManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_QCaLineEditPluginManager.o debug/moc_QCaLineEditPluginManager.cpp

debug/moc_QCaLineEditPlugin.o: debug/moc_QCaLineEditPlugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_QCaLineEditPlugin.o debug/moc_QCaLineEditPlugin.cpp

debug/moc_QCaDesignerPlugin.o: debug/moc_QCaDesignerPlugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_QCaDesignerPlugin.o debug/moc_QCaDesignerPlugin.cpp

debug/moc_GuiPushButtonPluginManager.o: debug/moc_GuiPushButtonPluginManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_GuiPushButtonPluginManager.o debug/moc_GuiPushButtonPluginManager.cpp

debug/moc_GuiPushButtonPlugin.o: debug/moc_GuiPushButtonPlugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_GuiPushButtonPlugin.o debug/moc_GuiPushButtonPlugin.cpp

debug/moc_CmdPushButtonPluginManager.o: debug/moc_CmdPushButtonPluginManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_CmdPushButtonPluginManager.o debug/moc_CmdPushButtonPluginManager.cpp

debug/moc_CmdPushButtonPlugin.o: debug/moc_CmdPushButtonPlugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_CmdPushButtonPlugin.o debug/moc_CmdPushButtonPlugin.cpp

debug/moc_ASguiFormPluginManager.o: debug/moc_ASguiFormPluginManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_ASguiFormPluginManager.o debug/moc_ASguiFormPluginManager.cpp

debug/moc_ASguiFormPlugin.o: debug/moc_ASguiFormPlugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_ASguiFormPlugin.o debug/moc_ASguiFormPlugin.cpp

debug/moc_QCaLabelPluginManager.o: debug/moc_QCaLabelPluginManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_QCaLabelPluginManager.o debug/moc_QCaLabelPluginManager.cpp

debug/moc_QCaLabelPlugin.o: debug/moc_QCaLabelPlugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_QCaLabelPlugin.o debug/moc_QCaLabelPlugin.cpp

debug/moc_UserMessage.o: debug/moc_UserMessage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_UserMessage.o debug/moc_UserMessage.cpp

debug/moc_QCaVariableNamePropertyManager.o: debug/moc_QCaVariableNamePropertyManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_QCaVariableNamePropertyManager.o debug/moc_QCaVariableNamePropertyManager.cpp

debug/moc_QCaString.o: debug/moc_QCaString.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_QCaString.o debug/moc_QCaString.cpp

debug/moc_QCaObject.o: debug/moc_QCaObject.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_QCaObject.o debug/moc_QCaObject.cpp

debug/moc_QCaInteger.o: debug/moc_QCaInteger.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_QCaInteger.o debug/moc_QCaInteger.cpp

debug/moc_QCaEventFilter.o: debug/moc_QCaEventFilter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_QCaEventFilter.o debug/moc_QCaEventFilter.cpp

debug/moc_QCaSpinBox.o: debug/moc_QCaSpinBox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_QCaSpinBox.o debug/moc_QCaSpinBox.cpp

debug/moc_QCaComboBox.o: debug/moc_QCaComboBox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_QCaComboBox.o debug/moc_QCaComboBox.cpp

debug/moc_QCaSlider.o: debug/moc_QCaSlider.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_QCaSlider.o debug/moc_QCaSlider.cpp

debug/moc_QCaShape.o: debug/moc_QCaShape.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_QCaShape.o debug/moc_QCaShape.cpp

debug/moc_QCaPushButton.o: debug/moc_QCaPushButton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_QCaPushButton.o debug/moc_QCaPushButton.cpp

debug/moc_QCaLineEdit.o: debug/moc_QCaLineEdit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_QCaLineEdit.o debug/moc_QCaLineEdit.cpp

debug/moc_QCaLabel.o: debug/moc_QCaLabel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_QCaLabel.o debug/moc_QCaLabel.cpp

debug/moc_GuiPushButton.o: debug/moc_GuiPushButton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_GuiPushButton.o debug/moc_GuiPushButton.cpp

debug/moc_CmdPushButton.o: debug/moc_CmdPushButton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_CmdPushButton.o debug/moc_CmdPushButton.cpp

debug/qrc_QCaResources.o: debug/qrc_QCaResources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_QCaResources.o debug/qrc_QCaResources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

