<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>448</width>
    <height>622</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QEPvProperties" name="qepvproperties"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QEPvProperties</class>
   <extends>QFrame</extends>
   <header>QEPvProperties.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
