# QELauncher
#
# This file is part of the EPICS QT Framework, and included into
# and as part of the overall framework plugins.pro project file.
#
OTHER_FILES += \
    ../widgets/QELauncher/QELauncher.png

RESOURCES += \
    ../widgets/QELauncher/QELauncher.qrc

HEADERS += \
    ../widgets/QELauncher/QELauncher.h \
    ../widgets/QELauncher/QELauncherManager.h

SOURCES += \
    ../widgets/QELauncher/QELauncher.cpp \
    ../widgets/QELauncher/QELauncherManager.cpp

INCLUDEPATH += \
    ../widgets/QELauncher

# end
