\contentsline {chapter}{\numberline {1}QE framework -\/ EPICS aware Qt Widgets and data access classes}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Documentation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}License}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Platforms}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Screenshots}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Downloads}{2}{section.1.5}
\contentsline {section}{\numberline {1.6}Installation}{2}{section.1.6}
\contentsline {section}{\numberline {1.7}Support}{3}{section.1.7}
\contentsline {section}{\numberline {1.8}Related Projects}{3}{section.1.8}
\contentsline {section}{\numberline {1.9}Credits:}{3}{section.1.9}
\contentsline {chapter}{\numberline {2}GNU General Public License}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}ASgui screen shots}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}other applications using epicsqt widgets}{13}{chapter.4}
\contentsline {chapter}{\numberline {5}Qt Designer}{15}{chapter.5}
\contentsline {chapter}{\numberline {6}Qt Creator}{17}{chapter.6}
\contentsline {chapter}{\numberline {7}Class Index}{19}{chapter.7}
\contentsline {section}{\numberline {7.1}Class Hierarchy}{19}{section.7.1}
\contentsline {chapter}{\numberline {8}Class Index}{23}{chapter.8}
\contentsline {section}{\numberline {8.1}Class List}{23}{section.8.1}
\contentsline {chapter}{\numberline {9}Class Documentation}{27}{chapter.9}
\contentsline {section}{\numberline {9.1}\_\discretionary {-}{}{}Field Class Reference}{27}{section.9.1}
\contentsline {section}{\numberline {9.2}\_\discretionary {-}{}{}Item Class Reference}{28}{section.9.2}
\contentsline {section}{\numberline {9.3}\_\discretionary {-}{}{}QDialogItem Class Reference}{28}{section.9.3}
\contentsline {section}{\numberline {9.4}\_\discretionary {-}{}{}QDialogLogin Class Reference}{28}{section.9.4}
\contentsline {section}{\numberline {9.5}\_\discretionary {-}{}{}QPushButtonGroup Class Reference}{29}{section.9.5}
\contentsline {section}{\numberline {9.6}\_\discretionary {-}{}{}QTableWidgetFileBrowser Class Reference}{29}{section.9.6}
\contentsline {section}{\numberline {9.7}\_\discretionary {-}{}{}QTableWidgetLog Class Reference}{30}{section.9.7}
\contentsline {section}{\numberline {9.8}\_\discretionary {-}{}{}QTableWidgetScript Class Reference}{30}{section.9.8}
\contentsline {section}{\numberline {9.9}QEAnalogIndicator::Band Struct Reference}{30}{section.9.9}
\contentsline {section}{\numberline {9.10}QEAnalogIndicator::BandList Class Reference}{31}{section.9.10}
\contentsline {section}{\numberline {9.11}ChartState Class Reference}{31}{section.9.11}
\contentsline {section}{\numberline {9.12}qcastatemachine::ConnectionQCaStateMachine Class Reference}{31}{section.9.12}
\contentsline {section}{\numberline {9.13}ContainerProfile Class Reference}{32}{section.9.13}
\contentsline {section}{\numberline {9.14}contextMenu Class Reference}{34}{section.9.14}
\contentsline {section}{\numberline {9.15}contextMenuObject Class Reference}{36}{section.9.15}
\contentsline {section}{\numberline {9.16}QEPeriodic::elementInfoStruct Struct Reference}{36}{section.9.16}
\contentsline {section}{\numberline {9.17}flipRotateMenu Class Reference}{37}{section.9.17}
\contentsline {section}{\numberline {9.18}imageContextMenu Class Reference}{37}{section.9.18}
\contentsline {section}{\numberline {9.19}imageInfo Class Reference}{38}{section.9.19}
\contentsline {section}{\numberline {9.20}imageMarkup Class Reference}{39}{section.9.20}
\contentsline {section}{\numberline {9.21}managePixmaps Class Reference}{40}{section.9.21}
\contentsline {section}{\numberline {9.22}markupBeam Class Reference}{41}{section.9.22}
\contentsline {section}{\numberline {9.23}markupHLine Class Reference}{42}{section.9.23}
\contentsline {subsection}{\numberline {9.23.1}Member Function Documentation}{42}{subsection.9.23.1}
\contentsline {subsubsection}{\numberline {9.23.1.1}drawMarkup}{42}{subsubsection.9.23.1.1}
\contentsline {section}{\numberline {9.24}markupItem Class Reference}{43}{section.9.24}
\contentsline {section}{\numberline {9.25}markupLine Class Reference}{45}{section.9.25}
\contentsline {section}{\numberline {9.26}markupRegion Class Reference}{45}{section.9.26}
\contentsline {section}{\numberline {9.27}markupTarget Class Reference}{46}{section.9.27}
\contentsline {section}{\numberline {9.28}markupText Class Reference}{47}{section.9.28}
\contentsline {section}{\numberline {9.29}markupVLine Class Reference}{48}{section.9.29}
\contentsline {subsection}{\numberline {9.29.1}Member Function Documentation}{48}{subsection.9.29.1}
\contentsline {subsubsection}{\numberline {9.29.1.1}drawMarkup}{48}{subsubsection.9.29.1.1}
\contentsline {section}{\numberline {9.30}message\_\discretionary {-}{}{}types Class Reference}{49}{section.9.30}
\contentsline {section}{\numberline {9.31}QEStripChartToolBar::OwnWidgets Class Reference}{49}{section.9.31}
\contentsline {section}{\numberline {9.32}QEPvProperties::OwnWidgets Class Reference}{49}{section.9.32}
\contentsline {section}{\numberline {9.33}PeriodicDialog Class Reference}{50}{section.9.33}
\contentsline {section}{\numberline {9.34}PeriodicElementSetupForm Class Reference}{51}{section.9.34}
\contentsline {section}{\numberline {9.35}PeriodicSetupDialog Class Reference}{51}{section.9.35}
\contentsline {section}{\numberline {9.36}PersistanceManager Class Reference}{51}{section.9.36}
\contentsline {section}{\numberline {9.37}PMContext Class Reference}{52}{section.9.37}
\contentsline {section}{\numberline {9.38}PMElement Class Reference}{52}{section.9.38}
\contentsline {section}{\numberline {9.39}PMElementList Class Reference}{52}{section.9.39}
\contentsline {subsection}{\numberline {9.39.1}Member Function Documentation}{53}{subsection.9.39.1}
\contentsline {subsubsection}{\numberline {9.39.1.1}getElement}{53}{subsubsection.9.39.1.1}
\contentsline {section}{\numberline {9.40}QEStripChart::PrivateData Class Reference}{53}{section.9.40}
\contentsline {section}{\numberline {9.41}QEStripChartItem::PrivateData Class Reference}{54}{section.9.41}
\contentsline {section}{\numberline {9.42}profilePlot Class Reference}{54}{section.9.42}
\contentsline {section}{\numberline {9.43}PublishedProfile Class Reference}{54}{section.9.43}
\contentsline {section}{\numberline {9.44}PushButtonSpecifications Struct Reference}{55}{section.9.44}
\contentsline {section}{\numberline {9.45}QBitStatus Class Reference}{55}{section.9.45}
\contentsline {section}{\numberline {9.46}QCaAlarmInfo Class Reference}{57}{section.9.46}
\contentsline {section}{\numberline {9.47}QCaConnectionInfo Class Reference}{58}{section.9.47}
\contentsline {section}{\numberline {9.48}QCaDataPoint Struct Reference}{58}{section.9.48}
\contentsline {section}{\numberline {9.49}QCaDataPointList Class Reference}{58}{section.9.49}
\contentsline {section}{\numberline {9.50}QCaDateTime Class Reference}{58}{section.9.50}
\contentsline {subsection}{\numberline {9.50.1}Member Function Documentation}{59}{subsection.9.50.1}
\contentsline {subsubsection}{\numberline {9.50.1.1}floating}{59}{subsubsection.9.50.1.1}
\contentsline {section}{\numberline {9.51}QCaEventFilter Class Reference}{59}{section.9.51}
\contentsline {section}{\numberline {9.52}QCaEventItem Class Reference}{59}{section.9.52}
\contentsline {section}{\numberline {9.53}QCaEventUpdate Class Reference}{59}{section.9.53}
\contentsline {section}{\numberline {9.54}QCaInstalledFiltersListItem Class Reference}{60}{section.9.54}
\contentsline {section}{\numberline {9.55}qcaobject::QCaObject Class Reference}{60}{section.9.55}
\contentsline {section}{\numberline {9.56}qcastatemachine::QCaStateMachine Class Reference}{62}{section.9.56}
\contentsline {section}{\numberline {9.57}QCaVariableNamePropertyManager Class Reference}{63}{section.9.57}
\contentsline {section}{\numberline {9.58}QEAnalogIndicator Class Reference}{63}{section.9.58}
\contentsline {subsection}{\numberline {9.58.1}Detailed Description}{66}{subsection.9.58.1}
\contentsline {subsection}{\numberline {9.58.2}Member Enumeration Documentation}{66}{subsection.9.58.2}
\contentsline {subsubsection}{\numberline {9.58.2.1}Modes}{66}{subsubsection.9.58.2.1}
\contentsline {subsubsection}{\numberline {9.58.2.2}Orientations}{66}{subsubsection.9.58.2.2}
\contentsline {subsection}{\numberline {9.58.3}Property Documentation}{67}{subsection.9.58.3}
\contentsline {subsubsection}{\numberline {9.58.3.1}backgroundColour}{67}{subsubsection.9.58.3.1}
\contentsline {subsubsection}{\numberline {9.58.3.2}borderColour}{67}{subsubsection.9.58.3.2}
\contentsline {subsubsection}{\numberline {9.58.3.3}centreAngle}{67}{subsubsection.9.58.3.3}
\contentsline {subsubsection}{\numberline {9.58.3.4}fontColour}{67}{subsubsection.9.58.3.4}
\contentsline {subsubsection}{\numberline {9.58.3.5}foregroundColour}{67}{subsubsection.9.58.3.5}
\contentsline {subsubsection}{\numberline {9.58.3.6}logScale}{67}{subsubsection.9.58.3.6}
\contentsline {subsubsection}{\numberline {9.58.3.7}logScaleInterval}{67}{subsubsection.9.58.3.7}
\contentsline {subsubsection}{\numberline {9.58.3.8}majorInterval}{67}{subsubsection.9.58.3.8}
\contentsline {subsubsection}{\numberline {9.58.3.9}maximum}{67}{subsubsection.9.58.3.9}
\contentsline {subsubsection}{\numberline {9.58.3.10}minimum}{68}{subsubsection.9.58.3.10}
\contentsline {subsubsection}{\numberline {9.58.3.11}minorInterval}{68}{subsubsection.9.58.3.11}
\contentsline {subsubsection}{\numberline {9.58.3.12}mode}{68}{subsubsection.9.58.3.12}
\contentsline {subsubsection}{\numberline {9.58.3.13}orientation}{68}{subsubsection.9.58.3.13}
\contentsline {subsubsection}{\numberline {9.58.3.14}showScale}{68}{subsubsection.9.58.3.14}
\contentsline {subsubsection}{\numberline {9.58.3.15}showText}{68}{subsubsection.9.58.3.15}
\contentsline {subsubsection}{\numberline {9.58.3.16}spanAngle}{68}{subsubsection.9.58.3.16}
\contentsline {subsubsection}{\numberline {9.58.3.17}value}{68}{subsubsection.9.58.3.17}
\contentsline {section}{\numberline {9.59}QEAnalogProgressBar Class Reference}{68}{section.9.59}
\contentsline {subsection}{\numberline {9.59.1}Member Enumeration Documentation}{71}{subsection.9.59.1}
\contentsline {subsubsection}{\numberline {9.59.1.1}ArrayActions}{71}{subsubsection.9.59.1.1}
\contentsline {subsubsection}{\numberline {9.59.1.2}Formats}{72}{subsubsection.9.59.1.2}
\contentsline {subsubsection}{\numberline {9.59.1.3}Notations}{72}{subsubsection.9.59.1.3}
\contentsline {subsubsection}{\numberline {9.59.1.4}UserLevels}{72}{subsubsection.9.59.1.4}
\contentsline {subsection}{\numberline {9.59.2}Constructor \& Destructor Documentation}{73}{subsection.9.59.2}
\contentsline {subsubsection}{\numberline {9.59.2.1}QEAnalogProgressBar}{73}{subsubsection.9.59.2.1}
\contentsline {subsubsection}{\numberline {9.59.2.2}QEAnalogProgressBar}{73}{subsubsection.9.59.2.2}
\contentsline {subsection}{\numberline {9.59.3}Member Function Documentation}{73}{subsection.9.59.3}
\contentsline {subsubsection}{\numberline {9.59.3.1}dbValueChanged}{73}{subsubsection.9.59.3.1}
\contentsline {subsubsection}{\numberline {9.59.3.2}requestEnabled}{73}{subsubsection.9.59.3.2}
\contentsline {subsection}{\numberline {9.59.4}Property Documentation}{73}{subsection.9.59.4}
\contentsline {subsubsection}{\numberline {9.59.4.1}addUnits}{73}{subsubsection.9.59.4.1}
\contentsline {subsubsection}{\numberline {9.59.4.2}alarmSeverityDisplayMode}{73}{subsubsection.9.59.4.2}
\contentsline {subsubsection}{\numberline {9.59.4.3}allowDrop}{73}{subsubsection.9.59.4.3}
\contentsline {subsubsection}{\numberline {9.59.4.4}arrayAction}{74}{subsubsection.9.59.4.4}
\contentsline {subsubsection}{\numberline {9.59.4.5}displayAlarmState}{74}{subsubsection.9.59.4.5}
\contentsline {subsubsection}{\numberline {9.59.4.6}enabled}{74}{subsubsection.9.59.4.6}
\contentsline {subsubsection}{\numberline {9.59.4.7}format}{74}{subsubsection.9.59.4.7}
\contentsline {subsubsection}{\numberline {9.59.4.8}int}{74}{subsubsection.9.59.4.8}
\contentsline {subsubsection}{\numberline {9.59.4.9}leadingZero}{75}{subsubsection.9.59.4.9}
\contentsline {subsubsection}{\numberline {9.59.4.10}localEnumeration}{75}{subsubsection.9.59.4.10}
\contentsline {subsubsection}{\numberline {9.59.4.11}notation}{75}{subsubsection.9.59.4.11}
\contentsline {subsubsection}{\numberline {9.59.4.12}precision}{76}{subsubsection.9.59.4.12}
\contentsline {subsubsection}{\numberline {9.59.4.13}trailingZeros}{76}{subsubsection.9.59.4.13}
\contentsline {subsubsection}{\numberline {9.59.4.14}useDbDisplayLimits}{76}{subsubsection.9.59.4.14}
\contentsline {subsubsection}{\numberline {9.59.4.15}useDbPrecision}{76}{subsubsection.9.59.4.15}
\contentsline {subsubsection}{\numberline {9.59.4.16}userLevelEnabled}{76}{subsubsection.9.59.4.16}
\contentsline {subsubsection}{\numberline {9.59.4.17}userLevelEngineerStyle}{76}{subsubsection.9.59.4.17}
\contentsline {subsubsection}{\numberline {9.59.4.18}userLevelScientistStyle}{76}{subsubsection.9.59.4.18}
\contentsline {subsubsection}{\numberline {9.59.4.19}userLevelUserStyle}{77}{subsubsection.9.59.4.19}
\contentsline {subsubsection}{\numberline {9.59.4.20}userLevelVisibility}{77}{subsubsection.9.59.4.20}
\contentsline {subsubsection}{\numberline {9.59.4.21}variable}{77}{subsubsection.9.59.4.21}
\contentsline {subsubsection}{\numberline {9.59.4.22}variableAsToolTip}{77}{subsubsection.9.59.4.22}
\contentsline {subsubsection}{\numberline {9.59.4.23}variableSubstitutions}{77}{subsubsection.9.59.4.23}
\contentsline {subsubsection}{\numberline {9.59.4.24}visible}{77}{subsubsection.9.59.4.24}
\contentsline {section}{\numberline {9.60}QEBitStatus Class Reference}{78}{section.9.60}
\contentsline {subsection}{\numberline {9.60.1}Member Enumeration Documentation}{79}{subsection.9.60.1}
\contentsline {subsubsection}{\numberline {9.60.1.1}UserLevels}{79}{subsubsection.9.60.1.1}
\contentsline {subsection}{\numberline {9.60.2}Member Function Documentation}{80}{subsection.9.60.2}
\contentsline {subsubsection}{\numberline {9.60.2.1}dbValueChanged}{80}{subsubsection.9.60.2.1}
\contentsline {subsubsection}{\numberline {9.60.2.2}requestEnabled}{80}{subsubsection.9.60.2.2}
\contentsline {subsubsection}{\numberline {9.60.2.3}setVariableNameAndSubstitutions}{80}{subsubsection.9.60.2.3}
\contentsline {subsection}{\numberline {9.60.3}Property Documentation}{80}{subsection.9.60.3}
\contentsline {subsubsection}{\numberline {9.60.3.1}allowDrop}{80}{subsubsection.9.60.3.1}
\contentsline {subsubsection}{\numberline {9.60.3.2}displayAlarmState}{80}{subsubsection.9.60.3.2}
\contentsline {subsubsection}{\numberline {9.60.3.3}enabled}{80}{subsubsection.9.60.3.3}
\contentsline {subsubsection}{\numberline {9.60.3.4}int}{81}{subsubsection.9.60.3.4}
\contentsline {subsubsection}{\numberline {9.60.3.5}userLevelEnabled}{81}{subsubsection.9.60.3.5}
\contentsline {subsubsection}{\numberline {9.60.3.6}userLevelEngineerStyle}{81}{subsubsection.9.60.3.6}
\contentsline {subsubsection}{\numberline {9.60.3.7}userLevelScientistStyle}{81}{subsubsection.9.60.3.7}
\contentsline {subsubsection}{\numberline {9.60.3.8}userLevelUserStyle}{81}{subsubsection.9.60.3.8}
\contentsline {subsubsection}{\numberline {9.60.3.9}userLevelVisibility}{82}{subsubsection.9.60.3.9}
\contentsline {subsubsection}{\numberline {9.60.3.10}variable}{82}{subsubsection.9.60.3.10}
\contentsline {subsubsection}{\numberline {9.60.3.11}variableAsToolTip}{82}{subsubsection.9.60.3.11}
\contentsline {subsubsection}{\numberline {9.60.3.12}variableSubstitutions}{82}{subsubsection.9.60.3.12}
\contentsline {subsubsection}{\numberline {9.60.3.13}visible}{82}{subsubsection.9.60.3.13}
\contentsline {section}{\numberline {9.61}QEByteArray Class Reference}{82}{section.9.61}
\contentsline {section}{\numberline {9.62}QEChartStateLists Class Reference}{83}{section.9.62}
\contentsline {section}{\numberline {9.63}QECheckBox Class Reference}{83}{section.9.63}
\contentsline {subsection}{\numberline {9.63.1}Member Enumeration Documentation}{87}{subsection.9.63.1}
\contentsline {subsubsection}{\numberline {9.63.1.1}ArrayActions}{87}{subsubsection.9.63.1.1}
\contentsline {subsubsection}{\numberline {9.63.1.2}CreationOptionNames}{87}{subsubsection.9.63.1.2}
\contentsline {subsubsection}{\numberline {9.63.1.3}Formats}{87}{subsubsection.9.63.1.3}
\contentsline {subsubsection}{\numberline {9.63.1.4}Notations}{88}{subsubsection.9.63.1.4}
\contentsline {subsubsection}{\numberline {9.63.1.5}UpdateOptions}{88}{subsubsection.9.63.1.5}
\contentsline {subsubsection}{\numberline {9.63.1.6}UserLevels}{88}{subsubsection.9.63.1.6}
\contentsline {subsection}{\numberline {9.63.2}Constructor \& Destructor Documentation}{88}{subsection.9.63.2}
\contentsline {subsubsection}{\numberline {9.63.2.1}QECheckBox}{88}{subsubsection.9.63.2.1}
\contentsline {subsubsection}{\numberline {9.63.2.2}QECheckBox}{88}{subsubsection.9.63.2.2}
\contentsline {subsection}{\numberline {9.63.3}Member Function Documentation}{89}{subsection.9.63.3}
\contentsline {subsubsection}{\numberline {9.63.3.1}clicked}{89}{subsubsection.9.63.3.1}
\contentsline {subsubsection}{\numberline {9.63.3.2}dbValueChanged}{89}{subsubsection.9.63.3.2}
\contentsline {subsubsection}{\numberline {9.63.3.3}launchGui}{89}{subsubsection.9.63.3.3}
\contentsline {subsubsection}{\numberline {9.63.3.4}pressed}{89}{subsubsection.9.63.3.4}
\contentsline {subsubsection}{\numberline {9.63.3.5}released}{89}{subsubsection.9.63.3.5}
\contentsline {subsubsection}{\numberline {9.63.3.6}requestEnabled}{89}{subsubsection.9.63.3.6}
\contentsline {subsection}{\numberline {9.63.4}Property Documentation}{90}{subsection.9.63.4}
\contentsline {subsubsection}{\numberline {9.63.4.1}addUnits}{90}{subsubsection.9.63.4.1}
\contentsline {subsubsection}{\numberline {9.63.4.2}alignment}{90}{subsubsection.9.63.4.2}
\contentsline {subsubsection}{\numberline {9.63.4.3}allowDrop}{90}{subsubsection.9.63.4.3}
\contentsline {subsubsection}{\numberline {9.63.4.4}arguments}{90}{subsubsection.9.63.4.4}
\contentsline {subsubsection}{\numberline {9.63.4.5}arrayAction}{90}{subsubsection.9.63.4.5}
\contentsline {subsubsection}{\numberline {9.63.4.6}clickCheckedText}{90}{subsubsection.9.63.4.6}
\contentsline {subsubsection}{\numberline {9.63.4.7}clickText}{91}{subsubsection.9.63.4.7}
\contentsline {subsubsection}{\numberline {9.63.4.8}confirmAction}{91}{subsubsection.9.63.4.8}
\contentsline {subsubsection}{\numberline {9.63.4.9}creationOption}{91}{subsubsection.9.63.4.9}
\contentsline {subsubsection}{\numberline {9.63.4.10}displayAlarmState}{91}{subsubsection.9.63.4.10}
\contentsline {subsubsection}{\numberline {9.63.4.11}enabled}{91}{subsubsection.9.63.4.11}
\contentsline {subsubsection}{\numberline {9.63.4.12}format}{92}{subsubsection.9.63.4.12}
\contentsline {subsubsection}{\numberline {9.63.4.13}guiFile}{92}{subsubsection.9.63.4.13}
\contentsline {subsubsection}{\numberline {9.63.4.14}int}{92}{subsubsection.9.63.4.14}
\contentsline {subsubsection}{\numberline {9.63.4.15}labelText}{92}{subsubsection.9.63.4.15}
\contentsline {subsubsection}{\numberline {9.63.4.16}leadingZero}{92}{subsubsection.9.63.4.16}
\contentsline {subsubsection}{\numberline {9.63.4.17}localEnumeration}{92}{subsubsection.9.63.4.17}
\contentsline {subsubsection}{\numberline {9.63.4.18}notation}{93}{subsubsection.9.63.4.18}
\contentsline {subsubsection}{\numberline {9.63.4.19}password}{93}{subsubsection.9.63.4.19}
\contentsline {subsubsection}{\numberline {9.63.4.20}pixmap0}{93}{subsubsection.9.63.4.20}
\contentsline {subsubsection}{\numberline {9.63.4.21}pixmap1}{93}{subsubsection.9.63.4.21}
\contentsline {subsubsection}{\numberline {9.63.4.22}pixmap2}{94}{subsubsection.9.63.4.22}
\contentsline {subsubsection}{\numberline {9.63.4.23}pixmap3}{94}{subsubsection.9.63.4.23}
\contentsline {subsubsection}{\numberline {9.63.4.24}pixmap4}{94}{subsubsection.9.63.4.24}
\contentsline {subsubsection}{\numberline {9.63.4.25}pixmap5}{94}{subsubsection.9.63.4.25}
\contentsline {subsubsection}{\numberline {9.63.4.26}pixmap6}{94}{subsubsection.9.63.4.26}
\contentsline {subsubsection}{\numberline {9.63.4.27}pixmap7}{94}{subsubsection.9.63.4.27}
\contentsline {subsubsection}{\numberline {9.63.4.28}precision}{94}{subsubsection.9.63.4.28}
\contentsline {subsubsection}{\numberline {9.63.4.29}pressText}{94}{subsubsection.9.63.4.29}
\contentsline {subsubsection}{\numberline {9.63.4.30}prioritySubstitutions}{95}{subsubsection.9.63.4.30}
\contentsline {subsubsection}{\numberline {9.63.4.31}program}{95}{subsubsection.9.63.4.31}
\contentsline {subsubsection}{\numberline {9.63.4.32}releaseText}{95}{subsubsection.9.63.4.32}
\contentsline {subsubsection}{\numberline {9.63.4.33}subscribe}{95}{subsubsection.9.63.4.33}
\contentsline {subsubsection}{\numberline {9.63.4.34}trailingZeros}{95}{subsubsection.9.63.4.34}
\contentsline {subsubsection}{\numberline {9.63.4.35}updateOption}{95}{subsubsection.9.63.4.35}
\contentsline {subsubsection}{\numberline {9.63.4.36}useDbPrecision}{95}{subsubsection.9.63.4.36}
\contentsline {subsubsection}{\numberline {9.63.4.37}userLevelEnabled}{96}{subsubsection.9.63.4.37}
\contentsline {subsubsection}{\numberline {9.63.4.38}userLevelEngineerStyle}{96}{subsubsection.9.63.4.38}
\contentsline {subsubsection}{\numberline {9.63.4.39}userLevelScientistStyle}{96}{subsubsection.9.63.4.39}
\contentsline {subsubsection}{\numberline {9.63.4.40}userLevelUserStyle}{96}{subsubsection.9.63.4.40}
\contentsline {subsubsection}{\numberline {9.63.4.41}userLevelVisibility}{96}{subsubsection.9.63.4.41}
\contentsline {subsubsection}{\numberline {9.63.4.42}variable}{97}{subsubsection.9.63.4.42}
\contentsline {subsubsection}{\numberline {9.63.4.43}variableAsToolTip}{97}{subsubsection.9.63.4.43}
\contentsline {subsubsection}{\numberline {9.63.4.44}variableSubstitutions}{97}{subsubsection.9.63.4.44}
\contentsline {subsubsection}{\numberline {9.63.4.45}visible}{97}{subsubsection.9.63.4.45}
\contentsline {subsubsection}{\numberline {9.63.4.46}writeOnClick}{97}{subsubsection.9.63.4.46}
\contentsline {subsubsection}{\numberline {9.63.4.47}writeOnPress}{97}{subsubsection.9.63.4.47}
\contentsline {subsubsection}{\numberline {9.63.4.48}writeOnRelease}{97}{subsubsection.9.63.4.48}
\contentsline {section}{\numberline {9.64}QECheckBoxManager Class Reference}{98}{section.9.64}
\contentsline {section}{\numberline {9.65}QEComboBox Class Reference}{98}{section.9.65}
\contentsline {subsection}{\numberline {9.65.1}Member Enumeration Documentation}{100}{subsection.9.65.1}
\contentsline {subsubsection}{\numberline {9.65.1.1}UserLevels}{100}{subsubsection.9.65.1.1}
\contentsline {subsection}{\numberline {9.65.2}Member Function Documentation}{100}{subsection.9.65.2}
\contentsline {subsubsection}{\numberline {9.65.2.1}dbValueChanged}{100}{subsubsection.9.65.2.1}
\contentsline {subsubsection}{\numberline {9.65.2.2}requestEnabled}{101}{subsubsection.9.65.2.2}
\contentsline {subsection}{\numberline {9.65.3}Member Data Documentation}{101}{subsection.9.65.3}
\contentsline {subsubsection}{\numberline {9.65.3.1}useDbEnumerations}{101}{subsubsection.9.65.3.1}
\contentsline {subsubsection}{\numberline {9.65.3.2}writeOnChange}{101}{subsubsection.9.65.3.2}
\contentsline {subsection}{\numberline {9.65.4}Property Documentation}{101}{subsection.9.65.4}
\contentsline {subsubsection}{\numberline {9.65.4.1}allowDrop}{101}{subsubsection.9.65.4.1}
\contentsline {subsubsection}{\numberline {9.65.4.2}displayAlarmState}{101}{subsubsection.9.65.4.2}
\contentsline {subsubsection}{\numberline {9.65.4.3}enabled}{101}{subsubsection.9.65.4.3}
\contentsline {subsubsection}{\numberline {9.65.4.4}int}{102}{subsubsection.9.65.4.4}
\contentsline {subsubsection}{\numberline {9.65.4.5}localEnumeration}{102}{subsubsection.9.65.4.5}
\contentsline {subsubsection}{\numberline {9.65.4.6}subscribe}{102}{subsubsection.9.65.4.6}
\contentsline {subsubsection}{\numberline {9.65.4.7}userLevelEnabled}{102}{subsubsection.9.65.4.7}
\contentsline {subsubsection}{\numberline {9.65.4.8}userLevelEngineerStyle}{102}{subsubsection.9.65.4.8}
\contentsline {subsubsection}{\numberline {9.65.4.9}userLevelScientistStyle}{102}{subsubsection.9.65.4.9}
\contentsline {subsubsection}{\numberline {9.65.4.10}userLevelUserStyle}{103}{subsubsection.9.65.4.10}
\contentsline {subsubsection}{\numberline {9.65.4.11}userLevelVisibility}{103}{subsubsection.9.65.4.11}
\contentsline {subsubsection}{\numberline {9.65.4.12}variable}{103}{subsubsection.9.65.4.12}
\contentsline {subsubsection}{\numberline {9.65.4.13}variableAsToolTip}{103}{subsubsection.9.65.4.13}
\contentsline {subsubsection}{\numberline {9.65.4.14}variableSubstitutions}{103}{subsubsection.9.65.4.14}
\contentsline {subsubsection}{\numberline {9.65.4.15}visible}{103}{subsubsection.9.65.4.15}
\contentsline {section}{\numberline {9.66}QEConfiguredLayout Class Reference}{104}{section.9.66}
\contentsline {section}{\numberline {9.67}QEConfiguredLayoutManager Class Reference}{105}{section.9.67}
\contentsline {section}{\numberline {9.68}QEDragDrop Class Reference}{106}{section.9.68}
\contentsline {section}{\numberline {9.69}QEFileBrowser Class Reference}{107}{section.9.69}
\contentsline {section}{\numberline {9.70}QEFloating Class Reference}{109}{section.9.70}
\contentsline {section}{\numberline {9.71}QEFloatingFormatting Class Reference}{109}{section.9.71}
\contentsline {section}{\numberline {9.72}QEForm Class Reference}{110}{section.9.72}
\contentsline {subsection}{\numberline {9.72.1}Member Function Documentation}{112}{subsection.9.72.1}
\contentsline {subsubsection}{\numberline {9.72.1.1}setVariableNameAndSubstitutions}{112}{subsubsection.9.72.1.1}
\contentsline {section}{\numberline {9.73}QEFrame Class Reference}{112}{section.9.73}
\contentsline {subsection}{\numberline {9.73.1}Member Enumeration Documentation}{113}{subsection.9.73.1}
\contentsline {subsubsection}{\numberline {9.73.1.1}UserLevels}{113}{subsubsection.9.73.1.1}
\contentsline {subsection}{\numberline {9.73.2}Member Function Documentation}{113}{subsection.9.73.2}
\contentsline {subsubsection}{\numberline {9.73.2.1}requestEnabled}{113}{subsubsection.9.73.2.1}
\contentsline {subsection}{\numberline {9.73.3}Property Documentation}{114}{subsection.9.73.3}
\contentsline {subsubsection}{\numberline {9.73.3.1}allowDrop}{114}{subsubsection.9.73.3.1}
\contentsline {subsubsection}{\numberline {9.73.3.2}displayAlarmState}{114}{subsubsection.9.73.3.2}
\contentsline {subsubsection}{\numberline {9.73.3.3}enabled}{114}{subsubsection.9.73.3.3}
\contentsline {subsubsection}{\numberline {9.73.3.4}int}{114}{subsubsection.9.73.3.4}
\contentsline {subsubsection}{\numberline {9.73.3.5}userLevelEnabled}{114}{subsubsection.9.73.3.5}
\contentsline {subsubsection}{\numberline {9.73.3.6}userLevelEngineerStyle}{114}{subsubsection.9.73.3.6}
\contentsline {subsubsection}{\numberline {9.73.3.7}userLevelScientistStyle}{115}{subsubsection.9.73.3.7}
\contentsline {subsubsection}{\numberline {9.73.3.8}userLevelUserStyle}{115}{subsubsection.9.73.3.8}
\contentsline {subsubsection}{\numberline {9.73.3.9}userLevelVisibility}{115}{subsubsection.9.73.3.9}
\contentsline {subsubsection}{\numberline {9.73.3.10}variableAsToolTip}{115}{subsubsection.9.73.3.10}
\contentsline {subsubsection}{\numberline {9.73.3.11}visible}{115}{subsubsection.9.73.3.11}
\contentsline {section}{\numberline {9.74}QEGenericButton Class Reference}{116}{section.9.74}
\contentsline {section}{\numberline {9.75}QEGenericEdit Class Reference}{117}{section.9.75}
\contentsline {subsection}{\numberline {9.75.1}Member Enumeration Documentation}{120}{subsection.9.75.1}
\contentsline {subsubsection}{\numberline {9.75.1.1}UserLevels}{120}{subsubsection.9.75.1.1}
\contentsline {subsection}{\numberline {9.75.2}Constructor \& Destructor Documentation}{120}{subsection.9.75.2}
\contentsline {subsubsection}{\numberline {9.75.2.1}QEGenericEdit}{120}{subsubsection.9.75.2.1}
\contentsline {subsubsection}{\numberline {9.75.2.2}QEGenericEdit}{120}{subsubsection.9.75.2.2}
\contentsline {subsection}{\numberline {9.75.3}Member Function Documentation}{120}{subsection.9.75.3}
\contentsline {subsubsection}{\numberline {9.75.3.1}getConfirmWrite}{120}{subsubsection.9.75.3.1}
\contentsline {subsubsection}{\numberline {9.75.3.2}getSubscribe}{120}{subsubsection.9.75.3.2}
\contentsline {subsubsection}{\numberline {9.75.3.3}getWriteOnEnter}{120}{subsubsection.9.75.3.3}
\contentsline {subsubsection}{\numberline {9.75.3.4}getWriteOnFinish}{121}{subsubsection.9.75.3.4}
\contentsline {subsubsection}{\numberline {9.75.3.5}getWriteOnLoseFocus}{121}{subsubsection.9.75.3.5}
\contentsline {subsubsection}{\numberline {9.75.3.6}requestEnabled}{121}{subsubsection.9.75.3.6}
\contentsline {subsubsection}{\numberline {9.75.3.7}setConfirmWrite}{121}{subsubsection.9.75.3.7}
\contentsline {subsubsection}{\numberline {9.75.3.8}setSubscribe}{121}{subsubsection.9.75.3.8}
\contentsline {subsubsection}{\numberline {9.75.3.9}setWriteOnEnter}{121}{subsubsection.9.75.3.9}
\contentsline {subsubsection}{\numberline {9.75.3.10}setWriteOnFinish}{121}{subsubsection.9.75.3.10}
\contentsline {subsubsection}{\numberline {9.75.3.11}setWriteOnLoseFocus}{121}{subsubsection.9.75.3.11}
\contentsline {subsection}{\numberline {9.75.4}Property Documentation}{122}{subsection.9.75.4}
\contentsline {subsubsection}{\numberline {9.75.4.1}allowDrop}{122}{subsubsection.9.75.4.1}
\contentsline {subsubsection}{\numberline {9.75.4.2}confirmWrite}{122}{subsubsection.9.75.4.2}
\contentsline {subsubsection}{\numberline {9.75.4.3}displayAlarmState}{122}{subsubsection.9.75.4.3}
\contentsline {subsubsection}{\numberline {9.75.4.4}enabled}{122}{subsubsection.9.75.4.4}
\contentsline {subsubsection}{\numberline {9.75.4.5}int}{122}{subsubsection.9.75.4.5}
\contentsline {subsubsection}{\numberline {9.75.4.6}subscribe}{122}{subsubsection.9.75.4.6}
\contentsline {subsubsection}{\numberline {9.75.4.7}userLevelEnabled}{123}{subsubsection.9.75.4.7}
\contentsline {subsubsection}{\numberline {9.75.4.8}userLevelEngineerStyle}{123}{subsubsection.9.75.4.8}
\contentsline {subsubsection}{\numberline {9.75.4.9}userLevelScientistStyle}{123}{subsubsection.9.75.4.9}
\contentsline {subsubsection}{\numberline {9.75.4.10}userLevelUserStyle}{123}{subsubsection.9.75.4.10}
\contentsline {subsubsection}{\numberline {9.75.4.11}userLevelVisibility}{123}{subsubsection.9.75.4.11}
\contentsline {subsubsection}{\numberline {9.75.4.12}variable}{124}{subsubsection.9.75.4.12}
\contentsline {subsubsection}{\numberline {9.75.4.13}variableAsToolTip}{124}{subsubsection.9.75.4.13}
\contentsline {subsubsection}{\numberline {9.75.4.14}variableSubstitutions}{124}{subsubsection.9.75.4.14}
\contentsline {subsubsection}{\numberline {9.75.4.15}visible}{124}{subsubsection.9.75.4.15}
\contentsline {subsubsection}{\numberline {9.75.4.16}writeOnEnter}{124}{subsubsection.9.75.4.16}
\contentsline {subsubsection}{\numberline {9.75.4.17}writeOnFinish}{124}{subsubsection.9.75.4.17}
\contentsline {subsubsection}{\numberline {9.75.4.18}writeOnLoseFocus}{124}{subsubsection.9.75.4.18}
\contentsline {section}{\numberline {9.76}QEGroupBox Class Reference}{125}{section.9.76}
\contentsline {subsection}{\numberline {9.76.1}Member Enumeration Documentation}{126}{subsection.9.76.1}
\contentsline {subsubsection}{\numberline {9.76.1.1}UserLevels}{126}{subsubsection.9.76.1.1}
\contentsline {subsection}{\numberline {9.76.2}Member Function Documentation}{126}{subsection.9.76.2}
\contentsline {subsubsection}{\numberline {9.76.2.1}requestEnabled}{126}{subsubsection.9.76.2.1}
\contentsline {subsection}{\numberline {9.76.3}Property Documentation}{126}{subsection.9.76.3}
\contentsline {subsubsection}{\numberline {9.76.3.1}allowDrop}{126}{subsubsection.9.76.3.1}
\contentsline {subsubsection}{\numberline {9.76.3.2}displayAlarmState}{127}{subsubsection.9.76.3.2}
\contentsline {subsubsection}{\numberline {9.76.3.3}enabled}{127}{subsubsection.9.76.3.3}
\contentsline {subsubsection}{\numberline {9.76.3.4}int}{127}{subsubsection.9.76.3.4}
\contentsline {subsubsection}{\numberline {9.76.3.5}userLevelEnabled}{127}{subsubsection.9.76.3.5}
\contentsline {subsubsection}{\numberline {9.76.3.6}userLevelEngineerStyle}{127}{subsubsection.9.76.3.6}
\contentsline {subsubsection}{\numberline {9.76.3.7}userLevelScientistStyle}{128}{subsubsection.9.76.3.7}
\contentsline {subsubsection}{\numberline {9.76.3.8}userLevelUserStyle}{128}{subsubsection.9.76.3.8}
\contentsline {subsubsection}{\numberline {9.76.3.9}userLevelVisibility}{128}{subsubsection.9.76.3.9}
\contentsline {subsubsection}{\numberline {9.76.3.10}variableAsToolTip}{128}{subsubsection.9.76.3.10}
\contentsline {subsubsection}{\numberline {9.76.3.11}visible}{128}{subsubsection.9.76.3.11}
\contentsline {section}{\numberline {9.77}QEImage Class Reference}{129}{section.9.77}
\contentsline {subsection}{\numberline {9.77.1}Member Enumeration Documentation}{137}{subsection.9.77.1}
\contentsline {subsubsection}{\numberline {9.77.1.1}formatOptions}{137}{subsubsection.9.77.1.1}
\contentsline {subsubsection}{\numberline {9.77.1.2}FormatOptions}{137}{subsubsection.9.77.1.2}
\contentsline {subsubsection}{\numberline {9.77.1.3}ResizeOptions}{137}{subsubsection.9.77.1.3}
\contentsline {subsubsection}{\numberline {9.77.1.4}resizeOptions}{137}{subsubsection.9.77.1.4}
\contentsline {subsubsection}{\numberline {9.77.1.5}rotationOptions}{138}{subsubsection.9.77.1.5}
\contentsline {subsubsection}{\numberline {9.77.1.6}RotationOptions}{138}{subsubsection.9.77.1.6}
\contentsline {subsubsection}{\numberline {9.77.1.7}selectOptions}{138}{subsubsection.9.77.1.7}
\contentsline {subsubsection}{\numberline {9.77.1.8}UserLevels}{138}{subsubsection.9.77.1.8}
\contentsline {subsection}{\numberline {9.77.2}Constructor \& Destructor Documentation}{139}{subsection.9.77.2}
\contentsline {subsubsection}{\numberline {9.77.2.1}QEImage}{139}{subsubsection.9.77.2.1}
\contentsline {subsubsection}{\numberline {9.77.2.2}QEImage}{139}{subsubsection.9.77.2.2}
\contentsline {subsection}{\numberline {9.77.3}Member Function Documentation}{139}{subsection.9.77.3}
\contentsline {subsubsection}{\numberline {9.77.3.1}dbValueChanged}{139}{subsubsection.9.77.3.1}
\contentsline {subsubsection}{\numberline {9.77.3.2}requestEnabled}{139}{subsubsection.9.77.3.2}
\contentsline {subsection}{\numberline {9.77.4}Member Data Documentation}{139}{subsection.9.77.4}
\contentsline {subsubsection}{\numberline {9.77.4.1}autoBrightnessContrast}{139}{subsubsection.9.77.4.1}
\contentsline {subsubsection}{\numberline {9.77.4.2}displayButtonBar}{140}{subsubsection.9.77.4.2}
\contentsline {subsubsection}{\numberline {9.77.4.3}enableBrightnessContrast}{140}{subsubsection.9.77.4.3}
\contentsline {subsubsection}{\numberline {9.77.4.4}initialVertScrollPos}{140}{subsubsection.9.77.4.4}
\contentsline {subsection}{\numberline {9.77.5}Property Documentation}{140}{subsection.9.77.5}
\contentsline {subsubsection}{\numberline {9.77.5.1}allowDrop}{140}{subsubsection.9.77.5.1}
\contentsline {subsubsection}{\numberline {9.77.5.2}areaColor}{140}{subsubsection.9.77.5.2}
\contentsline {subsubsection}{\numberline {9.77.5.3}beamColor}{140}{subsubsection.9.77.5.3}
\contentsline {subsubsection}{\numberline {9.77.5.4}beamXVariable}{140}{subsubsection.9.77.5.4}
\contentsline {subsubsection}{\numberline {9.77.5.5}beamYVariable}{140}{subsubsection.9.77.5.5}
\contentsline {subsubsection}{\numberline {9.77.5.6}clippingHighVariable}{141}{subsubsection.9.77.5.6}
\contentsline {subsubsection}{\numberline {9.77.5.7}clippingLowVariable}{141}{subsubsection.9.77.5.7}
\contentsline {subsubsection}{\numberline {9.77.5.8}clippingOnOffVariable}{141}{subsubsection.9.77.5.8}
\contentsline {subsubsection}{\numberline {9.77.5.9}displayAlarmState}{141}{subsubsection.9.77.5.9}
\contentsline {subsubsection}{\numberline {9.77.5.10}enabled}{141}{subsubsection.9.77.5.10}
\contentsline {subsubsection}{\numberline {9.77.5.11}enableHozSliceSelection}{141}{subsubsection.9.77.5.11}
\contentsline {subsubsection}{\numberline {9.77.5.12}enableVertSliceSelection}{141}{subsubsection.9.77.5.12}
\contentsline {subsubsection}{\numberline {9.77.5.13}formatOption}{142}{subsubsection.9.77.5.13}
\contentsline {subsubsection}{\numberline {9.77.5.14}heightVariable}{142}{subsubsection.9.77.5.14}
\contentsline {subsubsection}{\numberline {9.77.5.15}horizontalFlip}{142}{subsubsection.9.77.5.15}
\contentsline {subsubsection}{\numberline {9.77.5.16}hozSliceColor}{142}{subsubsection.9.77.5.16}
\contentsline {subsubsection}{\numberline {9.77.5.17}imageVariable}{142}{subsubsection.9.77.5.17}
\contentsline {subsubsection}{\numberline {9.77.5.18}initialHosScrollPos}{142}{subsubsection.9.77.5.18}
\contentsline {subsubsection}{\numberline {9.77.5.19}int}{142}{subsubsection.9.77.5.19}
\contentsline {subsubsection}{\numberline {9.77.5.20}profileColor}{142}{subsubsection.9.77.5.20}
\contentsline {subsubsection}{\numberline {9.77.5.21}regionOfInterest1HVariable}{142}{subsubsection.9.77.5.21}
\contentsline {subsubsection}{\numberline {9.77.5.22}regionOfInterest1WVariable}{143}{subsubsection.9.77.5.22}
\contentsline {subsubsection}{\numberline {9.77.5.23}regionOfInterest1XVariable}{143}{subsubsection.9.77.5.23}
\contentsline {subsubsection}{\numberline {9.77.5.24}regionOfInterest1YVariable}{143}{subsubsection.9.77.5.24}
\contentsline {subsubsection}{\numberline {9.77.5.25}regionOfInterest2HVariable}{143}{subsubsection.9.77.5.25}
\contentsline {subsubsection}{\numberline {9.77.5.26}regionOfInterest2WVariable}{143}{subsubsection.9.77.5.26}
\contentsline {subsubsection}{\numberline {9.77.5.27}regionOfInterest2XVariable}{143}{subsubsection.9.77.5.27}
\contentsline {subsubsection}{\numberline {9.77.5.28}regionOfInterest2YVariable}{143}{subsubsection.9.77.5.28}
\contentsline {subsubsection}{\numberline {9.77.5.29}regionOfInterest3HVariable}{143}{subsubsection.9.77.5.29}
\contentsline {subsubsection}{\numberline {9.77.5.30}regionOfInterest3WVariable}{143}{subsubsection.9.77.5.30}
\contentsline {subsubsection}{\numberline {9.77.5.31}regionOfInterest3XVariable}{144}{subsubsection.9.77.5.31}
\contentsline {subsubsection}{\numberline {9.77.5.32}regionOfInterest3YVariable}{144}{subsubsection.9.77.5.32}
\contentsline {subsubsection}{\numberline {9.77.5.33}regionOfInterest4HVariable}{144}{subsubsection.9.77.5.33}
\contentsline {subsubsection}{\numberline {9.77.5.34}regionOfInterest4WVariable}{144}{subsubsection.9.77.5.34}
\contentsline {subsubsection}{\numberline {9.77.5.35}regionOfInterest4XVariable}{144}{subsubsection.9.77.5.35}
\contentsline {subsubsection}{\numberline {9.77.5.36}regionOfInterest4YVariable}{144}{subsubsection.9.77.5.36}
\contentsline {subsubsection}{\numberline {9.77.5.37}resizeOption}{144}{subsubsection.9.77.5.37}
\contentsline {subsubsection}{\numberline {9.77.5.38}rotation}{144}{subsubsection.9.77.5.38}
\contentsline {subsubsection}{\numberline {9.77.5.39}showTime}{144}{subsubsection.9.77.5.39}
\contentsline {subsubsection}{\numberline {9.77.5.40}targetColor}{145}{subsubsection.9.77.5.40}
\contentsline {subsubsection}{\numberline {9.77.5.41}targetTriggerVariable}{145}{subsubsection.9.77.5.41}
\contentsline {subsubsection}{\numberline {9.77.5.42}targetXVariable}{145}{subsubsection.9.77.5.42}
\contentsline {subsubsection}{\numberline {9.77.5.43}targetYVariable}{145}{subsubsection.9.77.5.43}
\contentsline {subsubsection}{\numberline {9.77.5.44}timeColor}{145}{subsubsection.9.77.5.44}
\contentsline {subsubsection}{\numberline {9.77.5.45}userLevelEnabled}{145}{subsubsection.9.77.5.45}
\contentsline {subsubsection}{\numberline {9.77.5.46}userLevelEngineerStyle}{145}{subsubsection.9.77.5.46}
\contentsline {subsubsection}{\numberline {9.77.5.47}userLevelScientistStyle}{146}{subsubsection.9.77.5.47}
\contentsline {subsubsection}{\numberline {9.77.5.48}userLevelUserStyle}{146}{subsubsection.9.77.5.48}
\contentsline {subsubsection}{\numberline {9.77.5.49}userLevelVisibility}{146}{subsubsection.9.77.5.49}
\contentsline {subsubsection}{\numberline {9.77.5.50}variableAsToolTip}{146}{subsubsection.9.77.5.50}
\contentsline {subsubsection}{\numberline {9.77.5.51}variableSubstitutions}{146}{subsubsection.9.77.5.51}
\contentsline {subsubsection}{\numberline {9.77.5.52}verticalFlip}{146}{subsubsection.9.77.5.52}
\contentsline {subsubsection}{\numberline {9.77.5.53}vertSliceColor}{147}{subsubsection.9.77.5.53}
\contentsline {subsubsection}{\numberline {9.77.5.54}visible}{147}{subsubsection.9.77.5.54}
\contentsline {subsubsection}{\numberline {9.77.5.55}widthVariable}{147}{subsubsection.9.77.5.55}
\contentsline {section}{\numberline {9.78}QEInteger Class Reference}{147}{section.9.78}
\contentsline {section}{\numberline {9.79}QEIntegerFormatting Class Reference}{148}{section.9.79}
\contentsline {subsection}{\numberline {9.79.1}Detailed Description}{148}{subsection.9.79.1}
\contentsline {subsection}{\numberline {9.79.2}Member Function Documentation}{149}{subsection.9.79.2}
\contentsline {subsubsection}{\numberline {9.79.2.1}formatInteger}{149}{subsubsection.9.79.2.1}
\contentsline {subsubsection}{\numberline {9.79.2.2}formatIntegerArray}{149}{subsubsection.9.79.2.2}
\contentsline {subsubsection}{\numberline {9.79.2.3}formatValue}{149}{subsubsection.9.79.2.3}
\contentsline {section}{\numberline {9.80}QELabel Class Reference}{149}{section.9.80}
\contentsline {subsection}{\numberline {9.80.1}Detailed Description}{153}{subsection.9.80.1}
\contentsline {subsection}{\numberline {9.80.2}Member Enumeration Documentation}{153}{subsection.9.80.2}
\contentsline {subsubsection}{\numberline {9.80.2.1}ArrayActions}{153}{subsubsection.9.80.2.1}
\contentsline {subsubsection}{\numberline {9.80.2.2}Formats}{153}{subsubsection.9.80.2.2}
\contentsline {subsubsection}{\numberline {9.80.2.3}Notations}{153}{subsubsection.9.80.2.3}
\contentsline {subsubsection}{\numberline {9.80.2.4}UpdateOptions}{154}{subsubsection.9.80.2.4}
\contentsline {subsubsection}{\numberline {9.80.2.5}updateOptions}{154}{subsubsection.9.80.2.5}
\contentsline {subsubsection}{\numberline {9.80.2.6}UserLevels}{154}{subsubsection.9.80.2.6}
\contentsline {subsection}{\numberline {9.80.3}Constructor \& Destructor Documentation}{154}{subsection.9.80.3}
\contentsline {subsubsection}{\numberline {9.80.3.1}QELabel}{154}{subsubsection.9.80.3.1}
\contentsline {subsubsection}{\numberline {9.80.3.2}QELabel}{154}{subsubsection.9.80.3.2}
\contentsline {subsection}{\numberline {9.80.4}Member Function Documentation}{155}{subsection.9.80.4}
\contentsline {subsubsection}{\numberline {9.80.4.1}dbValueChanged}{155}{subsubsection.9.80.4.1}
\contentsline {subsubsection}{\numberline {9.80.4.2}requestEnabled}{155}{subsubsection.9.80.4.2}
\contentsline {subsection}{\numberline {9.80.5}Property Documentation}{155}{subsection.9.80.5}
\contentsline {subsubsection}{\numberline {9.80.5.1}addUnits}{155}{subsubsection.9.80.5.1}
\contentsline {subsubsection}{\numberline {9.80.5.2}allowDrop}{155}{subsubsection.9.80.5.2}
\contentsline {subsubsection}{\numberline {9.80.5.3}arrayAction}{155}{subsubsection.9.80.5.3}
\contentsline {subsubsection}{\numberline {9.80.5.4}displayAlarmState}{155}{subsubsection.9.80.5.4}
\contentsline {subsubsection}{\numberline {9.80.5.5}enabled}{156}{subsubsection.9.80.5.5}
\contentsline {subsubsection}{\numberline {9.80.5.6}format}{156}{subsubsection.9.80.5.6}
\contentsline {subsubsection}{\numberline {9.80.5.7}int}{156}{subsubsection.9.80.5.7}
\contentsline {subsubsection}{\numberline {9.80.5.8}leadingZero}{156}{subsubsection.9.80.5.8}
\contentsline {subsubsection}{\numberline {9.80.5.9}localEnumeration}{156}{subsubsection.9.80.5.9}
\contentsline {subsubsection}{\numberline {9.80.5.10}notation}{157}{subsubsection.9.80.5.10}
\contentsline {subsubsection}{\numberline {9.80.5.11}pixmap0}{157}{subsubsection.9.80.5.11}
\contentsline {subsubsection}{\numberline {9.80.5.12}pixmap1}{157}{subsubsection.9.80.5.12}
\contentsline {subsubsection}{\numberline {9.80.5.13}pixmap2}{157}{subsubsection.9.80.5.13}
\contentsline {subsubsection}{\numberline {9.80.5.14}pixmap3}{157}{subsubsection.9.80.5.14}
\contentsline {subsubsection}{\numberline {9.80.5.15}pixmap4}{158}{subsubsection.9.80.5.15}
\contentsline {subsubsection}{\numberline {9.80.5.16}pixmap5}{158}{subsubsection.9.80.5.16}
\contentsline {subsubsection}{\numberline {9.80.5.17}pixmap6}{158}{subsubsection.9.80.5.17}
\contentsline {subsubsection}{\numberline {9.80.5.18}pixmap7}{158}{subsubsection.9.80.5.18}
\contentsline {subsubsection}{\numberline {9.80.5.19}precision}{158}{subsubsection.9.80.5.19}
\contentsline {subsubsection}{\numberline {9.80.5.20}trailingZeros}{158}{subsubsection.9.80.5.20}
\contentsline {subsubsection}{\numberline {9.80.5.21}updateOption}{158}{subsubsection.9.80.5.21}
\contentsline {subsubsection}{\numberline {9.80.5.22}useDbPrecision}{158}{subsubsection.9.80.5.22}
\contentsline {subsubsection}{\numberline {9.80.5.23}userLevelEnabled}{159}{subsubsection.9.80.5.23}
\contentsline {subsubsection}{\numberline {9.80.5.24}userLevelEngineerStyle}{159}{subsubsection.9.80.5.24}
\contentsline {subsubsection}{\numberline {9.80.5.25}userLevelScientistStyle}{159}{subsubsection.9.80.5.25}
\contentsline {subsubsection}{\numberline {9.80.5.26}userLevelUserStyle}{159}{subsubsection.9.80.5.26}
\contentsline {subsubsection}{\numberline {9.80.5.27}userLevelVisibility}{159}{subsubsection.9.80.5.27}
\contentsline {subsubsection}{\numberline {9.80.5.28}variable}{160}{subsubsection.9.80.5.28}
\contentsline {subsubsection}{\numberline {9.80.5.29}variableAsToolTip}{160}{subsubsection.9.80.5.29}
\contentsline {subsubsection}{\numberline {9.80.5.30}variableSubstitutions}{160}{subsubsection.9.80.5.30}
\contentsline {subsubsection}{\numberline {9.80.5.31}visible}{160}{subsubsection.9.80.5.31}
\contentsline {section}{\numberline {9.81}QELineEdit Class Reference}{160}{section.9.81}
\contentsline {subsection}{\numberline {9.81.1}Member Enumeration Documentation}{162}{subsection.9.81.1}
\contentsline {subsubsection}{\numberline {9.81.1.1}ArrayActions}{162}{subsubsection.9.81.1.1}
\contentsline {subsubsection}{\numberline {9.81.1.2}Formats}{162}{subsubsection.9.81.1.2}
\contentsline {subsubsection}{\numberline {9.81.1.3}Notations}{162}{subsubsection.9.81.1.3}
\contentsline {subsection}{\numberline {9.81.2}Constructor \& Destructor Documentation}{163}{subsection.9.81.2}
\contentsline {subsubsection}{\numberline {9.81.2.1}QELineEdit}{163}{subsubsection.9.81.2.1}
\contentsline {subsubsection}{\numberline {9.81.2.2}QELineEdit}{163}{subsubsection.9.81.2.2}
\contentsline {subsection}{\numberline {9.81.3}Member Function Documentation}{163}{subsection.9.81.3}
\contentsline {subsubsection}{\numberline {9.81.3.1}dbValueChanged}{163}{subsubsection.9.81.3.1}
\contentsline {subsection}{\numberline {9.81.4}Property Documentation}{163}{subsection.9.81.4}
\contentsline {subsubsection}{\numberline {9.81.4.1}addUnits}{163}{subsubsection.9.81.4.1}
\contentsline {subsubsection}{\numberline {9.81.4.2}arrayAction}{163}{subsubsection.9.81.4.2}
\contentsline {subsubsection}{\numberline {9.81.4.3}format}{164}{subsubsection.9.81.4.3}
\contentsline {subsubsection}{\numberline {9.81.4.4}int}{164}{subsubsection.9.81.4.4}
\contentsline {subsubsection}{\numberline {9.81.4.5}leadingZero}{164}{subsubsection.9.81.4.5}
\contentsline {subsubsection}{\numberline {9.81.4.6}localEnumeration}{164}{subsubsection.9.81.4.6}
\contentsline {subsubsection}{\numberline {9.81.4.7}notation}{165}{subsubsection.9.81.4.7}
\contentsline {subsubsection}{\numberline {9.81.4.8}precision}{165}{subsubsection.9.81.4.8}
\contentsline {subsubsection}{\numberline {9.81.4.9}trailingZeros}{165}{subsubsection.9.81.4.9}
\contentsline {subsubsection}{\numberline {9.81.4.10}useDbPrecision}{165}{subsubsection.9.81.4.10}
\contentsline {section}{\numberline {9.82}QELineEditManager Class Reference}{165}{section.9.82}
\contentsline {section}{\numberline {9.83}QELink Class Reference}{166}{section.9.83}
\contentsline {section}{\numberline {9.84}QELocalEnumeration Class Reference}{167}{section.9.84}
\contentsline {subsection}{\numberline {9.84.1}Detailed Description}{168}{subsection.9.84.1}
\contentsline {subsection}{\numberline {9.84.2}Constructor \& Destructor Documentation}{168}{subsection.9.84.2}
\contentsline {subsubsection}{\numberline {9.84.2.1}QELocalEnumeration}{168}{subsubsection.9.84.2.1}
\contentsline {subsubsection}{\numberline {9.84.2.2}QELocalEnumeration}{168}{subsubsection.9.84.2.2}
\contentsline {subsection}{\numberline {9.84.3}Member Function Documentation}{168}{subsection.9.84.3}
\contentsline {subsubsection}{\numberline {9.84.3.1}getLocalEnumeration}{168}{subsubsection.9.84.3.1}
\contentsline {subsubsection}{\numberline {9.84.3.2}isDefined}{168}{subsubsection.9.84.3.2}
\contentsline {subsubsection}{\numberline {9.84.3.3}setLocalEnumeration}{169}{subsubsection.9.84.3.3}
\contentsline {subsubsection}{\numberline {9.84.3.4}textToDouble}{169}{subsubsection.9.84.3.4}
\contentsline {subsubsection}{\numberline {9.84.3.5}textToInt}{169}{subsubsection.9.84.3.5}
\contentsline {subsubsection}{\numberline {9.84.3.6}textToValue}{169}{subsubsection.9.84.3.6}
\contentsline {subsubsection}{\numberline {9.84.3.7}valueToText}{170}{subsubsection.9.84.3.7}
\contentsline {section}{\numberline {9.85}QELog Class Reference}{170}{section.9.85}
\contentsline {section}{\numberline {9.86}QELogin Class Reference}{172}{section.9.86}
\contentsline {section}{\numberline {9.87}QENumericEdit Class Reference}{174}{section.9.87}
\contentsline {subsection}{\numberline {9.87.1}Detailed Description}{176}{subsection.9.87.1}
\contentsline {subsection}{\numberline {9.87.2}Constructor \& Destructor Documentation}{176}{subsection.9.87.2}
\contentsline {subsubsection}{\numberline {9.87.2.1}QENumericEdit}{176}{subsubsection.9.87.2.1}
\contentsline {subsubsection}{\numberline {9.87.2.2}QENumericEdit}{176}{subsubsection.9.87.2.2}
\contentsline {subsection}{\numberline {9.87.3}Member Function Documentation}{176}{subsection.9.87.3}
\contentsline {subsubsection}{\numberline {9.87.3.1}dbValueChanged}{176}{subsubsection.9.87.3.1}
\contentsline {subsection}{\numberline {9.87.4}Property Documentation}{176}{subsection.9.87.4}
\contentsline {subsubsection}{\numberline {9.87.4.1}addUnits}{176}{subsubsection.9.87.4.1}
\contentsline {subsubsection}{\numberline {9.87.4.2}autoScale}{176}{subsubsection.9.87.4.2}
\contentsline {subsubsection}{\numberline {9.87.4.3}leadingZeros}{177}{subsubsection.9.87.4.3}
\contentsline {subsubsection}{\numberline {9.87.4.4}maximum}{177}{subsubsection.9.87.4.4}
\contentsline {subsubsection}{\numberline {9.87.4.5}minimum}{177}{subsubsection.9.87.4.5}
\contentsline {subsubsection}{\numberline {9.87.4.6}precision}{177}{subsubsection.9.87.4.6}
\contentsline {section}{\numberline {9.88}QENumericEditManager Class Reference}{177}{section.9.88}
\contentsline {section}{\numberline {9.89}QEPeriodic Class Reference}{178}{section.9.89}
\contentsline {subsection}{\numberline {9.89.1}Member Enumeration Documentation}{181}{subsection.9.89.1}
\contentsline {subsubsection}{\numberline {9.89.1.1}UserLevels}{181}{subsubsection.9.89.1.1}
\contentsline {subsection}{\numberline {9.89.2}Member Function Documentation}{181}{subsection.9.89.2}
\contentsline {subsubsection}{\numberline {9.89.2.1}dbElementChanged}{181}{subsubsection.9.89.2.1}
\contentsline {subsubsection}{\numberline {9.89.2.2}dbValueChanged}{181}{subsubsection.9.89.2.2}
\contentsline {subsubsection}{\numberline {9.89.2.3}requestEnabled}{181}{subsubsection.9.89.2.3}
\contentsline {subsection}{\numberline {9.89.3}Member Data Documentation}{182}{subsection.9.89.3}
\contentsline {subsubsection}{\numberline {9.89.3.1}allowDrop}{182}{subsubsection.9.89.3.1}
\contentsline {subsection}{\numberline {9.89.4}Property Documentation}{182}{subsection.9.89.4}
\contentsline {subsubsection}{\numberline {9.89.4.1}displayAlarmState}{182}{subsubsection.9.89.4.1}
\contentsline {subsubsection}{\numberline {9.89.4.2}enabled}{182}{subsubsection.9.89.4.2}
\contentsline {subsubsection}{\numberline {9.89.4.3}int}{182}{subsubsection.9.89.4.3}
\contentsline {subsubsection}{\numberline {9.89.4.4}readbackLabelVariable1}{182}{subsubsection.9.89.4.4}
\contentsline {subsubsection}{\numberline {9.89.4.5}readbackLabelVariable2}{182}{subsubsection.9.89.4.5}
\contentsline {subsubsection}{\numberline {9.89.4.6}subscribe}{183}{subsubsection.9.89.4.6}
\contentsline {subsubsection}{\numberline {9.89.4.7}userLevelEnabled}{183}{subsubsection.9.89.4.7}
\contentsline {subsubsection}{\numberline {9.89.4.8}userLevelEngineerStyle}{183}{subsubsection.9.89.4.8}
\contentsline {subsubsection}{\numberline {9.89.4.9}userLevelScientistStyle}{183}{subsubsection.9.89.4.9}
\contentsline {subsubsection}{\numberline {9.89.4.10}userLevelUserStyle}{183}{subsubsection.9.89.4.10}
\contentsline {subsubsection}{\numberline {9.89.4.11}userLevelVisibility}{184}{subsubsection.9.89.4.11}
\contentsline {subsubsection}{\numberline {9.89.4.12}variableAsToolTip}{184}{subsubsection.9.89.4.12}
\contentsline {subsubsection}{\numberline {9.89.4.13}variableSubstitutions}{184}{subsubsection.9.89.4.13}
\contentsline {subsubsection}{\numberline {9.89.4.14}visible}{184}{subsubsection.9.89.4.14}
\contentsline {subsubsection}{\numberline {9.89.4.15}writeButtonVariable1}{184}{subsubsection.9.89.4.15}
\contentsline {subsubsection}{\numberline {9.89.4.16}writeButtonVariable2}{184}{subsubsection.9.89.4.16}
\contentsline {section}{\numberline {9.90}QEPeriodicComponentData Class Reference}{184}{section.9.90}
\contentsline {section}{\numberline {9.91}QEPeriodicTaskMenu Class Reference}{185}{section.9.91}
\contentsline {section}{\numberline {9.92}QEPeriodicTaskMenuFactory Class Reference}{185}{section.9.92}
\contentsline {section}{\numberline {9.93}QEpicsPV Class Reference}{186}{section.9.93}
\contentsline {section}{\numberline {9.94}QEPlot Class Reference}{187}{section.9.94}
\contentsline {subsection}{\numberline {9.94.1}Member Enumeration Documentation}{190}{subsection.9.94.1}
\contentsline {subsubsection}{\numberline {9.94.1.1}UserLevels}{190}{subsubsection.9.94.1.1}
\contentsline {subsection}{\numberline {9.94.2}Member Function Documentation}{191}{subsection.9.94.2}
\contentsline {subsubsection}{\numberline {9.94.2.1}dbValueChanged}{191}{subsubsection.9.94.2.1}
\contentsline {subsubsection}{\numberline {9.94.2.2}dbValueChanged}{191}{subsubsection.9.94.2.2}
\contentsline {subsubsection}{\numberline {9.94.2.3}requestEnabled}{191}{subsubsection.9.94.2.3}
\contentsline {subsection}{\numberline {9.94.3}Member Data Documentation}{191}{subsection.9.94.3}
\contentsline {subsubsection}{\numberline {9.94.3.1}allowDrop}{191}{subsubsection.9.94.3.1}
\contentsline {subsection}{\numberline {9.94.4}Property Documentation}{191}{subsection.9.94.4}
\contentsline {subsubsection}{\numberline {9.94.4.1}displayAlarmState}{191}{subsubsection.9.94.4.1}
\contentsline {subsubsection}{\numberline {9.94.4.2}enabled}{191}{subsubsection.9.94.4.2}
\contentsline {subsubsection}{\numberline {9.94.4.3}int}{192}{subsubsection.9.94.4.3}
\contentsline {subsubsection}{\numberline {9.94.4.4}userLevelEnabled}{192}{subsubsection.9.94.4.4}
\contentsline {subsubsection}{\numberline {9.94.4.5}userLevelEngineerStyle}{192}{subsubsection.9.94.4.5}
\contentsline {subsubsection}{\numberline {9.94.4.6}userLevelScientistStyle}{192}{subsubsection.9.94.4.6}
\contentsline {subsubsection}{\numberline {9.94.4.7}userLevelUserStyle}{192}{subsubsection.9.94.4.7}
\contentsline {subsubsection}{\numberline {9.94.4.8}userLevelVisibility}{193}{subsubsection.9.94.4.8}
\contentsline {subsubsection}{\numberline {9.94.4.9}variable1}{193}{subsubsection.9.94.4.9}
\contentsline {subsubsection}{\numberline {9.94.4.10}variable2}{193}{subsubsection.9.94.4.10}
\contentsline {subsubsection}{\numberline {9.94.4.11}variable3}{193}{subsubsection.9.94.4.11}
\contentsline {subsubsection}{\numberline {9.94.4.12}variable4}{193}{subsubsection.9.94.4.12}
\contentsline {subsubsection}{\numberline {9.94.4.13}variableAsToolTip}{193}{subsubsection.9.94.4.13}
\contentsline {subsubsection}{\numberline {9.94.4.14}variableSubstitutions}{193}{subsubsection.9.94.4.14}
\contentsline {subsubsection}{\numberline {9.94.4.15}visible}{194}{subsubsection.9.94.4.15}
\contentsline {section}{\numberline {9.95}QEPushButton Class Reference}{194}{section.9.95}
\contentsline {subsection}{\numberline {9.95.1}Member Enumeration Documentation}{197}{subsection.9.95.1}
\contentsline {subsubsection}{\numberline {9.95.1.1}ArrayActions}{197}{subsubsection.9.95.1.1}
\contentsline {subsubsection}{\numberline {9.95.1.2}CreationOptionNames}{197}{subsubsection.9.95.1.2}
\contentsline {subsubsection}{\numberline {9.95.1.3}Formats}{197}{subsubsection.9.95.1.3}
\contentsline {subsubsection}{\numberline {9.95.1.4}Notations}{198}{subsubsection.9.95.1.4}
\contentsline {subsubsection}{\numberline {9.95.1.5}UpdateOptions}{198}{subsubsection.9.95.1.5}
\contentsline {subsubsection}{\numberline {9.95.1.6}UserLevels}{198}{subsubsection.9.95.1.6}
\contentsline {subsection}{\numberline {9.95.2}Constructor \& Destructor Documentation}{198}{subsection.9.95.2}
\contentsline {subsubsection}{\numberline {9.95.2.1}QEPushButton}{198}{subsubsection.9.95.2.1}
\contentsline {subsubsection}{\numberline {9.95.2.2}QEPushButton}{199}{subsubsection.9.95.2.2}
\contentsline {subsection}{\numberline {9.95.3}Member Function Documentation}{199}{subsection.9.95.3}
\contentsline {subsubsection}{\numberline {9.95.3.1}clicked}{199}{subsubsection.9.95.3.1}
\contentsline {subsubsection}{\numberline {9.95.3.2}dbValueChanged}{199}{subsubsection.9.95.3.2}
\contentsline {subsubsection}{\numberline {9.95.3.3}launchGui}{199}{subsubsection.9.95.3.3}
\contentsline {subsubsection}{\numberline {9.95.3.4}pressed}{199}{subsubsection.9.95.3.4}
\contentsline {subsubsection}{\numberline {9.95.3.5}released}{199}{subsubsection.9.95.3.5}
\contentsline {subsubsection}{\numberline {9.95.3.6}requestEnabled}{200}{subsubsection.9.95.3.6}
\contentsline {subsection}{\numberline {9.95.4}Property Documentation}{200}{subsection.9.95.4}
\contentsline {subsubsection}{\numberline {9.95.4.1}addUnits}{200}{subsubsection.9.95.4.1}
\contentsline {subsubsection}{\numberline {9.95.4.2}alignment}{200}{subsubsection.9.95.4.2}
\contentsline {subsubsection}{\numberline {9.95.4.3}allowDrop}{200}{subsubsection.9.95.4.3}
\contentsline {subsubsection}{\numberline {9.95.4.4}altReadbackVariable}{200}{subsubsection.9.95.4.4}
\contentsline {subsubsection}{\numberline {9.95.4.5}arguments}{200}{subsubsection.9.95.4.5}
\contentsline {subsubsection}{\numberline {9.95.4.6}arrayAction}{200}{subsubsection.9.95.4.6}
\contentsline {subsubsection}{\numberline {9.95.4.7}clickCheckedText}{201}{subsubsection.9.95.4.7}
\contentsline {subsubsection}{\numberline {9.95.4.8}clickText}{201}{subsubsection.9.95.4.8}
\contentsline {subsubsection}{\numberline {9.95.4.9}confirmAction}{201}{subsubsection.9.95.4.9}
\contentsline {subsubsection}{\numberline {9.95.4.10}creationOption}{201}{subsubsection.9.95.4.10}
\contentsline {subsubsection}{\numberline {9.95.4.11}displayAlarmState}{201}{subsubsection.9.95.4.11}
\contentsline {subsubsection}{\numberline {9.95.4.12}enabled}{202}{subsubsection.9.95.4.12}
\contentsline {subsubsection}{\numberline {9.95.4.13}format}{202}{subsubsection.9.95.4.13}
\contentsline {subsubsection}{\numberline {9.95.4.14}guiFile}{202}{subsubsection.9.95.4.14}
\contentsline {subsubsection}{\numberline {9.95.4.15}int}{202}{subsubsection.9.95.4.15}
\contentsline {subsubsection}{\numberline {9.95.4.16}labelText}{202}{subsubsection.9.95.4.16}
\contentsline {subsubsection}{\numberline {9.95.4.17}leadingZero}{203}{subsubsection.9.95.4.17}
\contentsline {subsubsection}{\numberline {9.95.4.18}localEnumeration}{203}{subsubsection.9.95.4.18}
\contentsline {subsubsection}{\numberline {9.95.4.19}notation}{203}{subsubsection.9.95.4.19}
\contentsline {subsubsection}{\numberline {9.95.4.20}password}{203}{subsubsection.9.95.4.20}
\contentsline {subsubsection}{\numberline {9.95.4.21}pixmap0}{204}{subsubsection.9.95.4.21}
\contentsline {subsubsection}{\numberline {9.95.4.22}pixmap1}{204}{subsubsection.9.95.4.22}
\contentsline {subsubsection}{\numberline {9.95.4.23}pixmap2}{204}{subsubsection.9.95.4.23}
\contentsline {subsubsection}{\numberline {9.95.4.24}pixmap3}{204}{subsubsection.9.95.4.24}
\contentsline {subsubsection}{\numberline {9.95.4.25}pixmap4}{204}{subsubsection.9.95.4.25}
\contentsline {subsubsection}{\numberline {9.95.4.26}pixmap5}{204}{subsubsection.9.95.4.26}
\contentsline {subsubsection}{\numberline {9.95.4.27}pixmap6}{204}{subsubsection.9.95.4.27}
\contentsline {subsubsection}{\numberline {9.95.4.28}pixmap7}{204}{subsubsection.9.95.4.28}
\contentsline {subsubsection}{\numberline {9.95.4.29}precision}{205}{subsubsection.9.95.4.29}
\contentsline {subsubsection}{\numberline {9.95.4.30}pressText}{205}{subsubsection.9.95.4.30}
\contentsline {subsubsection}{\numberline {9.95.4.31}prioritySubstitutions}{205}{subsubsection.9.95.4.31}
\contentsline {subsubsection}{\numberline {9.95.4.32}program}{205}{subsubsection.9.95.4.32}
\contentsline {subsubsection}{\numberline {9.95.4.33}releaseText}{205}{subsubsection.9.95.4.33}
\contentsline {subsubsection}{\numberline {9.95.4.34}subscribe}{205}{subsubsection.9.95.4.34}
\contentsline {subsubsection}{\numberline {9.95.4.35}trailingZeros}{205}{subsubsection.9.95.4.35}
\contentsline {subsubsection}{\numberline {9.95.4.36}updateOption}{206}{subsubsection.9.95.4.36}
\contentsline {subsubsection}{\numberline {9.95.4.37}useDbPrecision}{206}{subsubsection.9.95.4.37}
\contentsline {subsubsection}{\numberline {9.95.4.38}userLevelEnabled}{206}{subsubsection.9.95.4.38}
\contentsline {subsubsection}{\numberline {9.95.4.39}userLevelEngineerStyle}{206}{subsubsection.9.95.4.39}
\contentsline {subsubsection}{\numberline {9.95.4.40}userLevelScientistStyle}{206}{subsubsection.9.95.4.40}
\contentsline {subsubsection}{\numberline {9.95.4.41}userLevelUserStyle}{206}{subsubsection.9.95.4.41}
\contentsline {subsubsection}{\numberline {9.95.4.42}userLevelVisibility}{207}{subsubsection.9.95.4.42}
\contentsline {subsubsection}{\numberline {9.95.4.43}variable}{207}{subsubsection.9.95.4.43}
\contentsline {subsubsection}{\numberline {9.95.4.44}variableAsToolTip}{207}{subsubsection.9.95.4.44}
\contentsline {subsubsection}{\numberline {9.95.4.45}variableSubstitutions}{207}{subsubsection.9.95.4.45}
\contentsline {subsubsection}{\numberline {9.95.4.46}visible}{207}{subsubsection.9.95.4.46}
\contentsline {subsubsection}{\numberline {9.95.4.47}writeOnClick}{207}{subsubsection.9.95.4.47}
\contentsline {subsubsection}{\numberline {9.95.4.48}writeOnPress}{208}{subsubsection.9.95.4.48}
\contentsline {subsubsection}{\numberline {9.95.4.49}writeOnRelease}{208}{subsubsection.9.95.4.49}
\contentsline {section}{\numberline {9.96}QEPVNameLists Class Reference}{208}{section.9.96}
\contentsline {section}{\numberline {9.97}QEPvProperties Class Reference}{208}{section.9.97}
\contentsline {subsection}{\numberline {9.97.1}Member Enumeration Documentation}{210}{subsection.9.97.1}
\contentsline {subsubsection}{\numberline {9.97.1.1}UserLevels}{210}{subsubsection.9.97.1.1}
\contentsline {subsection}{\numberline {9.97.2}Member Function Documentation}{210}{subsection.9.97.2}
\contentsline {subsubsection}{\numberline {9.97.2.1}requestEnabled}{210}{subsubsection.9.97.2.1}
\contentsline {subsubsection}{\numberline {9.97.2.2}restoreConfiguration}{211}{subsubsection.9.97.2.2}
\contentsline {subsubsection}{\numberline {9.97.2.3}saveConfiguration}{211}{subsubsection.9.97.2.3}
\contentsline {subsubsection}{\numberline {9.97.2.4}scaleBy}{211}{subsubsection.9.97.2.4}
\contentsline {subsection}{\numberline {9.97.3}Property Documentation}{211}{subsection.9.97.3}
\contentsline {subsubsection}{\numberline {9.97.3.1}allowDrop}{211}{subsubsection.9.97.3.1}
\contentsline {subsubsection}{\numberline {9.97.3.2}displayAlarmState}{211}{subsubsection.9.97.3.2}
\contentsline {subsubsection}{\numberline {9.97.3.3}enabled}{212}{subsubsection.9.97.3.3}
\contentsline {subsubsection}{\numberline {9.97.3.4}int}{212}{subsubsection.9.97.3.4}
\contentsline {subsubsection}{\numberline {9.97.3.5}userLevelEnabled}{212}{subsubsection.9.97.3.5}
\contentsline {subsubsection}{\numberline {9.97.3.6}userLevelEngineerStyle}{212}{subsubsection.9.97.3.6}
\contentsline {subsubsection}{\numberline {9.97.3.7}userLevelScientistStyle}{212}{subsubsection.9.97.3.7}
\contentsline {subsubsection}{\numberline {9.97.3.8}userLevelUserStyle}{213}{subsubsection.9.97.3.8}
\contentsline {subsubsection}{\numberline {9.97.3.9}userLevelVisibility}{213}{subsubsection.9.97.3.9}
\contentsline {subsubsection}{\numberline {9.97.3.10}variable}{213}{subsubsection.9.97.3.10}
\contentsline {subsubsection}{\numberline {9.97.3.11}variableAsToolTip}{213}{subsubsection.9.97.3.11}
\contentsline {subsubsection}{\numberline {9.97.3.12}variableSubstitutions}{213}{subsubsection.9.97.3.12}
\contentsline {subsubsection}{\numberline {9.97.3.13}visible}{213}{subsubsection.9.97.3.13}
\contentsline {section}{\numberline {9.98}QEPvPropertiesManager Class Reference}{214}{section.9.98}
\contentsline {section}{\numberline {9.99}QERadioButton Class Reference}{214}{section.9.99}
\contentsline {subsection}{\numberline {9.99.1}Member Enumeration Documentation}{217}{subsection.9.99.1}
\contentsline {subsubsection}{\numberline {9.99.1.1}ArrayActions}{217}{subsubsection.9.99.1.1}
\contentsline {subsubsection}{\numberline {9.99.1.2}CreationOptionNames}{218}{subsubsection.9.99.1.2}
\contentsline {subsubsection}{\numberline {9.99.1.3}Formats}{218}{subsubsection.9.99.1.3}
\contentsline {subsubsection}{\numberline {9.99.1.4}Notations}{218}{subsubsection.9.99.1.4}
\contentsline {subsubsection}{\numberline {9.99.1.5}UpdateOptions}{218}{subsubsection.9.99.1.5}
\contentsline {subsubsection}{\numberline {9.99.1.6}UserLevels}{219}{subsubsection.9.99.1.6}
\contentsline {subsection}{\numberline {9.99.2}Constructor \& Destructor Documentation}{219}{subsection.9.99.2}
\contentsline {subsubsection}{\numberline {9.99.2.1}QERadioButton}{219}{subsubsection.9.99.2.1}
\contentsline {subsubsection}{\numberline {9.99.2.2}QERadioButton}{219}{subsubsection.9.99.2.2}
\contentsline {subsection}{\numberline {9.99.3}Member Function Documentation}{219}{subsection.9.99.3}
\contentsline {subsubsection}{\numberline {9.99.3.1}clicked}{219}{subsubsection.9.99.3.1}
\contentsline {subsubsection}{\numberline {9.99.3.2}dbValueChanged}{219}{subsubsection.9.99.3.2}
\contentsline {subsubsection}{\numberline {9.99.3.3}launchGui}{219}{subsubsection.9.99.3.3}
\contentsline {subsubsection}{\numberline {9.99.3.4}pressed}{220}{subsubsection.9.99.3.4}
\contentsline {subsubsection}{\numberline {9.99.3.5}released}{220}{subsubsection.9.99.3.5}
\contentsline {subsubsection}{\numberline {9.99.3.6}requestEnabled}{220}{subsubsection.9.99.3.6}
\contentsline {subsection}{\numberline {9.99.4}Property Documentation}{220}{subsection.9.99.4}
\contentsline {subsubsection}{\numberline {9.99.4.1}addUnits}{220}{subsubsection.9.99.4.1}
\contentsline {subsubsection}{\numberline {9.99.4.2}alignment}{220}{subsubsection.9.99.4.2}
\contentsline {subsubsection}{\numberline {9.99.4.3}allowDrop}{220}{subsubsection.9.99.4.3}
\contentsline {subsubsection}{\numberline {9.99.4.4}arguments}{221}{subsubsection.9.99.4.4}
\contentsline {subsubsection}{\numberline {9.99.4.5}arrayAction}{221}{subsubsection.9.99.4.5}
\contentsline {subsubsection}{\numberline {9.99.4.6}clickCheckedText}{221}{subsubsection.9.99.4.6}
\contentsline {subsubsection}{\numberline {9.99.4.7}clickText}{221}{subsubsection.9.99.4.7}
\contentsline {subsubsection}{\numberline {9.99.4.8}confirmAction}{221}{subsubsection.9.99.4.8}
\contentsline {subsubsection}{\numberline {9.99.4.9}creationOption}{222}{subsubsection.9.99.4.9}
\contentsline {subsubsection}{\numberline {9.99.4.10}displayAlarmState}{222}{subsubsection.9.99.4.10}
\contentsline {subsubsection}{\numberline {9.99.4.11}enabled}{222}{subsubsection.9.99.4.11}
\contentsline {subsubsection}{\numberline {9.99.4.12}format}{222}{subsubsection.9.99.4.12}
\contentsline {subsubsection}{\numberline {9.99.4.13}guiFile}{222}{subsubsection.9.99.4.13}
\contentsline {subsubsection}{\numberline {9.99.4.14}int}{222}{subsubsection.9.99.4.14}
\contentsline {subsubsection}{\numberline {9.99.4.15}labelText}{223}{subsubsection.9.99.4.15}
\contentsline {subsubsection}{\numberline {9.99.4.16}leadingZero}{223}{subsubsection.9.99.4.16}
\contentsline {subsubsection}{\numberline {9.99.4.17}localEnumeration}{223}{subsubsection.9.99.4.17}
\contentsline {subsubsection}{\numberline {9.99.4.18}notation}{224}{subsubsection.9.99.4.18}
\contentsline {subsubsection}{\numberline {9.99.4.19}password}{224}{subsubsection.9.99.4.19}
\contentsline {subsubsection}{\numberline {9.99.4.20}pixmap0}{224}{subsubsection.9.99.4.20}
\contentsline {subsubsection}{\numberline {9.99.4.21}pixmap1}{224}{subsubsection.9.99.4.21}
\contentsline {subsubsection}{\numberline {9.99.4.22}pixmap2}{224}{subsubsection.9.99.4.22}
\contentsline {subsubsection}{\numberline {9.99.4.23}pixmap3}{224}{subsubsection.9.99.4.23}
\contentsline {subsubsection}{\numberline {9.99.4.24}pixmap4}{224}{subsubsection.9.99.4.24}
\contentsline {subsubsection}{\numberline {9.99.4.25}pixmap5}{224}{subsubsection.9.99.4.25}
\contentsline {subsubsection}{\numberline {9.99.4.26}pixmap6}{225}{subsubsection.9.99.4.26}
\contentsline {subsubsection}{\numberline {9.99.4.27}pixmap7}{225}{subsubsection.9.99.4.27}
\contentsline {subsubsection}{\numberline {9.99.4.28}precision}{225}{subsubsection.9.99.4.28}
\contentsline {subsubsection}{\numberline {9.99.4.29}pressText}{225}{subsubsection.9.99.4.29}
\contentsline {subsubsection}{\numberline {9.99.4.30}prioritySubstitutions}{225}{subsubsection.9.99.4.30}
\contentsline {subsubsection}{\numberline {9.99.4.31}program}{225}{subsubsection.9.99.4.31}
\contentsline {subsubsection}{\numberline {9.99.4.32}releaseText}{225}{subsubsection.9.99.4.32}
\contentsline {subsubsection}{\numberline {9.99.4.33}subscribe}{226}{subsubsection.9.99.4.33}
\contentsline {subsubsection}{\numberline {9.99.4.34}trailingZeros}{226}{subsubsection.9.99.4.34}
\contentsline {subsubsection}{\numberline {9.99.4.35}updateOption}{226}{subsubsection.9.99.4.35}
\contentsline {subsubsection}{\numberline {9.99.4.36}useDbPrecision}{226}{subsubsection.9.99.4.36}
\contentsline {subsubsection}{\numberline {9.99.4.37}userLevelEnabled}{226}{subsubsection.9.99.4.37}
\contentsline {subsubsection}{\numberline {9.99.4.38}userLevelEngineerStyle}{226}{subsubsection.9.99.4.38}
\contentsline {subsubsection}{\numberline {9.99.4.39}userLevelScientistStyle}{226}{subsubsection.9.99.4.39}
\contentsline {subsubsection}{\numberline {9.99.4.40}userLevelUserStyle}{227}{subsubsection.9.99.4.40}
\contentsline {subsubsection}{\numberline {9.99.4.41}userLevelVisibility}{227}{subsubsection.9.99.4.41}
\contentsline {subsubsection}{\numberline {9.99.4.42}variable}{227}{subsubsection.9.99.4.42}
\contentsline {subsubsection}{\numberline {9.99.4.43}variableAsToolTip}{227}{subsubsection.9.99.4.43}
\contentsline {subsubsection}{\numberline {9.99.4.44}variableSubstitutions}{227}{subsubsection.9.99.4.44}
\contentsline {subsubsection}{\numberline {9.99.4.45}visible}{227}{subsubsection.9.99.4.45}
\contentsline {subsubsection}{\numberline {9.99.4.46}writeOnClick}{228}{subsubsection.9.99.4.46}
\contentsline {subsubsection}{\numberline {9.99.4.47}writeOnPress}{228}{subsubsection.9.99.4.47}
\contentsline {subsubsection}{\numberline {9.99.4.48}writeOnRelease}{228}{subsubsection.9.99.4.48}
\contentsline {section}{\numberline {9.100}QERecipe Class Reference}{228}{section.9.100}
\contentsline {section}{\numberline {9.101}QERecordFieldName Class Reference}{230}{section.9.101}
\contentsline {section}{\numberline {9.102}QERecordSpec Class Reference}{231}{section.9.102}
\contentsline {section}{\numberline {9.103}QERecordSpecList Class Reference}{231}{section.9.103}
\contentsline {section}{\numberline {9.104}QEScript Class Reference}{231}{section.9.104}
\contentsline {section}{\numberline {9.105}QEShape Class Reference}{233}{section.9.105}
\contentsline {subsection}{\numberline {9.105.1}Detailed Description}{237}{subsection.9.105.1}
\contentsline {subsection}{\numberline {9.105.2}Member Enumeration Documentation}{237}{subsection.9.105.2}
\contentsline {subsubsection}{\numberline {9.105.2.1}animationOptions}{237}{subsubsection.9.105.2.1}
\contentsline {subsubsection}{\numberline {9.105.2.2}shapeOptions}{237}{subsubsection.9.105.2.2}
\contentsline {subsubsection}{\numberline {9.105.2.3}UserLevels}{238}{subsubsection.9.105.2.3}
\contentsline {subsection}{\numberline {9.105.3}Constructor \& Destructor Documentation}{238}{subsection.9.105.3}
\contentsline {subsubsection}{\numberline {9.105.3.1}QEShape}{238}{subsubsection.9.105.3.1}
\contentsline {subsubsection}{\numberline {9.105.3.2}QEShape}{238}{subsubsection.9.105.3.2}
\contentsline {subsection}{\numberline {9.105.4}Member Function Documentation}{238}{subsection.9.105.4}
\contentsline {subsubsection}{\numberline {9.105.4.1}dbValueChanged1}{238}{subsubsection.9.105.4.1}
\contentsline {subsubsection}{\numberline {9.105.4.2}dbValueChanged2}{238}{subsubsection.9.105.4.2}
\contentsline {subsubsection}{\numberline {9.105.4.3}dbValueChanged3}{238}{subsubsection.9.105.4.3}
\contentsline {subsubsection}{\numberline {9.105.4.4}dbValueChanged4}{239}{subsubsection.9.105.4.4}
\contentsline {subsubsection}{\numberline {9.105.4.5}dbValueChanged5}{239}{subsubsection.9.105.4.5}
\contentsline {subsubsection}{\numberline {9.105.4.6}dbValueChanged6}{239}{subsubsection.9.105.4.6}
\contentsline {subsubsection}{\numberline {9.105.4.7}requestEnabled}{239}{subsubsection.9.105.4.7}
\contentsline {subsection}{\numberline {9.105.5}Property Documentation}{239}{subsection.9.105.5}
\contentsline {subsubsection}{\numberline {9.105.5.1}allowDrop}{239}{subsubsection.9.105.5.1}
\contentsline {subsubsection}{\numberline {9.105.5.2}animation1}{239}{subsubsection.9.105.5.2}
\contentsline {subsubsection}{\numberline {9.105.5.3}animation2}{239}{subsubsection.9.105.5.3}
\contentsline {subsubsection}{\numberline {9.105.5.4}animation3}{240}{subsubsection.9.105.5.4}
\contentsline {subsubsection}{\numberline {9.105.5.5}animation4}{240}{subsubsection.9.105.5.5}
\contentsline {subsubsection}{\numberline {9.105.5.6}animation5}{240}{subsubsection.9.105.5.6}
\contentsline {subsubsection}{\numberline {9.105.5.7}animation6}{240}{subsubsection.9.105.5.7}
\contentsline {subsubsection}{\numberline {9.105.5.8}color1}{240}{subsubsection.9.105.5.8}
\contentsline {subsubsection}{\numberline {9.105.5.9}color10}{240}{subsubsection.9.105.5.9}
\contentsline {subsubsection}{\numberline {9.105.5.10}color2}{240}{subsubsection.9.105.5.10}
\contentsline {subsubsection}{\numberline {9.105.5.11}color3}{240}{subsubsection.9.105.5.11}
\contentsline {subsubsection}{\numberline {9.105.5.12}color4}{240}{subsubsection.9.105.5.12}
\contentsline {subsubsection}{\numberline {9.105.5.13}color5}{241}{subsubsection.9.105.5.13}
\contentsline {subsubsection}{\numberline {9.105.5.14}color6}{241}{subsubsection.9.105.5.14}
\contentsline {subsubsection}{\numberline {9.105.5.15}color7}{241}{subsubsection.9.105.5.15}
\contentsline {subsubsection}{\numberline {9.105.5.16}color8}{241}{subsubsection.9.105.5.16}
\contentsline {subsubsection}{\numberline {9.105.5.17}color9}{241}{subsubsection.9.105.5.17}
\contentsline {subsubsection}{\numberline {9.105.5.18}displayAlarmState}{241}{subsubsection.9.105.5.18}
\contentsline {subsubsection}{\numberline {9.105.5.19}enabled}{241}{subsubsection.9.105.5.19}
\contentsline {subsubsection}{\numberline {9.105.5.20}int}{242}{subsubsection.9.105.5.20}
\contentsline {subsubsection}{\numberline {9.105.5.21}offset1}{242}{subsubsection.9.105.5.21}
\contentsline {subsubsection}{\numberline {9.105.5.22}offset2}{242}{subsubsection.9.105.5.22}
\contentsline {subsubsection}{\numberline {9.105.5.23}offset3}{242}{subsubsection.9.105.5.23}
\contentsline {subsubsection}{\numberline {9.105.5.24}offset4}{242}{subsubsection.9.105.5.24}
\contentsline {subsubsection}{\numberline {9.105.5.25}offset5}{242}{subsubsection.9.105.5.25}
\contentsline {subsubsection}{\numberline {9.105.5.26}offset6}{242}{subsubsection.9.105.5.26}
\contentsline {subsubsection}{\numberline {9.105.5.27}point1}{242}{subsubsection.9.105.5.27}
\contentsline {subsubsection}{\numberline {9.105.5.28}point10}{243}{subsubsection.9.105.5.28}
\contentsline {subsubsection}{\numberline {9.105.5.29}point2}{243}{subsubsection.9.105.5.29}
\contentsline {subsubsection}{\numberline {9.105.5.30}point3}{243}{subsubsection.9.105.5.30}
\contentsline {subsubsection}{\numberline {9.105.5.31}point4}{243}{subsubsection.9.105.5.31}
\contentsline {subsubsection}{\numberline {9.105.5.32}point5}{243}{subsubsection.9.105.5.32}
\contentsline {subsubsection}{\numberline {9.105.5.33}point6}{243}{subsubsection.9.105.5.33}
\contentsline {subsubsection}{\numberline {9.105.5.34}point7}{243}{subsubsection.9.105.5.34}
\contentsline {subsubsection}{\numberline {9.105.5.35}point8}{243}{subsubsection.9.105.5.35}
\contentsline {subsubsection}{\numberline {9.105.5.36}point9}{243}{subsubsection.9.105.5.36}
\contentsline {subsubsection}{\numberline {9.105.5.37}scale2}{244}{subsubsection.9.105.5.37}
\contentsline {subsubsection}{\numberline {9.105.5.38}scale3}{244}{subsubsection.9.105.5.38}
\contentsline {subsubsection}{\numberline {9.105.5.39}scale4}{244}{subsubsection.9.105.5.39}
\contentsline {subsubsection}{\numberline {9.105.5.40}scale5}{244}{subsubsection.9.105.5.40}
\contentsline {subsubsection}{\numberline {9.105.5.41}scale6}{244}{subsubsection.9.105.5.41}
\contentsline {subsubsection}{\numberline {9.105.5.42}userLevelEnabled}{244}{subsubsection.9.105.5.42}
\contentsline {subsubsection}{\numberline {9.105.5.43}userLevelEngineerStyle}{244}{subsubsection.9.105.5.43}
\contentsline {subsubsection}{\numberline {9.105.5.44}userLevelScientistStyle}{245}{subsubsection.9.105.5.44}
\contentsline {subsubsection}{\numberline {9.105.5.45}userLevelUserStyle}{245}{subsubsection.9.105.5.45}
\contentsline {subsubsection}{\numberline {9.105.5.46}userLevelVisibility}{245}{subsubsection.9.105.5.46}
\contentsline {subsubsection}{\numberline {9.105.5.47}variable1}{245}{subsubsection.9.105.5.47}
\contentsline {subsubsection}{\numberline {9.105.5.48}variable2}{245}{subsubsection.9.105.5.48}
\contentsline {subsubsection}{\numberline {9.105.5.49}variable3}{245}{subsubsection.9.105.5.49}
\contentsline {subsubsection}{\numberline {9.105.5.50}variable4}{246}{subsubsection.9.105.5.50}
\contentsline {subsubsection}{\numberline {9.105.5.51}variable5}{246}{subsubsection.9.105.5.51}
\contentsline {subsubsection}{\numberline {9.105.5.52}variable6}{246}{subsubsection.9.105.5.52}
\contentsline {subsubsection}{\numberline {9.105.5.53}variableAsToolTip}{246}{subsubsection.9.105.5.53}
\contentsline {subsubsection}{\numberline {9.105.5.54}variableSubstitutions}{246}{subsubsection.9.105.5.54}
\contentsline {subsubsection}{\numberline {9.105.5.55}visible}{246}{subsubsection.9.105.5.55}
\contentsline {section}{\numberline {9.106}QESlider Class Reference}{246}{section.9.106}
\contentsline {subsection}{\numberline {9.106.1}Member Enumeration Documentation}{248}{subsection.9.106.1}
\contentsline {subsubsection}{\numberline {9.106.1.1}UserLevels}{248}{subsubsection.9.106.1.1}
\contentsline {subsection}{\numberline {9.106.2}Member Function Documentation}{249}{subsection.9.106.2}
\contentsline {subsubsection}{\numberline {9.106.2.1}dbValueChanged}{249}{subsubsection.9.106.2.1}
\contentsline {subsubsection}{\numberline {9.106.2.2}requestEnabled}{249}{subsubsection.9.106.2.2}
\contentsline {subsection}{\numberline {9.106.3}Member Data Documentation}{249}{subsection.9.106.3}
\contentsline {subsubsection}{\numberline {9.106.3.1}writeOnChange}{249}{subsubsection.9.106.3.1}
\contentsline {subsection}{\numberline {9.106.4}Property Documentation}{249}{subsection.9.106.4}
\contentsline {subsubsection}{\numberline {9.106.4.1}allowDrop}{249}{subsubsection.9.106.4.1}
\contentsline {subsubsection}{\numberline {9.106.4.2}displayAlarmState}{249}{subsubsection.9.106.4.2}
\contentsline {subsubsection}{\numberline {9.106.4.3}enabled}{250}{subsubsection.9.106.4.3}
\contentsline {subsubsection}{\numberline {9.106.4.4}int}{250}{subsubsection.9.106.4.4}
\contentsline {subsubsection}{\numberline {9.106.4.5}subscribe}{250}{subsubsection.9.106.4.5}
\contentsline {subsubsection}{\numberline {9.106.4.6}userLevelEnabled}{250}{subsubsection.9.106.4.6}
\contentsline {subsubsection}{\numberline {9.106.4.7}userLevelEngineerStyle}{250}{subsubsection.9.106.4.7}
\contentsline {subsubsection}{\numberline {9.106.4.8}userLevelScientistStyle}{250}{subsubsection.9.106.4.8}
\contentsline {subsubsection}{\numberline {9.106.4.9}userLevelUserStyle}{251}{subsubsection.9.106.4.9}
\contentsline {subsubsection}{\numberline {9.106.4.10}userLevelVisibility}{251}{subsubsection.9.106.4.10}
\contentsline {subsubsection}{\numberline {9.106.4.11}variable}{251}{subsubsection.9.106.4.11}
\contentsline {subsubsection}{\numberline {9.106.4.12}variableAsToolTip}{251}{subsubsection.9.106.4.12}
\contentsline {subsubsection}{\numberline {9.106.4.13}variableSubstitutions}{251}{subsubsection.9.106.4.13}
\contentsline {subsubsection}{\numberline {9.106.4.14}visible}{251}{subsubsection.9.106.4.14}
\contentsline {section}{\numberline {9.107}QESpinBox Class Reference}{252}{section.9.107}
\contentsline {subsection}{\numberline {9.107.1}Member Enumeration Documentation}{254}{subsection.9.107.1}
\contentsline {subsubsection}{\numberline {9.107.1.1}UserLevels}{254}{subsubsection.9.107.1.1}
\contentsline {subsection}{\numberline {9.107.2}Member Function Documentation}{254}{subsection.9.107.2}
\contentsline {subsubsection}{\numberline {9.107.2.1}dbValueChanged}{254}{subsubsection.9.107.2.1}
\contentsline {subsubsection}{\numberline {9.107.2.2}requestEnabled}{254}{subsubsection.9.107.2.2}
\contentsline {subsection}{\numberline {9.107.3}Property Documentation}{254}{subsection.9.107.3}
\contentsline {subsubsection}{\numberline {9.107.3.1}allowDrop}{254}{subsubsection.9.107.3.1}
\contentsline {subsubsection}{\numberline {9.107.3.2}displayAlarmState}{255}{subsubsection.9.107.3.2}
\contentsline {subsubsection}{\numberline {9.107.3.3}enabled}{255}{subsubsection.9.107.3.3}
\contentsline {subsubsection}{\numberline {9.107.3.4}int}{255}{subsubsection.9.107.3.4}
\contentsline {subsubsection}{\numberline {9.107.3.5}subscribe}{255}{subsubsection.9.107.3.5}
\contentsline {subsubsection}{\numberline {9.107.3.6}userLevelEnabled}{255}{subsubsection.9.107.3.6}
\contentsline {subsubsection}{\numberline {9.107.3.7}userLevelEngineerStyle}{255}{subsubsection.9.107.3.7}
\contentsline {subsubsection}{\numberline {9.107.3.8}userLevelScientistStyle}{256}{subsubsection.9.107.3.8}
\contentsline {subsubsection}{\numberline {9.107.3.9}userLevelUserStyle}{256}{subsubsection.9.107.3.9}
\contentsline {subsubsection}{\numberline {9.107.3.10}userLevelVisibility}{256}{subsubsection.9.107.3.10}
\contentsline {subsubsection}{\numberline {9.107.3.11}variable}{256}{subsubsection.9.107.3.11}
\contentsline {subsubsection}{\numberline {9.107.3.12}variableAsToolTip}{256}{subsubsection.9.107.3.12}
\contentsline {subsubsection}{\numberline {9.107.3.13}variableSubstitutions}{256}{subsubsection.9.107.3.13}
\contentsline {subsubsection}{\numberline {9.107.3.14}visible}{257}{subsubsection.9.107.3.14}
\contentsline {section}{\numberline {9.108}QEString Class Reference}{257}{section.9.108}
\contentsline {section}{\numberline {9.109}QEStringFormatting Class Reference}{258}{section.9.109}
\contentsline {subsection}{\numberline {9.109.1}Member Enumeration Documentation}{259}{subsection.9.109.1}
\contentsline {subsubsection}{\numberline {9.109.1.1}arrayActions}{259}{subsubsection.9.109.1.1}
\contentsline {subsubsection}{\numberline {9.109.1.2}formats}{259}{subsubsection.9.109.1.2}
\contentsline {subsubsection}{\numberline {9.109.1.3}notations}{259}{subsubsection.9.109.1.3}
\contentsline {section}{\numberline {9.110}QEStringFormattingMethods Class Reference}{260}{section.9.110}
\contentsline {section}{\numberline {9.111}QEStripChart Class Reference}{261}{section.9.111}
\contentsline {subsection}{\numberline {9.111.1}Member Function Documentation}{262}{subsection.9.111.1}
\contentsline {subsubsection}{\numberline {9.111.1.1}restoreConfiguration}{262}{subsubsection.9.111.1.1}
\contentsline {subsubsection}{\numberline {9.111.1.2}saveConfiguration}{263}{subsubsection.9.111.1.2}
\contentsline {subsection}{\numberline {9.111.2}Property Documentation}{263}{subsection.9.111.2}
\contentsline {subsubsection}{\numberline {9.111.2.1}variableSubstitutions}{263}{subsubsection.9.111.2.1}
\contentsline {section}{\numberline {9.112}QEStripChartAdjustPVDialog Class Reference}{263}{section.9.112}
\contentsline {section}{\numberline {9.113}QEStripChartContextMenu Class Reference}{263}{section.9.113}
\contentsline {subsection}{\numberline {9.113.1}Constructor \& Destructor Documentation}{264}{subsection.9.113.1}
\contentsline {subsubsection}{\numberline {9.113.1.1}QEStripChartContextMenu}{264}{subsubsection.9.113.1.1}
\contentsline {section}{\numberline {9.114}QEStripChartItem Class Reference}{265}{section.9.114}
\contentsline {section}{\numberline {9.115}QEStripChartItemDialog Class Reference}{266}{section.9.115}
\contentsline {section}{\numberline {9.116}QEStripChartNames Class Reference}{266}{section.9.116}
\contentsline {section}{\numberline {9.117}QEStripChartRangeDialog Class Reference}{267}{section.9.117}
\contentsline {section}{\numberline {9.118}QEStripChartTimeDialog Class Reference}{267}{section.9.118}
\contentsline {section}{\numberline {9.119}QEStripChartToolBar Class Reference}{267}{section.9.119}
\contentsline {subsection}{\numberline {9.119.1}Detailed Description}{268}{subsection.9.119.1}
\contentsline {section}{\numberline {9.120}QESubstitutedLabel Class Reference}{268}{section.9.120}
\contentsline {subsection}{\numberline {9.120.1}Member Data Documentation}{269}{subsection.9.120.1}
\contentsline {subsubsection}{\numberline {9.120.1.1}labelText}{269}{subsubsection.9.120.1.1}
\contentsline {subsection}{\numberline {9.120.2}Property Documentation}{269}{subsection.9.120.2}
\contentsline {subsubsection}{\numberline {9.120.2.1}textSubstitutions}{269}{subsubsection.9.120.2.1}
\contentsline {section}{\numberline {9.121}QEToolTip Class Reference}{269}{section.9.121}
\contentsline {section}{\numberline {9.122}QEWidget Class Reference}{271}{section.9.122}
\contentsline {subsection}{\numberline {9.122.1}Detailed Description}{272}{subsection.9.122.1}
\contentsline {subsection}{\numberline {9.122.2}Member Function Documentation}{274}{subsection.9.122.2}
\contentsline {subsubsection}{\numberline {9.122.2.1}activate}{274}{subsubsection.9.122.2.1}
\contentsline {subsubsection}{\numberline {9.122.2.2}deactivate}{274}{subsubsection.9.122.2.2}
\contentsline {subsubsection}{\numberline {9.122.2.3}defaultFileLocation}{274}{subsubsection.9.122.2.3}
\contentsline {subsubsection}{\numberline {9.122.2.4}findQEFile}{274}{subsubsection.9.122.2.4}
\contentsline {subsubsection}{\numberline {9.122.2.5}getColor}{274}{subsubsection.9.122.2.5}
\contentsline {subsubsection}{\numberline {9.122.2.6}getFrameworkVersion}{274}{subsubsection.9.122.2.6}
\contentsline {subsubsection}{\numberline {9.122.2.7}getMessageSourceId}{274}{subsubsection.9.122.2.7}
\contentsline {subsubsection}{\numberline {9.122.2.8}getQcaItem}{274}{subsubsection.9.122.2.8}
\contentsline {subsubsection}{\numberline {9.122.2.9}openQEFile}{275}{subsubsection.9.122.2.9}
\contentsline {subsubsection}{\numberline {9.122.2.10}processAlarmInfo}{275}{subsubsection.9.122.2.10}
\contentsline {subsubsection}{\numberline {9.122.2.11}readNow}{275}{subsubsection.9.122.2.11}
\contentsline {subsubsection}{\numberline {9.122.2.12}restoreConfiguration}{275}{subsubsection.9.122.2.12}
\contentsline {subsubsection}{\numberline {9.122.2.13}saveConfiguration}{275}{subsubsection.9.122.2.13}
\contentsline {subsubsection}{\numberline {9.122.2.14}scaleBy}{275}{subsubsection.9.122.2.14}
\contentsline {subsubsection}{\numberline {9.122.2.15}setMessageSourceId}{276}{subsubsection.9.122.2.15}
\contentsline {subsubsection}{\numberline {9.122.2.16}setupContextMenu}{276}{subsubsection.9.122.2.16}
\contentsline {subsubsection}{\numberline {9.122.2.17}setVariableNameAndSubstitutions}{276}{subsubsection.9.122.2.17}
\contentsline {subsubsection}{\numberline {9.122.2.18}writeNow}{276}{subsubsection.9.122.2.18}
\contentsline {section}{\numberline {9.123}QEWidgets Class Reference}{276}{section.9.123}
\contentsline {section}{\numberline {9.124}QLabelList Class Reference}{277}{section.9.124}
\contentsline {section}{\numberline {9.125}qcastatemachine::ReadQCaStateMachine Class Reference}{277}{section.9.125}
\contentsline {section}{\numberline {9.126}ROIinfo Class Reference}{277}{section.9.126}
\contentsline {section}{\numberline {9.127}SaveRestoreSignal Class Reference}{278}{section.9.127}
\contentsline {subsection}{\numberline {9.127.1}Member Function Documentation}{278}{subsection.9.127.1}
\contentsline {subsubsection}{\numberline {9.127.1.1}restore}{278}{subsubsection.9.127.1.1}
\contentsline {subsubsection}{\numberline {9.127.1.2}save}{278}{subsubsection.9.127.1.2}
\contentsline {section}{\numberline {9.128}saveRestoreSlot Class Reference}{278}{section.9.128}
\contentsline {section}{\numberline {9.129}selectMenu Class Reference}{279}{section.9.129}
\contentsline {section}{\numberline {9.130}standardProperties Class Reference}{279}{section.9.130}
\contentsline {section}{\numberline {9.131}StateMachineTemplate Class Reference}{281}{section.9.131}
\contentsline {section}{\numberline {9.132}qcastatemachine::SubscriptionQCaStateMachine Class Reference}{281}{section.9.132}
\contentsline {section}{\numberline {9.133}trace Class Reference}{282}{section.9.133}
\contentsline {section}{\numberline {9.134}TrackRange Class Reference}{282}{section.9.134}
\contentsline {section}{\numberline {9.135}userInfoStruct Class Reference}{283}{section.9.135}
\contentsline {section}{\numberline {9.136}QEPeriodic::userInfoStructArray Struct Reference}{283}{section.9.136}
\contentsline {section}{\numberline {9.137}userLevelSignal Class Reference}{283}{section.9.137}
\contentsline {section}{\numberline {9.138}userLevelSlot Class Reference}{284}{section.9.138}
\contentsline {section}{\numberline {9.139}userLevelTypes Class Reference}{284}{section.9.139}
\contentsline {subsection}{\numberline {9.139.1}Member Enumeration Documentation}{284}{subsection.9.139.1}
\contentsline {subsubsection}{\numberline {9.139.1.1}userLevels}{284}{subsubsection.9.139.1.1}
\contentsline {section}{\numberline {9.140}UserMessage Class Reference}{284}{section.9.140}
\contentsline {subsection}{\numberline {9.140.1}Detailed Description}{286}{subsection.9.140.1}
\contentsline {section}{\numberline {9.141}UserMessageSignal Class Reference}{287}{section.9.141}
\contentsline {subsection}{\numberline {9.141.1}Detailed Description}{288}{subsection.9.141.1}
\contentsline {section}{\numberline {9.142}UserMessageSlot Class Reference}{288}{section.9.142}
\contentsline {subsection}{\numberline {9.142.1}Detailed Description}{288}{subsection.9.142.1}
\contentsline {section}{\numberline {9.143}ValueScaling Class Reference}{289}{section.9.143}
\contentsline {section}{\numberline {9.144}VideoWidget Class Reference}{289}{section.9.144}
\contentsline {section}{\numberline {9.145}WidgetRef Class Reference}{290}{section.9.145}
\contentsline {section}{\numberline {9.146}qcastatemachine::WriteQCaStateMachine Class Reference}{290}{section.9.146}
\contentsline {section}{\numberline {9.147}zoomMenu Class Reference}{291}{section.9.147}
