<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>archiveStatusForm</class>
 <widget class="QWidget" name="archiveStatusForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>885</width>
    <height>92</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Archive Status Summary</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="margin">
    <number>4</number>
   </property>
   <item>
    <widget class="QEArchiveStatus" name="qearchivestatus">
     <property name="title">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QEArchiveStatus</class>
   <extends>QEGroupBox</extends>
   <header>QEArchiveStatus.h</header>
  </customwidget>
  <customwidget>
   <class>QEGroupBox</class>
   <extends>QGroupBox</extends>
   <header>QEGroupBox.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
