<RCC>
    <qresource prefix="/forms">
        <file>PVProperties.ui</file>
        <file>StripChart.ui</file>
        <file>MessageLog.ui</file>
        <file>Plotter.ui</file>
        <file>ScratchPad.ui</file>
        <file>PVLoadSave.ui</file>
        <file>ArchiveStatus.ui</file>
    </qresource>
    <qresource prefix="/icons">
        <file>QEGuiIcon.png</file>
    </qresource>
    <qresource prefix="/configuration">
        <file>QEGuiCustomisationDefault.xml</file>
    </qresource>
    <qresource prefix="/help">
        <file>help_usage.txt</file>
        <file>help_general.txt</file>
    </qresource>
</RCC>
