<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>337</width>
    <height>59</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Strip Chart</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QELogin" name="qelogin">
     <property name="scientistPassword">
      <string>XKCD242</string>
     </property>
     <property name="engineerPassword">
      <string>XKCD670</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QELogin</class>
   <extends>QWidget</extends>
   <header>QELoginManager.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
