<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QCaStripChartItemDialog</class>
 <widget class="QWidget" name="QCaStripChartItemDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>366</width>
    <height>130</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Strip Chart PV Setup</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>90</y>
     <width>171</width>
     <height>26</height>
    </rect>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QPushButton" name="clearButton">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>90</y>
     <width>75</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Clear</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="pvNameEdit">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>331</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QSpinBox" name="red">
   <property name="geometry">
    <rect>
     <x>144</x>
     <y>50</y>
     <width>60</width>
     <height>22</height>
    </rect>
   </property>
   <property name="suffix">
    <string>r</string>
   </property>
   <property name="maximum">
    <number>255</number>
   </property>
   <property name="value">
    <number>255</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="green">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>50</y>
     <width>60</width>
     <height>22</height>
    </rect>
   </property>
   <property name="suffix">
    <string>g</string>
   </property>
   <property name="maximum">
    <number>255</number>
   </property>
   <property name="value">
    <number>255</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="blue">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>50</y>
     <width>60</width>
     <height>23</height>
    </rect>
   </property>
   <property name="suffix">
    <string>b</string>
   </property>
   <property name="maximum">
    <number>255</number>
   </property>
   <property name="value">
    <number>255</number>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
