<RCC>
    <qresource prefix="/icons">
        <file>QCaLineEdit.png</file>
        <file>QCaPushButton.png</file>
        <file>QCaSlider.png</file>
        <file>QCaSpinBox.png</file>
        <file>QCaShape.png</file>
        <file>ASguiForm.png</file>
        <file>QCaComboBox.png</file>
        <file>Link.png</file>
        <file>QCaPlot.png</file>
        <file>QCaPeriodic.png</file>
        <file>QAnalogProgressBar.png</file>
        <file>QBitStatus.png</file>
        <file>QSubstitutedLabel.png</file>
        <file>QCaRadioButton.png</file>
        <file>QCaImage.png</file>
        <file>QCaLogin.png</file>
        <file>QCaLog.png</file>
        <file>QCaMotor.png</file>
        <file>QELabel.png</file>
        <file>QCaFileBrowser.png</file>
        <file>play.png</file>
        <file>pause.png</file>
        <file>zoom.png</file>
        <file>save.png</file>
        <file>flipRotate.png</file>
        <file>cameraROI.png</file>
        <file>cameraROIreset.png</file>
        <file>select.png</file>
    </qresource>
</RCC>
