<RCC>
    <qresource prefix="/icons" >
        <file>QCaLineEdit.png</file>
        <file>QCaLabel.png</file>
        <file>QCaPushButton.png</file>
        <file>QCaSlider.png</file>
        <file>QCaSpinBox.png</file>
        <file>QCaShape.png</file>
        <file>ASguiForm.png</file>
        <file>QCaComboBox.png</file>
        <file>Link.png</file>
        <file>QCaPlot.png</file>
        <file>QCaPeriodic.png</file>
        <file>QAnalogProgressBar.png</file>
        <file>QCaAnalogProgressBar.png</file>
        <file>QCaBitStatus.png</file>
        <file>QBitStatus.png</file>
        <file>QSubstitutedLabel.png</file>
        <file>QCaRadioButton.png</file>
    </qresource>
</RCC>
